### ISSUE TITLE
XDG caused SIGSEGV

### ISSUE THREAD

**Issue by ghost** [widelands/widelands#3518]
As in #1073 running the game instantly creates a sigsegv with the following backtrace: 

```
Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
65	../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
#1  0x00007ffff75e5c4d in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.5
#2  0x00007ffff6ea7d05 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000555556766616 in FileSystem::get_xdgdatadirs[abi:cxx11]() ()
    at ../src/io/filesystem/filesystem.cc:392
#4  0x0000555556439fc4 in WLApplication::handle_commandline_parameters (this=0x6120000001c0)
    at ../src/wlapplication.cc:977
#5  0x000055555643364f in WLApplication::init_settings (this=0x6120000001c0)
    at ../src/wlapplication.cc:781
#6  0x000055555642db12 in WLApplication::WLApplication (this=0x6120000001c0, argc=1, argv=0x7fffffffe2b8)
    at ../src/wlapplication.cc:350
#7  0x000055555642d3ba in WLApplication::get (argc=1, argv=0x7fffffffe2b8) at ../src/wlapplication.cc:307
#8  0x000055555642b51a in main (argc=1, argv=0x7fffffffe2b8) at ../src/main.cc:42
```

**Comment by gunchleoc** [comment]
I can't reproduce this on my system - it works both with and without `.widelands` present.

Can you give us some more info on this, e.g. which operating system and which compiler options you used?

**Comment by ghost** [comment]
Debian Bullseye: Linux L362 5.2.0-2-amd64 #1 SMP Debian 5.2.9-2 (2019-08-21) x86_64 GNU/Linux
I didnt add any compiler options myself.

**Comment by gunchleoc** [comment]
#3490 might be related

**Comment by frankystone** [comment]
I ran into the same issue, see https://www.widelands.org/forum/topic/4769/

It seems to me the problem is the missing environment variable XDG_DATA_DIRS on my system. If i export this variable like:

`export XDG_DATA_DIRS=`

widelands does start normally. The problem seems to be the line 392 in  https://github.com/widelands/widelands/blob/master/src/io/filesystem/filesystem.cc#L392

According to http://www.cplusplus.com/reference/cstdlib/getenv/ getenv should return a null pointer if it does not find the environment variable. Don't know why this suddenly won't work anymore.

**Comment by frankystone** [comment]
On my second machine i didn't get this, until i compiled from scratch (deleting the directory build/ and recompile).

The attached patch should fix this, but i don't know if the patch works with other configurations.

[fix_xdg.txt](https://github.com/widelands/widelands/files/4220790/fix_xdg.txt)

**Comment by gunchleoc** [comment]
Looks like what happens is that `getenv("XDG_DATA_DIRS")` returns a `nullptr`, which we can't store in a `std::string` object without pointer. I have created a branch based on your patch with a few more tweaks.

https://github.com/widelands/widelands/pull/3700

**Comment by frankystone** [comment]
Thanks :-)
