### ISSUE TITLE
bob.h:314: Widelands::Bob::State& Widelands::Bob::top_state(): Assertion `stack_.size()' failed.

### ISSUE THREAD

**Issue by eqom14** [widelands/widelands#3669]
```
This is Widelands Version r24298[b0849ef@master] (Debug)
...
TI(85122): destination disappeared or economy mismatch -> fail
TW(85521): destination disappeared or economy mismatch -> fail
TI(85488): destination disappeared or economy mismatch -> fail
Message: adding warehouse for player 8 at (346, 463)
widelands: /home/worm/src/widelands/src/logic/map_objects/bob.h:314: Widelands::Bob::State& Widelands::Bob::top_state(): Assertion `stack_.size()' failed.
Aborted (core dumped)

~/src/widelands$ gdb -c core ./widelands
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Core was generated by `./widelands'.
Program terminated with signal SIGABRT, Aborted.
[Current thread is 1 (Thread 0x7f3a1ec16380 (LWP 3116))]

(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94139658054496, 0, 139887554282976, 139891307282432, 94139658054496, 94139658054597, 94139658054496, 94139658054496, 94139658054651, 94139658054796, 
            94139658054496, 94139658054796, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f3a1bf6c801 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x559e98e0ab60, sa_sigaction = 0x559e98e0ab60}, sa_mask = {__val = {0, 139887557835840, 0, 0, 0, 140735492182600, 0, 140735492182432, 
              139887555539408, 21474836480, 139887555524568, 0, 1551075725372371456, 139887555509524, 0, 139887555524568}}, sa_flags = -1917029608, sa_restorer = 0x559e8dbc734d}
        sigs = {__val = {32, 0 <repeats 15 times>}}
        __cnt = <optimized out>
        __set = <optimized out>                                                                                                                                                                 
        __cnt = <optimized out>                                                                                                                                                                 
        __set = <optimized out>                                                                                                                                                                 
#2  0x00007f3a1bf5c39a in __assert_fail_base (fmt=0x7f3a1c0e37d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x559e8dbc734d "stack_.size()",                         
    file=file@entry=0x559e8dbc7318 "/home/worm/src/widelands/src/logic/map_objects/bob.h", line=line@entry=314,                                                                                 
    function=function@entry=0x559e8dbc7cc0 <Widelands::Bob::top_state()::__PRETTY_FUNCTION__> "Widelands::Bob::State& Widelands::Bob::top_state()") at assert.c:92
        str = 0x559e98e0ab60 "\260\235\224\230\236U"
        total = 4096
#3  0x00007f3a1bf5c412 in __GI___assert_fail (assertion=0x559e8dbc734d "stack_.size()", file=0x559e8dbc7318 "/home/worm/src/widelands/src/logic/map_objects/bob.h", line=314, 
    function=0x559e8dbc7cc0 <Widelands::Bob::top_state()::__PRETTY_FUNCTION__> "Widelands::Bob::State& Widelands::Bob::top_state()") at assert.c:101
No locals.
#4  0x0000559e8d60c215 in Widelands::Bob::top_state (this=0x559e97829380) at /home/worm/src/widelands/src/logic/map_objects/bob.h:314
        __PRETTY_FUNCTION__ = "Widelands::Bob::State& Widelands::Bob::top_state()"
#5  0x0000559e8d6cae50 in Widelands::Worker::update_task_buildingwork (this=0x559e97829380, game=...) at /home/worm/src/widelands/src/logic/map_objects/tribes/worker.cc:1780
No locals.
#6  0x0000559e8d65d175 in Widelands::ProductionSite::act (this=0x559e925d1e80, game=..., data=0) at /home/worm/src/widelands/src/logic/map_objects/tribes/productionsite.cc:728
        state = @0x559e8d3396ed: {program = 0x48e5894855c3c990, ip = 9937330606367108227, phase = 1166632688, flags = 2336777444, objvar = {serial_ = 2630916}, coord = {x = 0, y = -30392}}
        __PRETTY_FUNCTION__ = "virtual void Widelands::ProductionSite::act(Widelands::Game&, uint32_t)"
#7  0x0000559e8d62635d in Widelands::CmdAct::execute (this=0x559e9815ccf0, game=...) at /home/worm/src/widelands/src/logic/map_objects/map_object.cc:110
        obj = 0x559e925d1e80
#8  0x0000559e8d80b6a2 in Widelands::CmdQueue::run_queue (this=0x7fff8904e4e0, interval=198, game_time_var=@0x7fff8904dc60: 8135994) at /home/worm/src/widelands/src/logic/cmd_queue.cc:122
        c = @0x559e9815ccf0: {_vptr.Command = 0x559e8e1f2db8 <vtable for Widelands::CmdAct+16>, duetime_ = 8135994}
        current_cmds = std::priority_queue wrapping: std::vector of length 3, capacity 4 = {{cmd = 0x559e96ce5360, category = 1, serial = 4026360}, {cmd = 0x559e96efdf80, category = 1, 
            serial = 4026362}, {cmd = 0x559e96e05850, category = 1, serial = 4026361}}
        final = 8136172
        __PRETTY_FUNCTION__ = "void Widelands::CmdQueue::run_queue(int32_t, uint32_t&)"
#9  0x0000559e8d3337f0 in Widelands::Game::think (this=0x7fff8904dc50) at /home/worm/src/widelands/src/logic/game.cc:607
        __PRETTY_FUNCTION__ = "virtual void Widelands::Game::think()"
#10 0x0000559e8d4e5fb7 in InteractiveBase::think (this=0x559e91ba9190) at /home/worm/src/widelands/src/wui/interactive_base.cc:669
No locals.
#11 0x0000559e8d522791 in InteractivePlayer::think (this=0x559e91ba9190) at /home/worm/src/widelands/src/wui/interactive_player.cc:320
No locals.
etc...
```

I have the executable, core, replay and last saved game so let me know if you want them ( well the core is a gibabyte so maybe github wouldn't like that?)

**Comment by Noordfrees** [comment]
A savegame would be useful. Does the crash happen reproducably after loading or do you have instructions how to reproduce?

Possibly related to #3538

**Comment by eqom14** [comment]
Annoyingly had to gzip it to upload.  I can't reproduce so far.

[wl_autosave_00.wgf.gz](https://github.com/widelands/widelands/files/4160152/wl_autosave_00.wgf.gz)

**Comment by gunchleoc** [comment]
> Annoyingly had to gzip it to upload. I can't reproduce so far.

That's the 1 thing that was easier on Launchpad... on the other hand we can upload multiple files to the same post here. You win some, you lose some...

**Comment by Noordfrees** [comment]
The savegame is no longer compatible:
~~~~
buildingdata: building 1348: productionsite (empire_smelting_works): [../src/logic/map_objects/tribes/productionsite.cc:260] empire_smelting_works has no program 'smelt_iron_1'
~~~~
@hessenfarmer ?

**Comment by hessenfarmer** [comment]
yes it has been saved with a version between the 3 program fix implementation and the first fix for compatibility with b20. 
needs fixing of #3671 for compatibility again.

**Comment by gunchleoc** [comment]
I also got this problem recently, but don't have a savegame.

**Comment by Niektory** [comment]
I got this assertion twice by loading this save and randomly starting/stopping some buildings: [test.wgf.zip](https://github.com/widelands/widelands/files/5208050/test.wgf.zip)

GDB infodump: [top_state_stack_size_assertion.txt](https://github.com/widelands/widelands/files/5225590/top_state_stack_size_assertion.txt)

Version: 4f1cf0a44113643bc7712d70c6116b9bc6881304 (should be equivalent to ec48524ac6c94af465111c65d89fab822111037e)

Replay (reproduces the crash): [top_state_stack_size_assertion_replay.zip](https://github.com/widelands/widelands/files/5225648/top_state_stack_size_assertion_replay.zip)

**Comment by Niektory** [comment]
I tried to catch when the stack is emptied:
```
#4  0x00005555565e8723 in Widelands::Bob::do_pop_task (this=0x612000c4dbc0, game=...) at ../src/logic/map_objects/bob.cc:266
#5  0x00005555565e87ba in Widelands::Bob::pop_task (this=0x612000c4dbc0, game=...) at ../src/logic/map_objects/bob.cc:278
#6  0x00005555567dec37 in Widelands::Worker::buildingwork_update (this=0x612000c4dbc0, game=..., state=...) at ../src/logic/map_objects/tribes/worker.cc:1815
#7  0x00005555565e7abc in Widelands::Bob::do_act (this=0x612000c4dbc0, game=...) at ../src/logic/map_objects/bob.cc:197
#8  0x00005555565e7784 in Widelands::Bob::act (this=0x612000c4dbc0, game=..., data=1138) at ../src/logic/map_objects/bob.cc:182
#9  0x0000555556635b4f in Widelands::CmdAct::execute (this=0x6030010ba090, game=...) at ../src/logic/map_objects/map_object.cc:106

(gdb) f 6
#6  0x00005555567dec37 in Widelands::Worker::buildingwork_update (this=0x612000c4dbc0, game=..., state=...) at ../src/logic/map_objects/tribes/worker.cc:1815
1815			return pop_task(game);

(gdb) p state
$1 = (Widelands::Bob::State &) @0x614000af7c40: {task = 0x555557ac07e0 <Widelands::Worker::taskBuildingwork>, ivar1 = 1, ivar2 = 0, ivar3 = 0, objvar1 = {serial_ = 0}, svar1 = "", 
  coords = {x = -1, y = -1}, diranims = {animations_ = {0, 0, 0, 0, 0, 0}}, path = 0x0, route = 0x0, program = 0x0}

(gdb) p signal
$2 = "evict"
```
The worker is evicted and fails to get a new task?

**Comment by Niektory** [comment]
The `2020-11-05T18.57.39_single_player` replay from [SnowBoundReplays.zip](https://github.com/widelands/widelands/files/5500629/SnowBoundReplays.zip) also reproduces this. The crash happens after 1:38:29.

Version: 1.0~git25021[fd4744c@HEAD] (Debug)

**Comment by Niektory** [comment]
From what I can tell so far, whis is what happens:
1. The worker gets evicted. `Worker::buildingwork_update()` pops the last task `Worker::taskBuildingwork` from `Bob::stack_`.
2. At this point `Bob::stack_` of the worker is empty. The worker is still on the list of workers in `ProductionSite::working_positions_`.
3. Some function (varies) calls `Worker::update_task_buildingwork()` of the worker in `ProductionSite::working_positions_`. `Worker::update_task_buildingwork()` assumes that `Worker::taskBuildingwork` is on the `Bob::stack_`, but it's no longer the case, so it crashes.
4. If I add a check to `Worker::update_task_buildingwork()` so it just returns when `Bob::stack_` is empty, the worker is removed shortly from the productionsite in `ProductionSite::remove_worker()` and the game continues.

So it seems to be a race condition. After `Worker::taskBuildingwork` is popped from `Bob::stack_` but before `ProductionSite::remove_worker()` is called the assumptions are broken and the game may crash.
