### ISSUE TITLE
Game hangs (shipping related?)

### ISSUE THREAD

**Issue by Niektory** [widelands/widelands#3680]
**Describe the bug**
Widelands hangs/freezes, becoming unresponsive and using 100% CPU. The hang in the attached savegame lasts either very long or forever. It's not the first hang during this game - Widelands already hanged a few times before, but resumed each time after a few minutes.

**To Reproduce**
1. Load [this savegame](https://github.com/widelands/widelands/files/4172398/bug.long.hangs.wgf.zip)
2. Wait until 8:02:07 game time
3. The game will hang for a long time (forever?)

**Version:**
 - OS: Manjaro
 - Widelands Version: current master - r24417[ba1af83@master]

**Additional context**
Backtrace from `gdb` captured during the hang (looks like the shipping code is the culprit):
```
#0  0x00005555577c8f98 in __gnu_cxx::operator< <unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > > (__lhs=1 '\001', __rhs=2 '\002')
    at /usr/include/c++/9.2.0/bits/stl_iterator.h:925
#1  0x00005555577c812d in std::__reverse<__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > > > (
    __first=1 '\001', __last=2 '\002') at /usr/include/c++/9.2.0/bits/stl_algo.h:1158
#2  0x00005555577c6b73 in std::reverse<__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > > > (
    __first=1 '\001', __last=3 '\003') at /usr/include/c++/9.2.0/bits/stl_algo.h:1186
#3  0x00005555577c3aa8 in Widelands::Path::reverse (this=0x7fffffff3de0) at ../src/logic/path.cc:46
#4  0x00005555573ee700 in Widelands::ShipFleet::get_path (this=0x60e0001050a0, start=..., end=..., path=...) at ../src/economy/ship_fleet.cc:333
#5  0x000055555708d023 in Widelands::<lambda(Widelands::Path&, Widelands::PortDock&)>::operator()(Widelands::Path &, Widelands::PortDock &) const (
    __closure=0x7fffffff3e70, path=..., dest=...) at ../src/logic/map_objects/tribes/ship.cc:818
#6  0x000055555708db11 in Widelands::shortest_order (game=0x7fffffff8050, fleet=0x60e0001050a0, is_on_dock=true, start=0x611000e48940, 
    remaining_to_visit=std::vector of length 3, capacity 4 = {...}, shipping_items=std::map with 11 elements = {...}) at ../src/logic/map_objects/tribes/ship.cc:845
#7  0x000055555708d990 in Widelands::shortest_order (game=0x7fffffff8050, fleet=0x60e0001050a0, is_on_dock=true, start=0x61100071b780, 
    remaining_to_visit=std::vector of length 4, capacity 4 = {...}, shipping_items=std::map with 11 elements = {...}) at ../src/logic/map_objects/tribes/ship.cc:842
#8  0x000055555708d990 in Widelands::shortest_order (game=0x7fffffff8050, fleet=0x60e0001050a0, is_on_dock=true, start=0x61100069bd00, 
    remaining_to_visit=std::vector of length 5, capacity 8 = {...}, shipping_items=std::map with 11 elements = {...}) at ../src/logic/map_objects/tribes/ship.cc:842
#9  0x000055555708d990 in Widelands::shortest_order (game=0x7fffffff8050, fleet=0x60e0001050a0, is_on_dock=true, start=0x61100086d5c0, 
    remaining_to_visit=std::vector of length 6, capacity 8 = {...}, shipping_items=std::map with 11 elements = {...}) at ../src/logic/map_objects/tribes/ship.cc:842
#10 0x000055555708d990 in Widelands::shortest_order (game=0x7fffffff8050, fleet=0x60e0001050a0, is_on_dock=true, start=0x6110006d2080, 
    remaining_to_visit=std::vector of length 7, capacity 8 = {...}, shipping_items=std::map with 11 elements = {...}) at ../src/logic/map_objects/tribes/ship.cc:842
#11 0x000055555708d990 in Widelands::shortest_order (game=0x7fffffff8050, fleet=0x60e0001050a0, is_on_dock=true, start=0x611000719480, 
    remaining_to_visit=std::vector of length 8, capacity 8 = {...}, shipping_items=std::map with 11 elements = {...}) at ../src/logic/map_objects/tribes/ship.cc:842
#12 0x000055555708d990 in Widelands::shortest_order (game=0x7fffffff8050, fleet=0x60e0001050a0, is_on_dock=true, start=0x61100084e080, 
    remaining_to_visit=std::vector of length 9, capacity 16 = {...}, shipping_items=std::map with 11 elements = {...}) at ../src/logic/map_objects/tribes/ship.cc:842
#13 0x000055555708d990 in Widelands::shortest_order (game=0x7fffffff8050, fleet=0x60e0001050a0, is_on_dock=true, start=0x6110006f9180, 
    remaining_to_visit=std::vector of length 10, capacity 16 = {...}, shipping_items=std::map with 11 elements = {...})
    at ../src/logic/map_objects/tribes/ship.cc:842
#14 0x000055555708d990 in Widelands::shortest_order (game=0x7fffffff8050, fleet=0x60e0001050a0, is_on_dock=true, start=0x611000039200, 
    remaining_to_visit=std::vector of length 11, capacity 16 = {...}, shipping_items=std::map with 11 elements = {...})
    at ../src/logic/map_objects/tribes/ship.cc:842
#15 0x000055555708ed4e in Widelands::Ship::reorder_destinations (this=0x612000052fc0, game=...) at ../src/logic/map_objects/tribes/ship.cc:897
#16 0x000055555708c8b0 in Widelands::Ship::push_destination (this=0x612000052fc0, game=..., pd=...) at ../src/logic/map_objects/tribes/ship.cc:765
#17 0x00005555573f45f0 in Widelands::ShipFleet::check_push_destination (this=0x60e0001050a0, game=..., ship=..., from_port=..., destination=..., penalty_factor=288)
    at ../src/economy/ship_fleet.cc:941
#18 0x00005555573f3cfe in Widelands::ShipFleet::push_next_destinations (this=0x60e0001050a0, game=..., ship=..., from_port=...) at ../src/economy/ship_fleet.cc:881
#19 0x00005555573c1f86 in Widelands::PortDock::ship_arrived (this=0x611000039200, game=..., ship=...) at ../src/economy/portdock.cc:378
#20 0x000055555708706d in Widelands::Ship::ship_update_transport (this=0x612000052fc0, game=..., state=...) at ../src/logic/map_objects/tribes/ship.cc:319
#21 0x0000555557086958 in Widelands::Ship::ship_update (this=0x612000052fc0, game=..., state=...) at ../src/logic/map_objects/tribes/ship.cc:269
#22 0x0000555556f90ee2 in Widelands::Bob::do_act (this=0x612000052fc0, game=...) at ../src/logic/map_objects/bob.cc:195
#23 0x0000555556f90c4a in Widelands::Bob::act (this=0x612000052fc0, game=..., data=2189) at ../src/logic/map_objects/bob.cc:181
#24 0x0000555556fdaee5 in Widelands::CmdAct::execute (this=0x60300189e470, game=...) at ../src/logic/map_objects/map_object.cc:110
#25 0x000055555745e955 in Widelands::CmdQueue::run_queue (this=0x7fffffff88e0, interval=83, game_time_var=@0x7fffffff8060: 28927661) at ../src/logic/cmd_queue.cc:122
#26 0x000055555684791b in Widelands::Game::think (this=0x7fffffff8050) at ../src/logic/game.cc:607
#27 0x0000555556cad8f1 in InteractiveBase::think (this=0x62500023f100) at ../src/wui/interactive_base.cc:669
#28 0x0000555556d3cafd in InteractivePlayer::think (this=0x62500023f100) at ../src/wui/interactive_player.cc:320
#29 0x0000555556af9934 in UI::Panel::do_think (this=0x62500023f100) at ../src/ui_basic/panel.cc:486
#30 0x0000555556af6bc6 in UI::Panel::do_run (this=0x62500023f100) at ../src/ui_basic/panel.cc:187
#31 0x00005555564e819e in UI::Panel::run<UI::Panel::Returncodes> (this=0x62500023f100) at ../src/ui_basic/panel.h:107
#32 0x00005555568470a6 in Widelands::Game::run (this=0x7fffffff8050, start_game_type=Widelands::Game::Loaded, script_to_run="", replay=false, 
    prefix_for_replays="single_player") at ../src/logic/game.cc:577
#33 0x00005555568454b1 in Widelands::Game::run_load_game (this=0x7fffffff8050, filename="save/bug long hangs.wgf", script_to_run="") at ../src/logic/game.cc:430
#34 0x00005555564d1edc in WLApplication::load_game (this=0x6120000001c0) at ../src/wlapplication.cc:1402
#35 0x00005555564ced95 in WLApplication::mainmenu_singleplayer (this=0x6120000001c0) at ../src/wlapplication.cc:1229
#36 0x00005555564cdddb in WLApplication::mainmenu (this=0x6120000001c0) at ../src/wlapplication.cc:1131
#37 0x00005555564beba0 in WLApplication::run (this=0x6120000001c0) at ../src/wlapplication.cc:493
#38 0x00005555564ba5fe in main (argc=2, argv=0x7fffffffdf78) at ../src/main.cc:44
```

**Comment by Noordfrees** [comment]
Okay, the culprit is Ship::reorder_destinations. The function is exponential in the number of destinations the ship has. Pushing many destinations is penalized so that this should not be a problem – clearly it is not penalized enough yet. I have a branch open with some tweaks to the ship scheduling, will also look into this there.

**Comment by frankystone** [comment]
What is the the state of this bug?

**Comment by Noordfrees** [comment]
I am working on this in my catch-all shipping bugs branch `Noordfrees:shipping-tweaks`. However this is a big change and will still need quite some time.
