### ISSUE TITLE
Editor crashes when resizing map (making it smaller)

### ISSUE THREAD

**Issue by stonerl** [widelands/widelands#3754]
I tried to make the map [World War I](https://www.widelands.org/maps/world-war-i/) smaller. I used different steps/sizes. I always crash the editor when doing this. Here is the output:

```
 MapSaver::save() for 'World War I' took 1097ms
atlanteans trainingsites: We have used up 100% on 2 sites, there are 0 without
barbarians trainingsites: We have used up 100% on 2 sites, there are 0 without
empire trainingsites: We have used up 100% on 3 sites, there are 0 without
frisians trainingsites: We have used up 100% on 2 sites, there are 0 without
Resized map from (512, 512) to (400, 400) at (198, 232)
Resized map from (400, 400) to (512, 512) at (198, 232)
Resized map from (512, 512) to (400, 400) at (198, 231)
Resized map from (400, 400) to (336, 336) at (195, 211)
Resized map from (336, 336) to (272, 272) at (192, 208)
Resized map from (272, 272) to (336, 336) at (192, 208)
Resized map from (336, 336) to (272, 272) at (192, 208)
Resized map from (272, 272) to (192, 192) at (194, 223)
Assertion failed: (c.x < width), function get_index, file ../src/logic/map.h, line 610.
Abort trap: 6
```

and:

```
 MapSaver::save() for 'World War I' took 1095ms
atlanteans trainingsites: We have used up 100% on 2 sites, there are 0 without
barbarians trainingsites: We have used up 100% on 2 sites, there are 0 without
empire trainingsites: We have used up 100% on 3 sites, there are 0 without
frisians trainingsites: We have used up 100% on 2 sites, there are 0 without
Resized map from (512, 512) to (192, 192) at (223, 233)
Resized map from (192, 192) to (128, 160) at (166, 188)
Assertion failed: (c.x < width), function get_index, file ../src/logic/map.h, line 610.
Abort trap: 6
```

Version:     r24467[690b577@master]

**Comment by Noordfrees** [comment]
Cannot reproduce. I downloaded the map and resized at exactly the same spots to the same sizes in the same order, but it works fine for me…

**Comment by stonerl** [comment]
@Noordfrees maybe am macOS thing? The coordinates don't matter. I can reliable crash the editor sometimes it takes 1 resize sometimes 7.

**Comment by frankystone** [comment]
I can confirm this:

> Resized map from (512, 512) to (176, 176) at (162, 173)
> Resized map from (176, 176) to (512, 512) at (162, 173)
> Resized map from (512, 512) to (176, 176) at (162, 173)
> Resized map from (176, 176) to (176, 160) at (161, 171)
> Resized map from (176, 160) to (176, 144) at (161, 17)
> Resized map from (176, 144) to (176, 128) at (162, 18)
> Resized map from (176, 128) to (176, 144) at (162, 18)
> Resized map from (176, 144) to (176, 128) at (161, 9)
> Resized map from (176, 128) to (176, 112) at (161, 1)
> Resized map from (176, 112) to (176, 128) at (161, 1)
> Resized map from (176, 128) to (176, 112) at (161, 5)
> Resized map from (176, 112) to (160, 112) at (163, 111)
> widelands: /home/kaputtnik/Quellcode/widelands-repo/trunk/src/logic/map.h:610: static Widelands::MapIndex Widelands::Map::get_index(const Widelands::Coords&, int16_t): Zusicherung »c.x < width« nicht  erfüllt.

Additionally: On each resize all immovables get removed from the map.

**Comment by Noordfrees** [comment]
Hm, tried again and could still not trigger an assert, but I noticed that the player starting positions sometimes end up in the wrong place. Can one of you get a backtrace?

**Comment by frankystone** [comment]
The backtrace says nothing useful, imho:

~~~~
(gdb) bt
#0  0x00007ffff71c8ce5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff71b2857 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff71b2727 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007ffff71c1426 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00005555560eef49 in Widelands::Map::get_index (c=..., width=160) at /home/kaputtnik/Quellcode/widelands-repo/trunk/src/logic/map.h:610
#5  0x00005555560eefe7 in Widelands::Map::operator[] (this=0x7fffffffbe48, c=...) at /home/kaputtnik/Quellcode/widelands-repo/trunk/src/logic/map.h:623
#6  0x00005555563d20c5 in InteractiveBase::draw_overlay (this=0x555557d88bf0, dst=...) at /home/kaputtnik/Quellcode/widelands-repo/trunk/src/wui/interactive_base.cc:723
#7  0x0000555556332366 in UI::Panel::do_draw_inner (this=0x555557d88bf0, dst=...) at /home/kaputtnik/Quellcode/widelands-repo/trunk/src/ui_basic/panel.cc:769
#8  0x0000555556332506 in UI::Panel::do_draw (this=0x555557d88bf0, dst=...) at /home/kaputtnik/Quellcode/widelands-repo/trunk/src/ui_basic/panel.cc:796
#9  0x0000555556330d76 in UI::Panel::do_run (this=0x555557d88bf0) at /home/kaputtnik/Quellcode/widelands-repo/trunk/src/ui_basic/panel.cc:200
#10 0x00005555560a61b6 in UI::Panel::run<UI::Panel::Returncodes> (this=0x555557d88bf0) at /home/kaputtnik/Quellcode/widelands-repo/trunk/src/ui_basic/panel.h:101
#11 0x00005555560c6e7c in EditorInteractive::run_editor (filename="", script_to_run="") at /home/kaputtnik/Quellcode/widelands-repo/trunk/src/editor/editorinteractive.cc:916
#12 0x000055555609b22c in WLApplication::mainmenu (this=0x555556f66560) at /home/kaputtnik/Quellcode/widelands-repo/trunk/src/wlapplication.cc:1140
#13 0x000055555609519c in WLApplication::run (this=0x555556f66560) at /home/kaputtnik/Quellcode/widelands-repo/trunk/src/wlapplication.cc:483
#14 0x000055555609338e in main (argc=1, argv=0x7fffffffe658) at /home/kaputtnik/Quellcode/widelands-repo/trunk/src/main.cc:44
~~~~

**Comment by Noordfrees** [comment]
> `#6  0x00005555563d20c5 in InteractiveBase::draw_overlay (this=0x555557d88bf0, dst=...) at /home/kaputtnik/Quellcode/widelands-repo/trunk/src/wui/interactive_base.cc:723`

That's the culprit probably! The line says `const int32_t height = egbase().map()[sel_.pos.node].get_height();`

Apparently we only need to remove all fsel overlays from the map to get rid of deleted overlays. Should be a one line change, will do this soonish

**Comment by stonerl** [comment]
The crash seems to be fixed. The immovables still disappear. Shall we open a separate  bug for it?

**Comment by Noordfrees** [comment]
Yes please have a separate bug for this. My observation that player starting positions sometimes translate incorrectly should also go there. Those problems are most likely related to incorrect handling of map-wraparound during shrinking the map, my hope is that someone who is familiar with the mathematics involved could look into it
