### ISSUE TITLE
Segfault loading save game

### ISSUE THREAD

**Issue by simply-peachy** [widelands/widelands#3832]
When loading a game saved using commit 3b49fc9 I'm getting a segfault; with both a manual save and an autosave. If I load previous saves, which used a build from commits 2ce3222 and prior, the saves load OK. I've verified this by reading the `preload` file in the saves.

Attached are the map, "aD 25.wgf" (crashing save), "aD 24.wgf" (successful save) and the stdout/err from a debug build of commit 3b49fc9.
[save-crash.zip](https://github.com/widelands/widelands/files/4441922/save-crash.zip)

**Comment by frankystone** [comment]
Can not confirm with rev 15a7afb@master (Debug). Started a new game and immediately saved it. Loading this save works fine here.

Which revision do you use to load the savegame?

**Comment by Noordfrees** [comment]
I can confirm that the savegame crashes on loading.
```
==18096==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000068 (pc 0x556cf7d3e48b bp 0x7ffe20de1490 sp 0x7ffe20de13c0 T0)
==18096==The signal is caused by a READ memory access.
==18096==Hint: address points to the zero page.
    #0 0x556cf7d3e48a in Widelands::ShipFleet::get_path(Widelands::PortDock const&, Widelands::PortDock const&, Widelands::Path&) (/home/benedikt/wl/widelands/widelands+0x68d48a)
    #1 0x556cf7c6794c in Widelands::shortest_order(Widelands::Game*, Widelands::ShipFleet*, bool, void*, std::vector<std::pair<Widelands::PortDock*, unsigned int>, std::allocator<std::pair<Widelands::PortDock*, unsigned int> > > const&, std::map<Widelands::PortDock*, unsigned int, std::less<Widelands::PortDock*>, std::allocator<std::pair<Widelands::PortDock* const, unsigned int> > >) (/home/benedikt/wl/widelands/widelands+0x5b694c)
    #2 0x556cf7c67554 in Widelands::shortest_order(Widelands::Game*, Widelands::ShipFleet*, bool, void*, std::vector<std::pair<Widelands::PortDock*, unsigned int>, std::allocator<std::pair<Widelands::PortDock*, unsigned int> > > const&, std::map<Widelands::PortDock*, unsigned int, std::less<Widelands::PortDock*>, std::allocator<std::pair<Widelands::PortDock* const, unsigned int> > >) (/home/benedikt/wl/widelands/widelands+0x5b6554)
    #3 0x556cf7c68165 in Widelands::Ship::reorder_destinations(Widelands::Game&) (/home/benedikt/wl/widelands/widelands+0x5b7165)
    #4 0x556cf7c684c6 in Widelands::Ship::pop_destination(Widelands::Game&, Widelands::PortDock&) (/home/benedikt/wl/widelands/widelands+0x5b74c6)
    #5 0x556cf7d363fa in Widelands::PortDock::cleanup(Widelands::EditorGameBase&) (/home/benedikt/wl/widelands/widelands+0x6853fa)
    #6 0x556cf7c42049 in Widelands::MapObject::remove(Widelands::EditorGameBase&) (/home/benedikt/wl/widelands/widelands+0x591049)
    #7 0x556cf7c4210f in Widelands::ObjectManager::cleanup(Widelands::EditorGameBase&) (/home/benedikt/wl/widelands/widelands+0x59110f)
    #8 0x556cf7a6c3f0 in Widelands::EditorGameBase::cleanup_for_load() (/home/benedikt/wl/widelands/widelands+0x3bb3f0)
    #9 0x556cf7a79ccf in Widelands::Game::cleanup_for_load() (/home/benedikt/wl/widelands/widelands+0x3c8ccf)
...
```

Another shipping bug: a segfault probably related to the Fleet being destroyed earlier than the ship. This seems to happen pretty rarely so this is not a very urgent bug. Let's wait until my shipping branch is ready and see whether this might fix this issue.

**Comment by simply-peachy** [comment]
> Which revision do you use to load the savegame?

Just to clarify in case it's relevant in the future - the game crashed when I opened it using the revision it was saved with (https://github.com/widelands/widelands/commit/2ce3222a134108b9959bac770de5d82cfca95350) as well as the most recent revision 15a7afbb37c52dfb5d3714dfa70832d694feb41c.

**Comment by Noordfrees** [comment]
I can suddenly load this savegame without problems on r24579[058332e@master] (Release)…

**Comment by Niektory** [comment]
It's not very often you use `git bisect` to find what commit *fixed* something :-)
```
git bisect start
# old: [3b49fc9fa9b5b1a167912b2e36304f87727c57cf] Fix a desync (#3824)
git bisect old 3b49fc9fa9b5b1a167912b2e36304f87727c57cf
# new: [058332e34c103af8412f394b60697a7a724e3df3] Updated translations
git bisect new 058332e34c103af8412f394b60697a7a724e3df3
# old: [f34885202fa1a95451c87d2d10d3d524a96de76e] Corrected wrong textdomain
git bisect old f34885202fa1a95451c87d2d10d3d524a96de76e
# new: [a6d0c1050eaebf7c0445323ce2dd3c5aec888a09] Cleanup SDL headers (#3743)
git bisect new a6d0c1050eaebf7c0445323ce2dd3c5aec888a09
# old: [a7e836983af5d6585987d62bd5de4dbf58fc7cd0] Allow preserving wares left in buildings when dismantling or enhancing (#3844)
git bisect old a7e836983af5d6585987d62bd5de4dbf58fc7cd0
# old: [7a3e513dbe792e5dbaf65441caf5dbb1b67b4532] Restrict waterway length limit (#3842)
git bisect old 7a3e513dbe792e5dbaf65441caf5dbb1b67b4532
# new: [9dfa2210848dce33c23e1039b0c35afaafb0ea6b] Fix travis failure on gcc-9.1_debug (#3861)
git bisect new 9dfa2210848dce33c23e1039b0c35afaafb0ea6b
# old: [5703fc9fbfbdd9b5f39e7cff87bfe1ac53401aba] Removing new networking accept code (#3859)
git bisect old 5703fc9fbfbdd9b5f39e7cff87bfe1ac53401aba
# first new commit: [9dfa2210848dce33c23e1039b0c35afaafb0ea6b] Fix travis failure on gcc-9.1_debug (#3861)
```
And the winner is... 9dfa2210848dce33c23e1039b0c35afaafb0ea6b! So I guess if @simply-peachy can confirm we can close this.

**Comment by simply-peachy** [comment]
I can confirm the save in question now loads successfully. Thanks!
