### ISSUE TITLE
FPE in DefaultAI::check_building_necessity

### ISSUE THREAD

**Issue by tibor95** [widelands/widelands#3909]
The game crashed with this in CLI:

=7699==ERROR: AddressSanitizer: FPE on unknown address 0x56246aed1d5c (pc 0x56246aed1d5c bp 0x61d00076e188 sp 0x7ffe630a3e50 T0)
    #0 0x56246aed1d5b in DefaultAI::check_building_necessity(Widelands::BuildingObserver&, DefaultAI::PerfEvaluation, unsigned int) (/var/widelands2/git/trunk/widelands+0x700d5b)
    #1 0x56246aed46cd in DefaultAI::construct_building(unsigned int) (/var/widelands2/git/trunk/widelands+0x7036cd)
    #2 0x56246aedafd7 in DefaultAI::think() (/var/widelands2/git/trunk/widelands+0x709fd7)
    #3 0x56246abaa72d in SinglePlayerGameController::think() (/var/widelands2/git/trunk/widelands+0x3d972d)
    #4 0x56246ab8c3d0 in Widelands::Game::think() (/var/widelands2/git/trunk/widelands+0x3bb3d0)
    #5 0x56246ac9823a in InteractiveBase::think() (/var/widelands2/git/trunk/widelands+0x4c723a)
    #6 0x56246acb28a2 in InteractivePlayer::think() (/var/widelands2/git/trunk/widelands+0x4e18a2)
    #7 0x56246ac38b4e in UI::Panel::do_think() (/var/widelands2/git/trunk/widelands+0x467b4e)
    #8 0x56246ac39ff8 in UI::Panel::do_run() (/var/widelands2/git/trunk/widelands+0x468ff8)
    #9 0x56246ab912b4 in Widelands::Game::run(Widelands::Game::StartGameType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/var/widelands2/git/trunk/widelands+0x3c02b4)
    #10 0x56246aacc623 in WLApplication::new_game() (/var/widelands2/git/trunk/widelands+0x2fb623)
    #11 0x56246aacc930 in WLApplication::mainmenu_singleplayer() (/var/widelands2/git/trunk/widelands+0x2fb930)
    #12 0x56246aaccd7a in WLApplication::mainmenu() (/var/widelands2/git/trunk/widelands+0x2fbd7a)
    #13 0x56246aacd04d in WLApplication::run() (/var/widelands2/git/trunk/widelands+0x2fc04d)
    #14 0x56246aa6bade in main (/var/widelands2/git/trunk/widelands+0x29aade)
    #15 0x7fc53f584022 in __libc_start_main (/usr/lib/libc.so.6+0x27022)
    #16 0x56246aac42cd in _start (/var/widelands2/git/trunk/widelands+0x2f32cd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: FPE (/var/widelands2/git/trunk/widelands+0x700d5b) in DefaultAI::check_building_necessity(Widelands::BuildingObserver&, DefaultAI::PerfEvaluation, unsigned int)

**To Reproduce**
No steps, no savegame, it was very early, in 10-th or so minute. I will to compile with gdb and play once more

**Version:**
commit 6f524225177fa55d1ddcfc66bc88a32d2b2077af
Author: Benedikt Straub <48293446+Noordfrees@users.noreply.github.com>
Date:   Mon May 11 17:13:37 2020 +0200
Fix gcc10 compiler errors (#3908)

on Arch Linux

**Comment by tibor95** [comment]
No luck with repeating, but reviewing the function I noted this:

		if (bo.cnt_built > 0 && !bo.ware_outputs.empty() && !bo.inputs.empty()) {
				inputs[34] +=
				   bo.current_stats / std::abs(management_data.get_military_number_at(192)) * 10;
			}
so possible zero division, the fix might be simple (std::abs( ......) + 1)

**Comment by hessenfarmer** [comment]
Ok, zero division should be avoided. I am happy with the solution proposed.
If you still have the log of the failed attempt you could look whether Magic number 192 was changed by normal mutation. In data it is -10
