### ISSUE TITLE
Can't start: ERROR: AddressSanitizer: heap-use-after-free

### ISSUE THREAD

**Issue by spth** [widelands/widelands#3950]
I build widelands from current git on a Debian GNU/Linux testing/unstable system (a MSI BRavo 15), i.e. Ryzen 4800H with Vega and RX 5500M Navi graphics).
However, I cannot start it. I don't know if this is a bug in widelands or in some library.

Attempting to start widelands fails with "ERROR: AddressSanitizer: heap-use-after-free". The error is the same whe using the Vega vs. the Navi graphics card. It is alos the same for "compile.sh" vs. compile.sh -r".
Output from "compile.sh" build started on Vega graphics:

~~~~
This is Widelands Version r24638[09585ac@master] (Debug)
Set home directory: /home/philipp/.local/share/widelands
Set configuration file: /home/philipp/.config/widelands/config
Widelands executable directory: /home/philipp/Spiele/widelands/
Adding directory: /home/philipp/Spiele/widelands/data
selected language: (system language)
using locale de_DE.UTF-8
Byte order: little-endian
Graphics: Try to set Videomode 800x600
Graphics: OpenGL: Version "4.6 (Compatibility Profile) Mesa 20.1.1"
Graphics: SDL_GL_RED_SIZE is 8
Graphics: SDL_GL_GREEN_SIZE is 8
Graphics: SDL_GL_BLUE_SIZE is 8
Graphics: SDL_GL_ALPHA_SIZE is 0
Graphics: SDL_GL_BUFFER_SIZE is 24
Graphics: SDL_GL_DOUBLEBUFFER is 1
Graphics: SDL_GL_DEPTH_SIZE is 24
Graphics: SDL_GL_STENCIL_SIZE is 0
Graphics: SDL_GL_ACCUM_RED_SIZE is 0
Graphics: SDL_GL_ACCUM_GREEN_SIZE is 0
Graphics: SDL_GL_ACCUM_BLUE_SIZE is 0
Graphics: SDL_GL_ACCUM_ALPHA_SIZE is 0
Graphics: SDL_GL_STEREO is 0
Graphics: SDL_GL_MULTISAMPLEBUFFERS is 0
Graphics: SDL_GL_MULTISAMPLESAMPLES is 0
Graphics: SDL_GL_ACCELERATED_VISUAL is 1
Graphics: SDL_GL_CONTEXT_MAJOR_VERSION is 2
Graphics: SDL_GL_CONTEXT_MINOR_VERSION is 1
Graphics: SDL_GL_CONTEXT_FLAGS is 0
Graphics: SDL_GL_CONTEXT_PROFILE_MASK is 0
Graphics: SDL_GL_SHARE_WITH_CURRENT_CONTEXT is 0
Graphics: SDL_GL_FRAMEBUFFER_SRGB_CAPABLE is 0
Graphics: OpenGL: Double buffering enabled
Graphics: OpenGL: Max texture size: 16384
Graphics: OpenGL: ShadingLanguage: "4.60"
**** GRAPHICS REPORT ****
 VIDEO DRIVER GLVND x11
 pixel fmt 370546692
 size 800 600
**** END GRAPHICS REPORT ****
Style Manager: Reading style templates took 14ms
**** SOUND REPORT ****
SDL version: 2.0.12
SDL_mixer version: 2.0.4
**** END SOUND REPORT ****
Songset: Loaded song "music/intro.ogg"
=================================================================
==311502==ERROR: AddressSanitizer: heap-use-after-free on address 0x6060001cd870 at pc 0x7fd7621e7df8 bp 0x7ffde698dca0 sp 0x7ffde698d450
READ of size 7 at 0x6060001cd870 thread T0
    #0 0x7fd7621e7df7  (/lib/x86_64-linux-gnu/libasan.so.5+0x64df7)
    #1 0x7fd758270f04  (/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so+0x4b5f04)
    #2 0x7fd75822c6c6  (/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so+0x4716c6)
    #3 0x7fd75822e442  (/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so+0x473442)
    #4 0x7fd75805f601  (/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so+0x2a4601)
    #5 0x5562a318425b in Gl::Program::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ../src/graphic/gl/utils.cc:158
    #6 0x5562a3647959 in WorkareaProgram::WorkareaProgram() ../src/graphic/gl/workarea_program.cc:28
    #7 0x5562a31907e0 in RenderQueue::RenderQueue() ../src/graphic/render_queue.cc:146
    #8 0x5562a3190961 in RenderQueue::instance() ../src/graphic/render_queue.cc:153
    #9 0x5562a2df3dab in Screen::do_blit(Rect<float> const&, BlitData const&, float, BlendMode) ../src/graphic/screen.cc:66
    #10 0x5562a2df9f67 in Surface::blit(Rect<float> const&, Image const&, Rect<float> const&, float, BlendMode) ../src/graphic/surface.cc:158
    #11 0x5562a25be3aa in RenderTarget::tile(Rect<int> const&, Image const*, Vector2<int> const&, BlendMode) ../src/graphic/rendertarget.cc:288
    #12 0x5562a29cf889 in UI::FullscreenWindow::draw(RenderTarget&) ../src/ui_basic/fullscreen_window.cc:86
    #13 0x5562a2965888 in UI::Panel::do_draw_inner(RenderTarget&) ../src/ui_basic/panel.cc:788
    #14 0x5562a2965ef5 in UI::Panel::do_draw(RenderTarget&) ../src/ui_basic/panel.cc:824
    #15 0x5562a29618b1 in UI::Panel::do_run() ../src/ui_basic/panel.cc:206
    #16 0x5562a2369e95 in FullscreenMenuBase::MenuTarget UI::Panel::run<FullscreenMenuBase::MenuTarget>() ../src/ui_basic/panel.h:100
    #17 0x5562a2343a99 in WLApplication::run() ../src/wlapplication.cc:489
    #18 0x5562a233f609 in main ../src/main.cc:42
    #19 0x7fd761674e0a in __libc_start_main ../csu/libc-start.c:308
    #20 0x5562a233f4a9 in _start (/home/philipp/Spiele/widelands/widelands+0xe8f4a9)

0x6060001cd870 is located 48 bytes inside of 55-byte region [0x6060001cd840,0x6060001cd877)
freed by thread T0 here:
    #0 0x7fd76228a277 in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x107277)
    #1 0x7fd758275579  (/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so+0x4ba579)

previously allocated by thread T0 here:
    #0 0x7fd76228a628 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x107628)
    #1 0x7fd7582756ac  (/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so+0x4ba6ac)

SUMMARY: AddressSanitizer: heap-use-after-free (/lib/x86_64-linux-gnu/libasan.so.5+0x64df7) 
Shadow bytes around the buggy address:
  0x0c0c80031ab0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c80031ac0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0c80031ad0: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fa
  0x0c0c80031ae0: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c0c80031af0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
=>0x0c0c80031b00: fd fd fd fd fa fa fa fa fd fd fd fd fd fd[fd]fa
  0x0c0c80031b10: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c80031b20: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0c80031b30: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0c80031b40: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c80031b50: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==311502==ABORTING
~~~~

**Comment by Noordfrees** [comment]
To me this looks like a bug in the graphics driver unfortunately. Try compiling with the `-a` switch to disable ASan…

**Comment by spth** [comment]
While from the log the invalid access clearly happens in the graphics driver library, at this point I still see two possible causes:

1) A bug in the graphics driver.
2) A bug in widelands (e.g. passing invalid data in a call to the graphics driver).

**Comment by Noordfrees** [comment]
The code where the error is triggered was last changed [four years ago](https://github.com/widelands/widelands/commits/master/src/graphic/gl/utils.cc) so any invalid data should have been discovered long ago. Since noone else is getting this error I'd attribute this either to a driver problem or perhaps something wrong with your OpenGL installation.

**Comment by spth** [comment]
I've now reported this as a driver issue (https://gitlab.freedesktop.org/drm/amd/-/issues/1184).
Still, we can't be sure yet (after all it could be widelands relying on some undefined behaviour in OpenGL that just happened to work for years with drivers in the past), so I'd recommend to keep this issue open until we have confirmation that it is indeed a driver bug.

**Comment by spth** [comment]
It could be this mesa bug:
https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/5488
a fix will be included in Mesa 20.1.2, which is scheduled to be released today. I'll try to find time to test in the next few days and report back the results.

**Comment by spth** [comment]
The problem is indeed specific to Mesa 20.1.1and fixed in Mesa 20.1.2.
