### ISSUE TITLE
Assert failure in Panel::set_desired_size(int w, int h)

### ISSUE THREAD

**Issue by gunchleoc** [widelands/widelands#3974]
`widelands: ../src/ui_basic/panel.cc:312: virtual void UI::Panel::set_desired_size(int, int): Assertion 'h < 3000' failed.`

I don't see anything strange in the UI when running a release build.

**To Reproduce**
1. Load [stormflood_panel_desired_size.wgf.zip](https://github.com/widelands/widelands/files/4906434/stormflood_panel_desired_size.wgf.zip) in a debug build and attack the enemy

**Version:**
 - OS: Linux Mint, Windows
 - Widelands Version: Build 21

**Comment by Noordfrees** [comment]
It seems like you have 169 soldiers (!) available to attack with… perhaps the attack window first tries to layout them in one row before calculating a more intelligent layout? One row with 169 soldier icons would certainly exceed that limit…

**Comment by gunchleoc** [comment]
Sounds plausible.

**Comment by Niektory** [comment]
**Backtrace:**
```
widelands: ../src/ui_basic/panel.cc:312: virtual void UI::Panel::set_desired_size(int, int): Assertion `h < 3000' failed.

Thread 1 "widelands" received signal SIGABRT, Aborted.
0x00007ffff6588355 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6588355 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff6571853 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff6571727 in _nl_load_domain.cold () at /usr/lib/libc.so.6
#3  0x00007ffff6580936 in  () at /usr/lib/libc.so.6
#4  0x0000555556a5aa9d in UI::Panel::set_desired_size(int, int) (this=0x61200032ac40, w=32, h=3000) at ../src/ui_basic/panel.cc:312
#5  0x0000555556efb346 in AttackBox::ListOfSoldiers::update_desired_size() (this=0x61200032ac40) at ../src/wui/attack_box.cc:368
#6  0x0000555556efb7c9 in AttackBox::ListOfSoldiers::add(Widelands::Soldier const*)Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0xffffffffffffffc0: 
 (this=0x61200032ac40, s=#7  0x0000555556ef7cff in AttackBox::init() (this=
    0x613000303000) at ../src/wui/attack_box.cc:220
#8  0x0000555556ef4315 in AttackBox::AttackBox(UI::Panel*, Widelands::Player*, Widelands::FCoords*, unsigned int, unsigned int)
    (this=0x613000303000, parent=0x61200032d640, player=0x619000520380, target=0x6180000fc630, x=0, y=0) at ../src/wui/attack_box.cc:42
#9  0x0000555556e18bc4 in FieldActionWindow::add_buttons_attack() (this=0x6180000fc480) at ../src/wui/fieldaction.cc:430
#10 0x0000555556e17d91 in FieldActionWindow::add_buttons_auto() (this=0x6180000fc480) at ../src/wui/fieldaction.cc:401
#11 0x0000555556e20956 in show_field_action(InteractiveBase*, Widelands::Player*, UI::UniqueWindow::Registry*) (ibase=
    0x625000147900, player=0x619000520380, registry=0x625000148e60) at ../src/wui/fieldaction.cc:1068
#12 0x0000555556ca209c in InteractivePlayer::node_action(Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&) (this=
    0x625000147900, node_and_triangle=...) at ../src/wui/interactive_player.cc:488
#13 0x0000555556c9b2a1 in operator()(Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&) const (__closure=0x60600006cd60, node_and_triangle=...)
    at ../src/wui/interactive_player.cc:202
#14 0x0000555556ca8e41 in boost::detail::function::void_function_obj_invoker1<InteractivePlayer::InteractivePlayer(Widelands::Game&, Section&, Widelands::PlayerNumber, bool, ChatProvider*)::<lambda(const Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords>&)>, void, const Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords>&>::invoke(boost::detail::function::function_buffer &, const Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> &)
    (function_obj_ptr=..., a0=...) at /usr/include/boost/function/function_template.hpp:158
#15 0x0000555556d98d73 in boost::function1<void, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&>::operator()(Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&) const (this=0x60600006cd58, a0=...) at /usr/include/boost/function/function_template.hpp:763
#16 0x0000555556d98980 in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)>, 0u, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&>(boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)>&, boost::signals2::detail::unsigned_meta_array<0u>, std::tuple<Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&> const&, boost::enable_if<boost::is_void<boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)>::result_type>, void>::type*) const (this=0x7fffffff6500, func=..., args=std::tuple containing = {...})
    at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:105
#17 0x0000555556d9813c in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)>, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&, 1ul>(boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)>&, std::tuple<Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&> const&, mpl_::size_t<1ul>) const (this=0x7fffffff6500, func=..., args=std::tuple containing = {...}) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
#18 0x0000555556d95efe in boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > >(boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > const&) const (this=0x7fffffff6c80, connectionBody=...)
    at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:133
#19 0x0000555556d93de5 in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> >::dereference() const
    (this=0x7fffffff66c0) at /usr/include/boost/signals2/detail/slot_call_iterator.hpp:110
#20 0x0000555556d920c4 in boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > const&) (f=...) at /usr/include/boost/iterator/iterator_facade.hpp:550
#21 0x0000555556d8e8d0 in boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type const&, long, false, false>::operator*() const (this=0x7fffffff66c0) at /usr/include/boost/iterator/iterator_facade.hpp:656
#22 0x0000555556d8b3be in boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> >) const (this=0x602000037930, first=..., last=...) at /usr/include/boost/signals2/optional_last_value.hpp:57
#23 0x0000555556d88294 in boost::signals2::detail::combiner_invoker<void>::operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > >(boost::signals2::optional_last_value<void>&, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)> >, boost::signals2::mutex> >) const (this=0x7fffffff6940, combiner=..., first=Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0xffffffffffffff60: 
#24 0x0000555556d85888 in boost::signals2::detail::signal_impl<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)>, boost::function<void (boost::signals2::connection const&, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)>, boost::signals2::mutex>::operator()(Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&) (this=0x604000330950, args#0=...) at /usr/include/boost/signals2/detail/signal_template.hpp:243
#25 0x0000555556d8453a in boost::signals2::signal<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)>, boost::function<void (boost::signals2::connection const&, Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&)>, boost::signals2::mutex>::operator()(Widelands::NodeAndTriangle<Widelands::Coords, Widelands::Coords> const&) (this=0x625000147b90, args#0=...) at /usr/include/boost/signals2/detail/signal_template.hpp:722
#26 0x0000555557732a5f in MapView::handle_mousepress(unsigned char, int, int) (this=0x625000147a88, btn=1 '\001', x=836, y=532) at ../src/wui/mapview.cc:474
#27 0x0000555556a5e94c in UI::Panel::do_mousepress(unsigned char, int, int) (this=0x625000147a88, btn=1 '\001', x=836, y=532) at ../src/ui_basic/panel.cc:893
#28 0x0000555556a5e8a5 in UI::Panel::do_mousepress(unsigned char, int, int) (this=0x625000147900, btn=1 '\001', x=836, y=532) at ../src/ui_basic/panel.cc:888
#29 0x0000555556a5fe7a in UI::Panel::ui_mousepress(unsigned char, int, int) (button=1 '\001', x=836, y=532) at ../src/ui_basic/panel.cc:1049
#30 0x00005555564168a4 in WLApplication::handle_mousebutton(SDL_Event&, InputCallback const*) (this=0x6120000001c0, ev=..., cb=0x55555846b180 <UI::Panel::do_run()::input_callback>) at ../src/wlapplication.cc:704
#31 0x0000555556415c02 in WLApplication::handle_input(InputCallback const*) (this=0x6120000001c0, cb=0x55555846b180 <UI::Panel::do_run()::input_callback>) at ../src/wlapplication.cc:637
#32 0x0000555556a59ab2 in UI::Panel::do_run() (this=0x625000147900) at ../src/ui_basic/panel.cc:188
#33 0x000055555643c812 in UI::Panel::run<UI::Panel::Returncodes>() (this=0x625000147900) at ../src/ui_basic/panel.h:100
#34 0x00005555567ab41c in Widelands::Game::run(Widelands::Game::StartGameType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fffffff7f60, start_game_type=Widelands::Game::Loaded, script_to_run="", replay=false, prefix_for_replays="single_player") at ../src/logic/game.cc:562
#35 0x00005555567a99f9 in Widelands::Game::run_load_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fffffff7f60, filename="save/stormflood_panel_desired_size.wgf.zip", script_to_run="") at ../src/logic/game.cc:417
#36 0x00005555564278bc in WLApplication::load_game() (this=0x6120000001c0) at ../src/wlapplication.cc:1423
#37 0x00005555564247bd in WLApplication::mainmenu_singleplayer() (this=0x6120000001c0) at ../src/wlapplication.cc:1252
#38 0x00005555564237d5 in WLApplication::mainmenu() (this=0x6120000001c0) at ../src/wlapplication.cc:1154
#39 0x0000555556413d34 in WLApplication::run() (this=0x6120000001c0) at ../src/wlapplication.cc:493
#40 0x000055555640f62e in main(int, char**) (argc=2, argv=0x7fffffffdf88) at ../src/main.cc:42
```

**Comment by Niektory** [comment]
By the way, this assert will also trigger in other places when playing Widelands on resolutions over 3000, which are not very common, but already in use.

**Comment by gunchleoc** [comment]
Yep, we definitely need to increase the value in the assertion too for 4k displays. 5000 should do.

**Comment by Niektory** [comment]
How about `assert(w <= std::max(somenumber, g_gr->get_xres()));` or `assert(w <= somenumber + g_gr->get_xres());` or `assert(w <= g_gr->get_xres());`?

**Comment by Noordfrees** [comment]
In my add-ons branch the list of available add-ons can get very very long so I had to comment out this pair of asserts (w<3000 and h<3000) entirely there. Let's just remove it?

**Comment by gunchleoc** [comment]
I think it did catch some bugs in the past, so I'm a bit iffy about removing it. I like the xres idea. Let's go with it for now - we can always completely remove the assert later.

@Noordfrees I'm curious about your addons branch - I have also started working on making the tribes more moddable. At the moment, I am pulling tribe-dependent stuff like preciousness and helptexts out of the wares etc. and into the tribe definitions. Shall we open an issue to coordinate our efforts, so that we won't step on each other's toes and come up with a unified design?

**Comment by Noordfrees** [comment]
Let's discuss that here: https://github.com/widelands/widelands/issues/3898
The principal idea of addons is that first, the official units are loaded, and directly afterwards, the add-on scripts are run and modify stuff. I'm providing a lua interface for hacking into existing `*Descr` objects and allowing to change them. Example script: https://github.com/Noordfrees/wl_addons_server/blob/master/addons/frisians-economy-ultra.wad/init.lua

**Comment by gunchleoc** [comment]
How about we think about where this assert is needed?

I think a good place for it would be when all the UI:Boxes have finished layouting and the UI draws itself. That would be in `Panel::do_draw`.
