### ISSUE TITLE
Unknown campaign ... unprotected error in call to Lua API

### ISSUE THREAD

**Issue by gunchleoc** [widelands/widelands#4143]
Reported in https://github.com/widelands/widelands/pull/4113#issuecomment-678371916

@klaus-halfmann Do you have any more information about what you were doing, so that we can try to reproduce this?

**Comment by klaus-halfmann** [comment]
Playing on 1.0~git24799[c477e3e@master]. master at 2020-08-22
Choose Map Europe with AIs only Tribes Round robin as Multiplayer Game
Let game run for about 15:00 minute game time (at 10 x speed)
quit game
Go back to start menu and choose "Continue Playing"

Last logs are:

```
Reading Wincondition Data ... took 6ms
Reading Objective Data ... took 19ms
Reading Scripting Data ... PANIC: unprotected error in call to Lua API (bad permanent value (no value))
Abort trap: 6

```
Using the savegame works without issues ...
no difference if I do amunalsave or wait for an autosave.
Debug Build compiled with clang.
macOS Catalina 10.15.6 

I will attach a savegame in case it cannot be reproduced elsewhere.

**Comment by Noordfrees** [comment]
The "Continue" button loads the latest *singleplayer* game. Your multiplayer game is ignored.

Which win condition and starting conditions does the faulty SP savegame have? Can you upload it? (you can see the savegame name in the tooltip of the continue button)

**Comment by klaus-halfmann** [comment]
Win Condition was collectors. my last singelplayergame was ... some new atlanter scenario from @hessenfarmer .
Maybe we should handle this more gracefully and show a message like "Failed to continue <Filename> beacuse of <Error Condition>".

**Comment by Noordfrees** [comment]
The Lua `PANIC` does not normally happen. Most other errors are caught gracefully with a message window, so we should try to do this for this error too (if possible – this error occurs inside the 3rd-party Eris lib). But to do that (and also to debug the bug itself) it would be good if you can upload the savegame ;)

P.S. There is no difference between using the Continue button and loading the same savegame via Singleplayer → Load Game

**Comment by klaus-halfmann** [comment]
Here you are: [ATL-2.wgf.zip](https://github.com/widelands/widelands/files/5113574/ATL-2.wgf.zip)
Loading this the normal way gives me the same error.

Originating Branch is https://github.com/widelands/widelands/tree/atlantean02

**Comment by Noordfrees** [comment]
Thanks :)
```
Thread 1 "widelands" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6a85859 in __GI_abort () at abort.c:79
#2  0x0000555556e8adcd in luaD_throw (L=0x61b000317088, errcode=2) at ../src/third_party/eris/ldo.c:130
#3  0x0000555556e8a841 in luaG_errormsg (L=0x61b000317088) at ../src/third_party/eris/ldebug.c:648
#4  0x0000555556e82afc in lua_error (L=0x61b000317088) at ../src/third_party/eris/lapi.c:1116
#5  0x0000555556e79945 in eris_error (info=0x7fffffff8290, fmt=0x5555575eab08 "bad permanent value (no value)") at ../src/third_party/eris/eris.c:432
#6  0x0000555556e7e3ad in u_permanent (info=0x7fffffff8290) at ../src/third_party/eris/eris.c:2253
#7  0x0000555556e7e62c in unpersist (info=0x7fffffff8290) at ../src/third_party/eris/eris.c:2322
#8  0x0000555556e7ac5e in u_literaltable (info=0x7fffffff8290) at ../src/third_party/eris/eris.c:1013
#9  0x0000555556e7b2cd in u_special (info=0x7fffffff8290, type=5, literal=0x555556e7aaf3 <u_literaltable>) at ../src/third_party/eris/eris.c:1154
#10 0x0000555556e7b31e in u_table (info=0x7fffffff8290) at ../src/third_party/eris/eris.c:1167
#11 0x0000555556e7e5d8 in unpersist (info=0x7fffffff8290) at ../src/third_party/eris/eris.c:2304
#12 0x0000555556e7c1c3 in u_upval (info=0x7fffffff8290) at ../src/third_party/eris/eris.c:1426
#13 0x0000555556e7e61e in unpersist (info=0x7fffffff8290) at ../src/third_party/eris/eris.c:2319
#14 0x0000555556e7c976 in u_closure (info=0x7fffffff8290) at ../src/third_party/eris/eris.c:1617
#15 0x0000555556e7e5e6 in unpersist (info=0x7fffffff8290) at ../src/third_party/eris/eris.c:2307
#16 0x0000555556e7ac5e in u_literaltable (info=0x7fffffff8290) at ../src/third_party/eris/eris.c:1013
#17 0x0000555556e7b2cd in u_special (info=0x7fffffff8290, type=5, literal=0x555556e7aaf3 <u_literaltable>) at ../src/third_party/eris/eris.c:1154
#18 0x0000555556e7b31e in u_table (info=0x7fffffff8290) at ../src/third_party/eris/eris.c:1167
#19 0x0000555556e7e5d8 in unpersist (info=0x7fffffff8290) at ../src/third_party/eris/eris.c:2304
#20 0x0000555556e7f048 in unchecked_unpersist (L=0x61b000317088, reader=0x555556bdbd55 <(anonymous namespace)::LuaReader(lua_State*, void*, size_t*)>, ud=0x7fffffff83e0) at ../src/third_party/eris/eris.c:2558
#21 0x0000555556e7f95e in eris_undump (L=0x61b000317088, reader=0x555556bdbd55 <(anonymous namespace)::LuaReader(lua_State*, void*, size_t*)>, ud=0x7fffffff83e0) at ../src/third_party/eris/eris.c:2742
#22 0x0000555556bdd63f in unpersist_object(lua_State*, FileRead&, Widelands::MapObjectLoader&, unsigned int) (L=0x61b000317088, fr=..., mol=..., size=350248) at ../src/scripting/persistence.cc:285
#23 0x0000555556acf9eb in LuaGameInterface::read_global_env(FileRead&, Widelands::MapObjectLoader&, unsigned int) (this=0x6030001e3550, fr=..., mol=..., size=350248) at ../src/scripting/logic.cc:165
#24 0x00005555568a7213 in Widelands::MapScriptingPacket::read(FileSystem&, Widelands::EditorGameBase&, bool, Widelands::MapObjectLoader&) (this=0x7fffffff8a30, fs=..., egbase=..., mol=...)
    at ../src/map_io/map_scripting_packet.cc:94
#25 0x0000555555ec445d in Widelands::WidelandsMapLoader::load_map_complete(Widelands::EditorGameBase&, Widelands::MapLoader::LoadType)
    (this=0x60b0001f8410, egbase=..., load_type=Widelands::MapLoader::LoadType::kScenario) at ../src/map_io/widelands_map_loader.cc:381
#26 0x0000555556a7d0eb in Widelands::GameMapPacket::read_complete(Widelands::Game&) (this=0x7fffffff95a0, game=...) at ../src/game_io/game_map_packet.cc:55
#27 0x0000555556a78407 in Widelands::GameLoader::load_game(bool) (this=0x7fffffff9ac0, multiplayer=false) at ../src/game_io/game_loader.cc:111
#28 0x0000555555db5814 in Widelands::Game::run_load_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fffffffa060, filename="save/ATL-2.wgf", script_to_run="") at ../src/logic/game.cc:396
#29 0x00005555559fd6cb in WLApplication::load_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (this=0x6120000001c0, filename="save/ATL-2.wgf")
    at ../src/wlapplication.cc:1424
#30 0x00005555559f98e1 in WLApplication::mainmenu() (this=0x6120000001c0) at ../src/wlapplication.cc:1212
#31 0x00005555559e9273 in WLApplication::run() (this=0x6120000001c0) at ../src/wlapplication.cc:486
#32 0x00005555559e4bc2 in main(int, char**) (argc=1, argv=0x7fffffffdec8) at ../src/main.cc:42
```
As I thought this is deep in Eris code so it would be hard to debug. We could try to catch it though before it segfaults.

**Comment by gunchleoc** [comment]
I tried catching the SIGABRT, but no luck.

https://stackoverflow.com/questions/8934879/how-to-handle-sigabrt-signal
https://www.geeksforgeeks.org/c-signal-handling/
https://www.tutorialspoint.com/cplusplus/cpp_signal_handling.htm
