### ISSUE TITLE
heap-use-after-free in `Widelands::ObjectManager::object_still_available`

### ISSUE THREAD

**Issue by Noordfrees** [widelands/widelands#4259]
Found while loading the savegame from https://github.com/widelands/widelands/issues/1615#issuecomment-670940791 in 8d9e15ed5bc22d8f0a61413b0e1f773ac36049f3 (but I did not touch the relevant code parts there so this should also be in master)
```
=================================================================
==12134==ERROR: AddressSanitizer: heap-use-after-free on address 0x61200148ffe8 at pc 0x000000b11927 bp 0x7ffcc3ffbe20 sp 0x7ffcc3ffbe18
READ of size 4 at 0x61200148ffe8 thread T0
    #0 0xb11926 in Widelands::MapObject::serial() const /home/benedikt/wl/splashscreen/build/../src/logic/map_objects/map_object.h:206:10
    #1 0x152493a in Widelands::ObjectManager::object_still_available(Widelands::MapObject const*) const /home/benedikt/wl/splashscreen/build/../src/logic/map_objects/map_object.cc:217:29
    #2 0x1184249 in InteractivePlayer::think() /home/benedikt/wl/splashscreen/build/../src/wui/interactive_player.cc:437:27
    #3 0xe8ac76 in UI::Panel::do_think() /home/benedikt/wl/splashscreen/build/../src/ui_basic/panel.cc:534:3
    #4 0xe8921a in UI::Panel::do_run() /home/benedikt/wl/splashscreen/build/../src/ui_basic/panel.cc:195:4
    #5 0x5eb2e4 in UI::Panel::Returncodes UI::Panel::run<UI::Panel::Returncodes>() /home/benedikt/wl/splashscreen/build/../src/ui_basic/panel.h:103:34
    #6 0xafb634 in Widelands::Game::run(Widelands::Game::StartGameType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/benedikt/wl/splashscreen/build/../src/logic/game.cc:563:15
    #7 0xafeab0 in Widelands::Game::run_load_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/benedikt/wl/splashscreen/build/../src/logic/game.cc:415:23
    #8 0x5df68d in WLApplication::load_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/benedikt/wl/splashscreen/build/../src/wlapplication.cc:1437:12
    #9 0x5d1fe7 in WLApplication::mainmenu() /home/benedikt/wl/splashscreen/build/../src/wlapplication.cc:1189:5
    #10 0x5d0205 in WLApplication::run() /home/benedikt/wl/splashscreen/build/../src/wlapplication.cc:495:3
    #11 0x5c34aa in main /home/benedikt/wl/splashscreen/build/../src/main.cc:42:10
    #12 0x7fcc3a7f80b2 in __libc_start_main /build/glibc-YYA7BZ/glibc-2.31/csu/../csu/libc-start.c:308:16
    #13 0x518c6d in _start (/home/benedikt/wl/splashscreen/widelands+0x518c6d)

0x61200148ffe8 is located 40 bytes inside of 312-byte region [0x61200148ffc0,0x6120014900f8)
freed by thread T0 here:
    #0 0x5c137d in operator delete(void*) (/home/benedikt/wl/splashscreen/widelands+0x5c137d)
    #1 0x161f697 in Widelands::Ship::~Ship() /home/benedikt/wl/splashscreen/build/../src/logic/map_objects/tribes/ship.cc:138:15
    #2 0x1524608 in Widelands::MapObject::remove(Widelands::EditorGameBase&) /home/benedikt/wl/splashscreen/build/../src/logic/map_objects/map_object.cc:550:2
    #3 0x15241d3 in Widelands::ObjectManager::cleanup(Widelands::EditorGameBase&) /home/benedikt/wl/splashscreen/build/../src/logic/map_objects/map_object.cc:183:17
    #4 0x6f7a27 in Widelands::EditorGameBase::cleanup_objects() /home/benedikt/wl/splashscreen/build/../src/logic/editor_game_base.h:188:13
    #5 0xad6a9b in Widelands::EditorGameBase::cleanup_for_load() /home/benedikt/wl/splashscreen/build/../src/logic/editor_game_base.cc:547:2
    #6 0xaff247 in Widelands::Game::cleanup_for_load() /home/benedikt/wl/splashscreen/build/../src/logic/game.cc:609:18
    #7 0xbcf1bb in Widelands::ReplayWriter::ReplayWriter(Widelands::Game&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/benedikt/wl/splashscreen/build/../src/logic/replay.cc:234:7
    #8 0xafb3d3 in Widelands::Game::run(Widelands::Game::StartGameType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/benedikt/wl/splashscreen/build/../src/logic/game.cc:537:28
    #9 0xafeab0 in Widelands::Game::run_load_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/benedikt/wl/splashscreen/build/../src/logic/game.cc:415:23
    #10 0x5df68d in WLApplication::load_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/benedikt/wl/splashscreen/build/../src/wlapplication.cc:1437:12
    #11 0x5d1fe7 in WLApplication::mainmenu() /home/benedikt/wl/splashscreen/build/../src/wlapplication.cc:1189:5
    #12 0x5d0205 in WLApplication::run() /home/benedikt/wl/splashscreen/build/../src/wlapplication.cc:495:3
    #13 0x5c34aa in main /home/benedikt/wl/splashscreen/build/../src/main.cc:42:10
    #14 0x7fcc3a7f80b2 in __libc_start_main /build/glibc-YYA7BZ/glibc-2.31/csu/../csu/libc-start.c:308:16

previously allocated by thread T0 here:
    #0 0x5c0b1d in operator new(unsigned long) (/home/benedikt/wl/splashscreen/widelands+0x5c0b1d)
    #1 0x161f2dd in Widelands::ShipDescr::create_object() const /home/benedikt/wl/splashscreen/build/../src/logic/map_objects/tribes/ship.cc:125:10
    #2 0x1634b63 in Widelands::Ship::load(Widelands::EditorGameBase&, Widelands::MapObjectLoader&, FileRead&) /home/benedikt/wl/splashscreen/build/../src/logic/map_objects/tribes/ship.cc:1284:38
    #3 0x187d3ce in Widelands::MapObjectPacket::read(FileSystem&, Widelands::EditorGameBase&, Widelands::MapObjectLoader&, WorldLegacyLookupTable const&, TribesLegacyLookupTable const&) /home/benedikt/wl/splashscreen/build/../src/map_io/map_object_packet.cc:90:20
    #4 0xc508ba in Widelands::WidelandsMapLoader::load_map_complete(Widelands::EditorGameBase&, Widelands::MapLoader::LoadType) /home/benedikt/wl/splashscreen/build/../src/map_io/widelands_map_loader.cc:205:13
    #5 0x1af681b in Widelands::GameMapPacket::read_complete(Widelands::Game&) /home/benedikt/wl/splashscreen/build/../src/game_io/game_map_packet.cc:55:8
    #6 0x1af129a in Widelands::GameLoader::load_game(bool) /home/benedikt/wl/splashscreen/build/../src/game_io/game_loader.cc:106:13
    #7 0xafe98b in Widelands::Game::run_load_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/benedikt/wl/splashscreen/build/../src/logic/game.cc:407:6
    #8 0x5df68d in WLApplication::load_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/benedikt/wl/splashscreen/build/../src/wlapplication.cc:1437:12
    #9 0x5d1fe7 in WLApplication::mainmenu() /home/benedikt/wl/splashscreen/build/../src/wlapplication.cc:1189:5
    #10 0x5d0205 in WLApplication::run() /home/benedikt/wl/splashscreen/build/../src/wlapplication.cc:495:3
    #11 0x5c34aa in main /home/benedikt/wl/splashscreen/build/../src/main.cc:42:10
    #12 0x7fcc3a7f80b2 in __libc_start_main /build/glibc-YYA7BZ/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-use-after-free /home/benedikt/wl/splashscreen/build/../src/logic/map_objects/map_object.h:206:10 in Widelands::MapObject::serial() const
Shadow bytes around the buggy address:
  0x0c2480289fa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2480289fb0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c2480289fc0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2480289fd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2480289fe0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
=>0x0c2480289ff0: fa fa fa fa fa fa fa fa fd fd fd fd fd[fd]fd fd
  0x0c248028a000: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c248028a010: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c248028a020: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c248028a030: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c248028a040: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==12134==ABORTING
```

**Comment by Niektory** [comment]
I can't reproduce but I'll see what I can do.

**Comment by Niektory** [comment]
Oh well... I'm starting to realize that by "optimizing" that function I've made it useless for its intended purpose, which was "figure out if the pointer is still valid". But I'm pretty sure that passing around invalid pointers and trying to figure out if they're valid after the fact is not a great idea. So it seems I'll need to rewrite every place it was used in...

**Comment by gunchleoc** [comment]
I'm getting a crash in the seafaring tutorial that might be related. Error raised in `LuaMapObject::get` and triggered by https://github.com/widelands/widelands/blob/d04de396c5ceddd6990f7e1fd996a9d87016c767/data/campaigns/tutorial03_seafaring.wmf/scripting/helper_functions.lua#L83

I was playing the tutorial at 11x speed.
