### ISSUE TITLE
crash with Attempt to add invalid Time or Duration

### ISSUE THREAD

**Issue by hessenfarmer** [widelands/widelands#4384]
latest commit crashed with:

Attempt to add invalid Time or Duration

setup was lokal network 4 AI game on full moon. 

Emergency save and stdout.txt attached
[stdout.txt](https://github.com/widelands/widelands/files/5410980/stdout.txt)
[2020-10-20T20.59.14.wgf.zip](https://github.com/widelands/widelands/files/5410982/2020-10-20T20.59.14.wgf.zip)

**Comment by Noordfrees** [comment]
Do you have a replay? Without a backtrace it is hard to say from where in the code this comes

**Comment by hessenfarmer** [comment]
[replays.zip](https://github.com/widelands/widelands/files/5411065/replays.zip)
maybe unrelated but in latest trunk savegames saved after 15 minutes or so fail to load with the following stdout.txt
[stdout.txt](https://github.com/widelands/widelands/files/5411072/stdout.txt)

**Comment by Noordfrees** [comment]
Probably unrelated – `stol` is used only for saveloading in `map_io/map_players_view_packet.cc`

**Comment by Noordfrees** [comment]
The problem is not reproduceable from the replay so it is probably an AI issue (or in game host code). Will try to catch this in gdb with the same setup

**Comment by Noordfrees** [comment]
On the fifth try:
```
Thread 1 "widelands" hit Breakpoint 2, Time::operator+ (this=0x62b000400bc4, delta=...) at ../src/base/times.h:142
142				throw wexception("Attempt to add invalid Time or Duration");
(gdb) bt
#0  Time::operator+(Duration const&) const (this=0x62b000400bc4, delta=...) at ../src/base/times.h:142
#1  0x0000555556d69508 in AI::DefaultAI::check_building_necessity(AI::BuildingObserver&, AI::DefaultAI::PerfEvaluation, Time const&) (this=
    0x61d0001c7080, bo=..., purpose=AI::DefaultAI::PerfEvaluation::kForConstruction, gametime=...) at ../src/ai/defaultai.cc:5686
#2  0x0000555556d47ebc in AI::DefaultAI::construct_building(Time const&) (this=0x61d0001c7080, gametime=...) at ../src/ai/defaultai.cc:2607
#3  0x0000555556d2961f in AI::DefaultAI::think() (this=0x61d0001c7080) at ../src/ai/defaultai.cc:390
#4  0x0000555555fd6aee in GameHost::think() (this=0x7fffffff7ca0) at ../src/network/gamehost.cc:784
#5  0x0000555555e53bbf in Widelands::Game::think() (this=0x7fffffff42e0) at ../src/logic/game.cc:587
#6  0x000055555634b15c in InteractiveBase::think() (this=0x625000348100) at ../src/wui/interactive_base.cc:729
#7  0x00005555561450ea in UI::Panel::do_think() (this=0x625000348100) at ../src/ui_basic/panel.cc:534
#8  0x0000555556141769 in UI::Panel::do_run() (this=0x625000348100) at ../src/ui_basic/panel.cc:195
#9  0x0000555555a27bc6 in UI::Panel::run<UI::Panel::Returncodes>() (this=0x625000348100) at ../src/ui_basic/panel.h:103
#10 0x0000555555e533b2 in Widelands::Game::run(Widelands::Game::StartGameType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fffffff42e0, start_game_type=Widelands::Game::StartGameType::kMap, script_to_run="", replay=false, prefix_for_replays="nethost")
    at ../src/logic/game.cc:564
#11 0x0000555555fd5289 in GameHost::run() (this=0x7fffffff7ca0) at ../src/network/gamehost.cc:720
#12 0x0000555555a0cbc9 in WLApplication::mainmenu_multiplayer(FullscreenMenuMain const&, bool) (this=0x6120000001c0, mp=..., internet=false) at ../src/wlapplication.cc:1336
#13 0x0000555555a0af59 in WLApplication::mainmenu() (this=0x6120000001c0) at ../src/wlapplication.cc:1207
#14 0x00005555559fa47e in WLApplication::run() (this=0x6120000001c0) at ../src/wlapplication.cc:496
#15 0x00005555559f4cc2 in main(int, char**) (argc=1, argv=0x7fffffffde78) at ../src/main.cc:42
```
```
(gdb) print *this
$5 = {value_ = 4294967295}
(gdb) print delta
$6 = (const Duration &) @0x7fffffff1eb0: {value_ = 60000}
```

Apparently `bo.last_building_built` is invalid. I have no idea what it means, whether this is correct or not, and what this function does.

@tibor95

**Comment by hessenfarmer** [comment]
well I believe the problem is the initialization of bo.last_building_built in https://github.com/widelands/widelands/blob/0da398553f31db920a0df7a31f0a63e3abc707ed/src/ai/defaultai.cc#L654
what is the actual value returned by Time()

**Comment by Noordfrees** [comment]
`Time()` returns the special "invalid" value (2³²-1). So this could be fixed either by changing the AI's default-constructed Times and Durations to be initialized as 0. or doing it properly together with #4368

**Comment by hessenfarmer** [comment]
I just added a guard to check if the last_building_built time is valid as it is done in all other instances. this should fix the current issue. I'll look into the other things soon. But they do not crash and for this aren't that urgent.

**Comment by Noordfrees** [comment]
Another one:
```
Thread 1 "widelands" hit Breakpoint 1, Time::operator- (this=0x7fffffff8f78, t=...) at ../src/base/times.h:159
159				throw wexception("Attempt to subtract invalid Time");
(gdb) bt
#0  Time::operator-(Time const&) const (this=0x7fffffff8f78, t=...) at ../src/base/times.h:159
#1  0x0000555556e3b8c7 in AI::DefaultAI::check_enemy_sites(Time const&) (this=0x61d0004a9280, gametime=...) at ../src/ai/defaultai_warfare.cc:453
#2  0x0000555556d130b3 in AI::DefaultAI::think() (this=0x61d0004a9280) at ../src/ai/defaultai.cc:479
#3  0x0000555555ef3965 in SinglePlayerGameController::think() (this=0x607000e705d0) at ../src/logic/single_player_game_controller.cc:78
#4  0x0000555555e461cf in Widelands::Game::think() (this=0x7fffffff8f70) at ../src/logic/game.cc:591
#5  0x000055555633e756 in InteractiveBase::think() (this=0x62500042b900) at ../src/wui/interactive_base.cc:729
#6  0x00005555563c8743 in InteractivePlayer::think() (this=0x62500042b900) at ../src/wui/interactive_player.cc:401
#7  0x00005555561314f2 in UI::Panel::do_think() (this=0x62500042b900) at ../src/ui_basic/panel.cc:534
#8  0x000055555612db71 in UI::Panel::do_run() (this=0x62500042b900) at ../src/ui_basic/panel.cc:195
#9  0x0000555555a226e0 in UI::Panel::run<UI::Panel::Returncodes>() (this=0x62500042b900) at ../src/ui_basic/panel.h:103
#10 0x0000555555e459c2 in Widelands::Game::run(Widelands::Game::StartGameType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fffffff8f70, start_game_type=Widelands::Game::StartGameType::kSaveGame, script_to_run="", replay=false, prefix_for_replays="single_player")
    at ../src/logic/game.cc:568
#11 0x0000555555e43d5f in Widelands::Game::run_load_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fffffff8f70, filename="save/2020-10-22T11.27.44.wgf", script_to_run="") at ../src/logic/game.cc:420
#12 0x0000555555a094c4 in WLApplication::load_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (this=0x6120000001c0, filename="save/2020-10-22T11.27.44.wgf")
    at ../src/wlapplication.cc:1522
#13 0x0000555555a0332f in WLApplication::mainmenu() (this=0x6120000001c0) at ../src/wlapplication.cc:1204
#14 0x00005555559f25fb in WLApplication::run() (this=0x6120000001c0) at ../src/wlapplication.cc:502
#15 0x00005555559ecc92 in main(int, char**) (argc=1, argv=0x7fffffffde98) at ../src/main.cc:42
```

**Comment by hessenfarmer** [comment]
ok reason for this one is that a value isn't initiated properly. 
Will fix tonight. found another variable that should have been converted to durstion but isn't. Will include this as well.

**Comment by spirillen** [comment]
I can sign up in this queue 

![image](https://user-images.githubusercontent.com/44526987/97085132-bade7000-161b-11eb-9367-da140f5425b2.png)


[replays.zip](https://github.com/widelands/widelands/files/5433071/replays.zip)

OS: ubuntu 20.04

**Comment by spirillen** [comment]
Appendix.

Error persist in latest daily-build, Just updated.

![image](https://user-images.githubusercontent.com/44526987/97086207-2cb9b800-1622-11eb-813e-e2f4124b4947.png)

**Comment by hessenfarmer** [comment]
@spirillen should be fixed with the linked branch as soon as it gets merged. You may try it in short time as it is already approved

**Comment by spirillen** [comment]
> @spirillen should be fixed with the linked branch as soon as it gets merged. You may try it in short time as it is already approved

Yep, it was purely information sharing for debugging :smiley:

**Comment by hessenfarmer** [comment]
> 
> 
> > @spirillen should be fixed with the linked branch as soon as it gets merged. You may try it in short time as it is already approved
> 
> Yep, it was purely information sharing for debugging 😃    
   
Does "yep" mean you retested it with the actual merged fix? If not could you please do so, so we get better confidence there isn't another one of those hidden somewhere. 
Thanks for sharing your info anyway.

**Comment by spirillen** [comment]
Yep, was not for a retesting, it was confirmation of your reply. 

I'll give it a spin later, as it is on another installation not nearby.

**Comment by spirillen** [comment]
That test unfortunately only toke a few seconds :unamused: 

![image](https://user-images.githubusercontent.com/44526987/97217442-91624780-17c7-11eb-9016-6bc402c57003.png)

This is the latest edition on PPA-daily

**Comment by Noordfrees** [comment]
You're on version 9604. The fix was merged in 9605. Please try again tomorrow :)

**Comment by spirillen** [comment]
Preliminary report (to store information as they appear)

```
apt list --installed | grep 'wideland'
widelands-data/focal,focal,now 2:1.0~bzr9615-202010270701~ubuntu20.04.1 all [installed,automatic]
widelands/focal,now 2:1.0~bzr9615-202010270701~ubuntu20.04.1 amd64 [installed]
```

![image](https://user-images.githubusercontent.com/44526987/97306065-37f92780-185e-11eb-8412-c775c4f20628.png)

This screenshot appears on all saved games... also those from before the initial error started to happen.

I'll start a new game to night, and I'll continue my feedback then

**Comment by Noordfrees** [comment]
All of them? That's very bad… The error is known but I considered this a once-a-year case of bad luck so my "fix" was to show this error message instead of crashing (see #4143, #4147). There is no known way to reproduce, much less investigate the issue.
How many games are affected? Does this happen for new games as well?
Which win conditions did the affected games use, and which versions they were started with? (possibly related to #4362)

**Comment by spirillen** [comment]
> How many games are affected? Does this happen for new games as well?

To start with what I can answer of keyboard

> Which win conditions did the affected games use, and which versions they were started with? (possibly related to #4362)

No :no_entry: win :no_entry:.... :no_entry: purely Linux here `4.15.0-121-generic` (*buntu 20.04)

> How many games are affected? 

2 or 3 as I cleanup as I'm done with the map

> Does this happen for new games as well?
That most wait for to night :unamused: 

> There is no known way to reproduce, much less investigate the issue.
I'll upload the saved game to a repo, then you can take a deeper look at them, any particular folders you like uploaded?

**Comment by Noordfrees** [comment]
My savegames are also broken. I created a new issue for this: #4426
