### ISSUE TITLE
Memory leaks in text renderer

### ISSUE THREAD

**Issue by matthiaskrgr** [widelands/widelands#4400]
Please fill out the relevant sections below and delete the rest.

I got these memory leaks after playing locally with a couple of bots
````
Direct leak of 104 byte(s) in 1 object(s) allocated from:
    #0 0x5638d3bd2b39 in operator new(unsigned long) (/home/matthias/vcs/github/widelands/widelands+0x396ab39)
    #1 0x5638d406c4a1 in RT::Tag::parse_content(RT::TextStream&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, RT::TagConstraint, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, RT::TagConstraint> > >&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_parse.cc:156:16
    #2 0x5638d406d2f6 in RT::Tag::parse(RT::TextStream&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, RT::TagConstraint, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, RT::TagConstraint> > >&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_parse.cc:177:3
    #3 0x5638d406c57d in RT::Tag::parse_content(RT::TextStream&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, RT::TagConstraint, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, RT::TagConstraint> > >&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_parse.cc:160:10
    #4 0x5638d406d2f6 in RT::Tag::parse(RT::TextStream&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, RT::TagConstraint, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, RT::TagConstraint> > >&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_parse.cc:177:3
    #5 0x5638d406c57d in RT::Tag::parse_content(RT::TextStream&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, RT::TagConstraint, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, RT::TagConstraint> > >&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_parse.cc:160:10
    #6 0x5638d406d2f6 in RT::Tag::parse(RT::TextStream&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, RT::TagConstraint, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, RT::TagConstraint> > >&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_parse.cc:177:3
    #7 0x5638d406c57d in RT::Tag::parse_content(RT::TextStream&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, RT::TagConstraint, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, RT::TagConstraint> > >&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_parse.cc:160:10
    #8 0x5638d406d2f6 in RT::Tag::parse(RT::TextStream&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, RT::TagConstraint, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, RT::TagConstraint> > >&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_parse.cc:177:3
    #9 0x5638d4070f98 in RT::Parser::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_parse.cc:524:6
    #10 0x5638d3fdd58e in RT::Renderer::layout(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_render.cc:1802:35
    #11 0x5638d3fde21b in RT::Renderer::render(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_render.cc:1837:35
    #12 0x5638d3fa4556 in UI::FontHandler::render(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) /home/matthias/vcs/github/widelands/src/graphic/font_handler.cc:90:49
    #13 0x5638d44f3177 in UI::MultilineTextarea::recompute() /home/matthias/vcs/github/widelands/src/ui_basic/multilinetextarea.cc:103:32
    #14 0x5638d4605366 in MapDetailsBox::show_map_description(Widelands::Map&, GameSettingsProvider*) /home/matthias/vcs/github/widelands/src/ui_fsmenu/mapdetailsbox.cc:216:2
    #15 0x5638d4604d47 in MapDetailsBox::update(GameSettingsProvider*, Widelands::Map&) /home/matthias/vcs/github/widelands/src/ui_fsmenu/mapdetailsbox.cc:204:2
    #16 0x5638d45ec5ef in FullscreenMenuLaunchSPG::update() /home/matthias/vcs/github/widelands/src/ui_fsmenu/launch_spg.cc:113:15
    #17 0x5638d45edbd7 in FullscreenMenuLaunchSPG::clicked_select_map() /home/matthias/vcs/github/widelands/src/ui_fsmenu/launch_spg.cc:91:2
    #18 0x5638d45ed10c in FullscreenMenuLaunchSPG::start() /home/matthias/vcs/github/widelands/src/ui_fsmenu/launch_spg.cc:57:26
    #19 0x5638d44faee0 in UI::Panel::do_run() /home/matthias/vcs/github/widelands/src/ui_basic/panel.cc:170:2
    #20 0x5638d3bed8d1 in WLApplication::new_game(Widelands::Game&, SinglePlayerGameSettingsProvider&, bool, bool*) /home/matthias/vcs/github/widelands/src/wlapplication.cc:1450:13
    #21 0x5638d3be33ea in WLApplication::mainmenu() /home/matthias/vcs/github/widelands/src/wlapplication.cc:1199:5
    #22 0x5638d3be0afa in WLApplication::run() /home/matthias/vcs/github/widelands/src/wlapplication.cc:502:3
    #23 0x5638d3bd59e7 in main /home/matthias/vcs/github/widelands/src/main.cc:42:10
    #24 0x7fce78a2f151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

Direct leak of 104 byte(s) in 1 object(s) allocated from:
    #0 0x5638d3bd2b39 in operator new(unsigned long) (/home/matthias/vcs/github/widelands/widelands+0x396ab39)
    #1 0x5638d4070f0c in RT::Parser::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_parse.cc:523:12
    #2 0x5638d3fdd58e in RT::Renderer::layout(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_render.cc:1802:35
    #3 0x5638d3fde21b in RT::Renderer::render(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_render.cc:1837:35
    #4 0x5638d3fa4556 in UI::FontHandler::render(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) /home/matthias/vcs/github/widelands/src/graphic/font_handler.cc:90:49
    #5 0x5638d44f3177 in UI::MultilineTextarea::recompute() /home/matthias/vcs/github/widelands/src/ui_basic/multilinetextarea.cc:103:32
    #6 0x5638d4605366 in MapDetailsBox::show_map_description(Widelands::Map&, GameSettingsProvider*) /home/matthias/vcs/github/widelands/src/ui_fsmenu/mapdetailsbox.cc:216:2
    #7 0x5638d4604d47 in MapDetailsBox::update(GameSettingsProvider*, Widelands::Map&) /home/matthias/vcs/github/widelands/src/ui_fsmenu/mapdetailsbox.cc:204:2
    #8 0x5638d45ec5ef in FullscreenMenuLaunchSPG::update() /home/matthias/vcs/github/widelands/src/ui_fsmenu/launch_spg.cc:113:15
    #9 0x5638d45edbd7 in FullscreenMenuLaunchSPG::clicked_select_map() /home/matthias/vcs/github/widelands/src/ui_fsmenu/launch_spg.cc:91:2
    #10 0x5638d45ed10c in FullscreenMenuLaunchSPG::start() /home/matthias/vcs/github/widelands/src/ui_fsmenu/launch_spg.cc:57:26
    #11 0x5638d44faee0 in UI::Panel::do_run() /home/matthias/vcs/github/widelands/src/ui_basic/panel.cc:170:2
    #12 0x5638d3bed8d1 in WLApplication::new_game(Widelands::Game&, SinglePlayerGameSettingsProvider&, bool, bool*) /home/matthias/vcs/github/widelands/src/wlapplication.cc:1450:13
    #13 0x5638d3be33ea in WLApplication::mainmenu() /home/matthias/vcs/github/widelands/src/wlapplication.cc:1199:5
    #14 0x5638d3be0afa in WLApplication::run() /home/matthias/vcs/github/widelands/src/wlapplication.cc:502:3
    #15 0x5638d3bd59e7 in main /home/matthias/vcs/github/widelands/src/main.cc:42:10
    #16 0x7fce78a2f151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

Direct leak of 104 byte(s) in 1 object(s) allocated from:
    #0 0x5638d3bd2b39 in operator new(unsigned long) (/home/matthias/vcs/github/widelands/widelands+0x396ab39)
    #1 0x5638d406c4a1 in RT::Tag::parse_content(RT::TextStream&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, RT::TagConstraint, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, RT::TagConstraint> > >&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_parse.cc:156:16
    #2 0x5638d406d2f6 in RT::Tag::parse(RT::TextStream&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, RT::TagConstraint, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, RT::TagConstraint> > >&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_parse.cc:177:3
    #3 0x5638d4070f98 in RT::Parser::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_parse.cc:524:6
    #4 0x5638d3fdd58e in RT::Renderer::layout(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_render.cc:1802:35
    #5 0x5638d3fde21b in RT::Renderer::render(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/widelands/src/graphic/text/rt_render.cc:1837:35
    #6 0x5638d3fa4556 in UI::FontHandler::render(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) /home/matthias/vcs/github/widelands/src/graphic/font_handler.cc:90:49
    #7 0x5638d44f3177 in UI::MultilineTextarea::recompute() /home/matthias/vcs/github/widelands/src/ui_basic/multilinetextarea.cc:103:32
    #8 0x5638d4605366 in MapDetailsBox::show_map_description(Widelands::Map&, GameSettingsProvider*) /home/matthias/vcs/github/widelands/src/ui_fsmenu/mapdetailsbox.cc:216:2
    #9 0x5638d4604d47 in MapDetailsBox::update(GameSettingsProvider*, Widelands::Map&) /home/matthias/vcs/github/widelands/src/ui_fsmenu/mapdetailsbox.cc:204:2
    #10 0x5638d45ec5ef in FullscreenMenuLaunchSPG::update() /home/matthias/vcs/github/widelands/src/ui_fsmenu/launch_spg.cc:113:15
    #11 0x5638d45edbd7 in FullscreenMenuLaunchSPG::clicked_select_map() /home/matthias/vcs/github/widelands/src/ui_fsmenu/launch_spg.cc:91:2
    #12 0x5638d45ed10c in FullscreenMenuLaunchSPG::start() /home/matthias/vcs/github/widelands/src/ui_fsmenu/launch_spg.cc:57:26
    #13 0x5638d44faee0 in UI::Panel::do_run() /home/matthias/vcs/github/widelands/src/ui_basic/panel.cc:170:2
    #14 0x5638d3bed8d1 in WLApplication::new_game(Widelands::Game&, SinglePlayerGameSettingsProvider&, bool, bool*) /home/matthias/vcs/github/widelands/src/wlapplication.cc:1450:13
    #15 0x5638d3be33ea in WLApplication::mainmenu() /home/matthias/vcs/github/widelands/src/wlapplication.cc:1199:5
    #16 0x5638d3be0afa in WLApplication::run() /home/matthias/vcs/github/widelands/src/wlapplication.cc:502:3
    #17 0x5638d3bd59e7 in main /home/matthias/vcs/github/widelands/src/main.cc:42:10
    #18 0x7fce78a2f151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
````
(I just let the game run for a couple of minutes without building anything)

game @ dadeaecaa874e9750a2cfb73fcd5ccdd95326915

**Comment by hessenfarmer** [comment]
Well, according to the backtraces the AI is not the cultprit but our Text rendering. So I'd suggest to adjust the title of this issue
thanks for reporting anyway

**Comment by Niektory** [comment]
Can you reproduce this?

**Comment by matthiaskrgr** [comment]
Hm, tried with 992f3f32220c6949070dd7edac203d5d0d79655f now and I did not managed to reproduce the memleaks.

**Comment by SimonHeimberg** [comment]
Could be related to sub-issues of #6807 categorizee with "WLRichtext Parser" in https://codeberg.org/wl/widelands/projects/19751
But it also could be fixed since a long time.

The 1st traceback could be the same as #6831, at least both are from the same function in the same file and have the code `Tag* child = new Tag(); ` on the origin line.

The 2nd traceback could be the same as #6830, at least both are from the same function in the same file and have the code `Tag* rv = new Tag();` on the origin line.

The 3rd has the same originating line as the 1st.
