### ISSUE TITLE
EconomyOptionsWindow::read_targets(): Assertion `di != Widelands::INVALID_INDEX' failed.

### ISSUE THREAD

**Issue by eqom14** [widelands/widelands#4497]
Clicked on a flag to look at economy - core dumped.
```
This is Widelands Version 1.0~git293[ce59e10@master] (Debug)
...
[00:00:29.742 real] INFO: GameLoader::load() took 1421ms
[00:00:29.742 real] INFO: Done reloading the game from replay
[02:38:31.930 game] INFO: Replay writer has started
[02:38:31.930 game] DEBUG: [sync] Reset
widelands: /home/worm/src/widelands/src/wui/economy_options_window.cc:819: void EconomyOptionsWindow::read_targets(): Assertion `di != Widelands::INVALID_INDEX' failed.
Aborted (core dumped)

Core was generated by `./widelands'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f036b438800 (LWP 1054787))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f036ec8b859 in __GI_abort () at abort.c:79
#2  0x00007f036ec8b729 in __assert_fail_base
    (fmt=0x7f036ee21588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x55b74e369b30 "di != Widelands::INVALID_INDEX", file=0x55b74e3696d8 "/home/worm/src/widelands/src/wui/economy_options_window.cc", line=819, function=<optimized out>) at assert.c:92
#3  0x00007f036ec9cf36 in __GI___assert_fail
    (assertion=0x55b74e369b30 "di != Widelands::INVALID_INDEX", file=0x55b74e3696d8 "/home/worm/src/widelands/src/wui/economy_options_window.cc", line=819, function=0x55b74e369b00 "void EconomyOptionsWindow::read_targets()") at assert.c:101
#4  0x000055b74e034d72 in EconomyOptionsWindow::read_targets() (this=0x55b75305f4f0) at /home/worm/src/widelands/src/wui/economy_options_window.cc:819
#5  0x000055b74e02ec32 in EconomyOptionsWindow::EconomyOptionsWindow(UI::Panel*, Widelands::Economy*, Widelands::Economy*, Widelands::WareWorker, bool)
    (this=0x55b75305f4f0, parent=0x55b7502bf630, ware_economy=0x55b75150c180, worker_economy=0x55b75150c370, type=Widelands::wwWARE, can_act=true)
    at /home/worm/src/widelands/src/wui/economy_options_window.cc:153
#6  0x000055b74e02f6cf in EconomyOptionsWindow::create(UI::Panel*, Widelands::Flag const&, Widelands::WareWorker, bool) (parent=0x55b7502bf630, 
    flag=..., type=Widelands::wwWARE, can_act=true) at /home/worm/src/widelands/src/wui/economy_options_window.cc:197
#7  0x000055b74dbf1af7 in FieldActionWindow::act_configure_economy() (this=0x55b74fbde300) at /home/worm/src/widelands/src/wui/fieldaction.cc:771
#8  0x000055b74dbf149a in FieldActionWindow::<lambda()>::operator()(void) const (__closure=0x55b750a568a0) at /home/worm/src/widelands/src/wui/fieldaction.cc:705
#9  0x000055b74dbf60a6 in boost::detail::function::void_function_obj_invoker0<FieldActionWindow::add_button(UI::Box*, char const*, char const*, void (FieldActionWindow::*)(), const string&, bool)::<lambda()>, void>::invoke(boost::detail::function::function_buffer &) (function_obj_ptr=...) at /usr/include/boost/function/function_template.hpp:158
#10 0x000055b74d9b2591 in boost::function0<void>::operator()() const (this=0x55b750a56898) at /usr/include/boost/function/function_template.hpp:763
#11 0x000055b74d9b2351 in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void ()> >(boost::function<void ()>&, boost::signals2::detail::unsigned_meta_array<>, std::tuple<> const&, boost::enable_if<boost::is_void<boost::function<void ()>::result_type>, void>::type*) const (this=0x7ffc5dffe6f7, func=...)
    at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:117
#12 0x000055b74d9b20fd in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void ()>, , 0ul>(boost::function<void ()>&, std::tuple<> const&, mpl_::size_t<0ul>) const (this=0x7ffc5dffe6f7, func=..., args=empty std::tuple) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90

(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = 
            {__val = {0, 139652720769104, 94248689827840, 94245844464112, 94245844464213, 94245844464112, 94245844464112, 94245844464281, 94245844464412, 94245844464112, 94245844464412, 0, 0, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007f036ec8b859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = 
          {__sigaction_handler = {sa_handler = 0x55b75214b1f0, sa_sigaction = 0x55b75214b1f0}, sa_mask = {__val = {169, 4, 10166984768, 0, 0, 139652721923077, 0, 21474836480, 1577050064, 140720308486150, 139652721954832, 0, 5762381102826149632, 139652721923077, 139651334598656, 139652721939848}}, sa_flags = 1312200408, sa_restorer = 0x333}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f036ec8b729 in __assert_fail_base
    (fmt=0x7f036ee21588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x55b74e369b30 "di != Widelands::INVALID_INDEX", file=0x55b74e3696d8 "/home/worm/src/widelands/src/wui/economy_options_window.cc", line=819, function=<optimized out>) at assert.c:92
        str = 0x55b75214b1f0 "\340\033\345n\003\177"
        total = 4096
#3  0x00007f036ec9cf36 in __GI___assert_fail
    (assertion=0x55b74e369b30 "di != Widelands::INVALID_INDEX", file=0x55b74e3696d8 "/home/worm/src/widelands/src/wui/economy_options_window.cc", line=819, function=0x55b74e369b00 "void EconomyOptionsWindow::read_targets()") at assert.c:101
#4  0x000055b74e034d72 in EconomyOptionsWindow::read_targets() (this=0x55b75305f4f0) at /home/worm/src/widelands/src/wui/economy_options_window.cc:819
        v = 0x55b753060390
        name = "hunting_spear"
        di = 65535
        section = 0x55b752138590
        t = Python Exception <class 'gdb.error'> Attempt to extract a component of a value that is not a struct/class/union.: 
{wares = std::map with 23 elements, workers = std::map with 0 elements, undeletable = false}
        pair = {first = "0", second = "Efficiency"}
Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
        __for_range = std::map with 2 elements
Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
        __for_begin = {_M_node = 0x55b750cbaca0}
Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
        __for_end = {_M_node = 0x7ffc5dffe1d8}
Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
        serials = std::map with 2 elements
        descriptions = 
            @0x55b74fa302e0: {critters_ = std::unique_ptr<struct Widelands::DescriptionMaintainer<Widelands::CritterDescr>> = {get() = 0x55b74fb62cc0}, immovables_ = std::unique_ptr<struct Widelands::DescriptionMaintainer<Widelands::ImmovableDescr>> = {get() = 0x55b74fc40330}, terrains_ = std::unique_ptr<struct Widelands::DescriptionMaintainer<Widelands::TerrainDescription>> = {get() = 0x55b74fc40380}, resources_ = std::unique_ptr<struct Widelands::DescriptionMaintainer<Widelands::ResourceDescription>> = {get() = 0x55b74fc403d0}, buildings_ = std::unique_ptr<struct Widelands::DescriptionMaintainer<Widelands::BuildingDescr>> = {get() = 0x55b74fc40420}, ships_ = std::unique_ptr<struct Widelands::DescriptionMaintainer<Widelands::ShipDescr>> = {get() = 0x55b74fc40470}, wares_ = std::unique_ptr<struct Widelands::DescriptionMaintainer<Widelands::WareDescr>> = {get() = 0x55b74fc404c0}, workers_ = std::unique_ptr<struct Widelands::DescriptionMaintainer<Widelands::WorkerDescr>> = {get() = 0x55b74fb9e800}, tribes_ = std::unique_ptr<struct Widelands::DescriptionMaintainer<Widelands::TribeDescr>> = {get() = 0x55b74fb9e850}, compatibility_table_ = std::unique_ptr<class DescriptionsCompatibilityTable> = {get() = 0x55b7515169f0}, largest_workarea_ = 14, scenario_tribes_ = std::unique_ptr<class LuaTable> = {get() = 0x0}, tribes_have_been_registered_ = true, lua_ = 0x55b750216110, description_manager_ = std::unique_ptr<class Widelands::DescriptionManager> = {get() = 0x55b74fb8cce0}}
        tribe = Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 

              @0x55b7508c2250: {name_ = "amazons", descname_ = "Amazons (experimental)", descriptions_ = @0x55b74fa302e0, frontier_animation_id_ = 825, flag_animation_id_ = 832, bridges_normal_ = {e = 826, se = 827, sw = 828}, bridges_busy_ = {e = 829, se = 830, sw = 831}, bridge_height_ = 8, road_textures_ = {normal_textures_ = std::vector of length 2, capacity 2 = {0x55b750210c18, 0x55b75022a768}, busy_textures_ = std::vector of length 1, capacity 1 = {0x55b750210e28}, waterway_textures_ = std::vector of length 1, capacity 1 = {0x55b7501f5e98}}, buildings_ = std::set with 41 elements = {[0] = 0, [1] = 1, [2] = 2, [3] = 3, [4] = 4, [5] = 5, [6] = 6, [7] = 7, [8] = 8, [9] = 9, [10] = 10, [11] = 11, [12] = 12, [13] = 13, [14] = 14, [15] = 15, [16] = 16, [17] = 17, [18] = 18, [19] = 19, [20] = 20, [21] = 21, [22] = 22, [23] = 23, [24] = 24, [25] = 25, [26] = 26, [27] = 27, [28] = 28, [29] = 29, [30] = 30, [31] = 31, [32] = 32, [33] = 33, [34] --Type <RET> for more, q to quit, c to continue without paging--
= 34, [35] = 35, [36] = 36, [37] = 37, [38] = 38, [39] = 39, [40] = 40}, immovables_ = std::set with 66 elements = {[0] = 0, [1] = 1, [2] = 2, [3] = 3, [4] = 4, [5] = 5, [6] = 6, [7] = 7, [8] = 8, [9] = 9, [10] = 10, [11] = 11, [12] = 12, [13] = 13, [14] = 14, [15] = 15, [16] = 16, [17] = 17, [18] = 18, [19] = 19, [20] = 20, [21] = 21, [22] = 22, [23] = 23, [24] = 24, [25] = 25, [26] = 26, [27] = 27, [28] = 28, [29] = 29, [30] = 30, [31] = 31, [32] = 32, [33] = 33, [34] = 34, [35] = 35, [36] = 36, [37] = 37, [38] = 38, [39] = 39, [40] = 40, [41] = 41, [42] = 42, [43] = 43, [44] = 44, [45] = 45, [46] = 46, [47] = 47, [48] = 48, [49] = 49, [50] = 50, [51] = 51, [52] = 52, [53] = 53, [54] = 54, [55] = 55, [56] = 56, [57] = 57, [58] = 58, [59] = 59, [60] = 60, [61] = 61, [62] = 62, [63] = 63, [64] = 64, [65] = 65}, workers_ = std::set with 26 elements = {[0] = 0, [1] = 1, [2] = 2, [3] = 3, [4] = 4, [5] = 5, [6] = 6, [7] = 7, [8] = 8, [9] = 9, [10] = 10, [11] = 11, [12] = 12, [13] = 13, [14] = 14, [15] = 15, [16] = 16, [17] = 17, [18] = 18, [19] = 19, [20] = 20, [21] = 21, [22] = 22, [23] = 23, [24] = 24, [25] = 25}, wares_ = std::set with 39 elements = {[0] = 0, [1] = 1, [2] = 2, [3] = 3, [4] = 4, [5] = 5, [6] = 6, [7] = 7, [8] = 8, [9] = 9, [10] = 10, [11] = 11, [12] = 12, [13] = 13, [14] = 14, [15] = 15, [16] = 16, [17] = 17, [18] = 18, [19] = 19, [20] = 20, [21] = 21, [22] = 22, [23] = 23, [24] = 24, [25] = 25, [26] = 26, [27] = 27, [28] = 28, [29] = 29, [30] = 30, [31] = 31, [32] = 32, [33] = 33, [34] = 34, [35] = 35, [36] = 36, [37] = 37, [38] = 38}, buildings_built_over_immovables_ = std::set with 1 element, used_resources_ = std::set with 3 elements, resource_indicators_ = std::map with 3 elements, construction_materials_ = std::set with 7 elements = {[0] = 0, [1] = 1, [2] = 2, [3] = 3, [4] = 4, [5] = 5, [6] = 16}, builder_ = 10, carrier_ = 0, carrier2_ = 2, geologist_ = 17, soldier_ = 22, ship_ = 0, ferry_ = 1, port_ = 2, worker_types_without_cost_ = std::vector of length 1, capacity 1 = {0}, trainingsites_ = std::vector of length 2, capacity 2 = {28, 29}, wares_order_ = std::vector of length 5, capacity 8 = {std::vector of length 7, capacity 7 = {1, 4, 0, 5, 3, 6, 2}, std::vector of length 8, capacity 8 = {7, 8, 9, 10, 11, 12, 13, 14}, std::vector of length 3, capacity 3 = {15, 16, 17}, std::vector of length 10, capacity 10 = {18, 19, 20, 21, 22, 23, 24, 25, 26, 27}, std::vector of length 11, capacity 11 = {28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}}, workers_order_ = std::vector of length 6, capacity 8 = {std::vector of length 4, capacity 4 = {0, 1, 2, 3}, std::vector of length 8, capacity 8 = {4, 6, 5, 8, 7, 9, 10, 11}, std::vector of length 5, capacity 5 = {12, 13, 14, 15, 16}, std::vector of length 4, capacity 4 = {17, 18, 19, 20}, std::vector of length 1, capacity 1 = {21}, std::vector of length 4, capacity 4 = {22, 23, 24, 25}}, toolbar_image_set_ = std::unique_ptr<struct ToolbarImageset> = {get() = 0x55b750dc6ef0}, initializations_ = std::vector of length 6, capacity 6 = {{script = "tribes/initialization/amazons/starting_conditions/headquarters.lua", descname = "Headquarters", tooltip = "Start the game with your headquarters only", required_map_tags = std::set with 0 elements}, {script = "tribes/initialization/amazons/starting_conditions/fortified_village.lua", descname = "Fortified Village", tooltip = "Start the game with a fortified military installation", required_map_tags = std::set with 0 elements}, {script = "tribes/initialization/amazons/starting_conditions/trading_outpost.lua", descname = "Trading Outpost", tooltip = "If this player runs low on important wares, they will be replenished for free", required_map_tags = std::set with 0 elements}, {script = "tribes/initialization/amazons/starting_conditions/village.lua", descname = "Village", tooltip = "Start the game with a peaceful village", required_map_tags = std::set with 0 elements}, {script = "tribes/initialization/amazons/starting_conditions/poor_hamlet.lua", descname = "Poor Hamlet", tooltip = "Start the game with just a warehouse and the bare minimum for bootstrapping an economy. Warning: the AI can’t successfully start from this.", required_map_tags = std::set with 0 elements}, {script = "tribes/initialization/amazons/starting_conditions/struggling_outpost.lua", descname = "Struggling Outpost", tooltip = "Start the game with just your headquarters and very few wares for bootstrapping an economy. Warning: the AI can’t successfully start from this.", required_map_tags = std::set with 0 elements}}}
        complete_filename = "tribes/economy_profiles/amazons"
        profile = 
          {filename_ = "", sections_ = std::vector of length 4, capacity 4 = {{profile_ = 0x7ffc5dffe290, used_ = true, section_name_ = "Default", values_ = std::vector of length 2, capacity 2 = {{used_ = true, name_ = "0", value_ = std::unique_ptr<char []> = {get() = 0x55b7512457c0 "Efficiency"}}, {used_ = true, name_ = "1", value_ = std::unique_ptr<char []> = {get() = 0x55b751245450 "Stockpile"}}}}, {profile_ = 0x7ffc5dffe290, used_ = false, section_name_ = "undeletable", values_ = std::vector of length 2, capacity 2 = {{used_ = false, name_ = "0", value_ = std::unique_ptr<char []> = {get() = 0x55b7512450e0 "true"}}, {used_ = false, name_ = "1", value_ = std::unique_ptr<char []> = {get() = 0x55b751244d70 "true"}}}}, {profile_ = 0x7ffc5dffe290, used_ = true, section_name_ = "0", values_ = std::vector of length 31, capacity 32 = {{used_ = true, name_ = "amazons_bread", value_ = std::unique_ptr<char []> = {get() = 0x55b751245ea0 "20"}}, {used_ = true, name_ = "chocolate", value_ = std::unique_ptr<char []> = {get() = 0x55b75142c660 "15"}}, {used_ = true, name_ = "tunic", value_ = std::unique_ptr<char []> = {get() = 0x55b751246c60 "15"}}, {used_ = true, name_ = "vest_padded", value_ = std::unique_ptr<char []> = {get() = 0x55b751244a00 "2"}}, {used_ = true, name_ = "protector_padded", value_ = std::unique_ptr<char []> = {get() = 0x55b7511c9d10 "1"}}, {used_ = true, name_ = "helmet_wooden", value_ = std::unique_ptr<char []> = {get() = 0x55b750c8eba0 "1"}}, {used_ = true, name_ = "boots_sturdy", value_ = std::unique_ptr<char []> = {get() = 0x55b74fb41400 "2"}}, {used_ = true, name_ = "boots_swift", value_ = std::unique_ptr<char []> = {get() = 0x55b750c27980 "1"}}, {used_ = true, name_ = "boots_hero", value_ = std::unique_ptr<char []> = {get() = 0x55b7514686f0 "1"}}, {used_ = true, name_ = "spear_wooden", value_ = std::unique_ptr<char []> = {get() = 0x55b7512a3430 "15"}}, {used_ = true, name_ = "spear_stone_tipped", value_ = std::unique_ptr<char []> = {get() = 0x55b751530860 "1"}}, {used_ = true, name_ = "spear_hardened", value_ = std::unique_ptr<char []> = {get() = 0x55b75208c110 "1"}}, {used_ = true, name_ = "armor_wooden", value_ = std::unique_ptr<char []> = {get() = 0x55b7515318e0 "2"}}, {used_ = true, name_ = "warriors_coat", value_ = std::unique_ptr<char []> = {get() = 0x55b750aab660 "1"}}, {used_ = true, name_ = "needles", value_ = std::unique_ptr<char []> = {get() = 0x55b751530180 "1"}}, {used_ = true, name_ = "stone_bowl", value_ = std::unique_ptr<char []> = {get() = 0x55b7512123d0 "1"}}, {used_ = true, name_ = "coal", value_ = std::unique_ptr<char []> = {get() = 0x55b75209a2b0 "20"}}, {used_ = true, name_ = "felling_ax", value_ = std::unique_ptr<char []> = {get() = 0x55b751236a70 "0"}}, {used_ = true, name_ = "gold", value_ = std::unique_ptr<char []> = {get() = 0x55b75125c370 "1"}}, {used_ = true, name_ = "gold_dust", value_ = std::unique_ptr<char []> = {get() = 0x55b750dc5750 "1"}}, {used_ = true, name_ = "granite", value_ = std::unique_ptr<char []> = {get() = 0x55b751338180 "10"}}, {used_ = true, name_ = "hammer", value_ = std::unique_ptr<char []> = {get() = 0x55b75121c930 "1"}}, {used_ = true, name_ = "chisel", value_ = std::unique_ptr<char []> = {get() = 0x55b751246200 "0"}}, {used_ = true, name_ = "hunting_spear", value_ = std::unique_ptr<char []> = {get() = 0x55b7512449a0 "1"}}, {used_ = false, name_ = "kitchen_tools", value_ = std::unique_ptr<char []> = {get() = 0x55b750aa16f0 "1"}}, {used_ = false, name_ = "pick", value_ = std::unique_ptr<char []> = {get() = 0x55b750aa1710 "1"}}, {used_ = false, name_ = "ration", value_ = std::unique_ptr<char []> = {get() = 0x55b751516870 "20"}}, {used_ = false, name_ = "shovel", value_ = std::unique_ptr<char []> = {get() = 0x55b751516890 "0"}}, {used_ = false, name_ = "rope", value_ = std::unique_ptr<char--Type <RET> for more, q to quit, c to continue without paging--
 []> = {get() = 0x55b7515168b0 "20"}}, {used_ = false, name_ = "amazons_tapir", value_ = std::unique_ptr<char []> = {get() = 0x55b7515168d0 "1"}}, {used_ = false, name_ = "amazons_soldier", value_ = std::unique_ptr<char []> = {get() = 0x55b750bfe910 "10"}}}}, {profile_ = 0x7ffc5dffe290, used_ = false, section_name_ = "1", values_ = std::vector of length 31, capacity 32 = {{used_ = false, name_ = "amazons_bread", value_ = std::unique_ptr<char []> = {get() = 0x55b750bfe930 "20"}}, {used_ = false, name_ = "chocolate", value_ = std::unique_ptr<char []> = {get() = 0x55b750bfe950 "15"}}, {used_ = false, name_ = "tunic", value_ = std::unique_ptr<char []> = {get() = 0x55b750bfe970 "30"}}, {used_ = false, name_ = "vest_padded", value_ = std::unique_ptr<char []> = {get() = 0x55b751306750 "3"}}, {used_ = false, name_ = "protector_padded", value_ = std::unique_ptr<char []> = {get() = 0x55b7513067b0 "3"}}, {used_ = false, name_ = "helmet_wooden", value_ = std::unique_ptr<char []> = {get() = 0x55b751306770 "3"}}, {used_ = false, name_ = "boots_sturdy", value_ = std::unique_ptr<char []> = {get() = 0x55b751213fa0 "3"}}, {used_ = false, name_ = "boots_swift", value_ = std::unique_ptr<char []> = {get() = 0x55b751213fc0 "3"}}, {used_ = false, name_ = "boots_hero", value_ = std::unique_ptr<char []> = {get() = 0x55b751213fe0 "3"}}, {used_ = false, name_ = "spear_wooden", value_ = std::unique_ptr<char []> = {get() = 0x55b751214000 "30"}}, {used_ = false, name_ = "spear_stone_tipped", value_ = std::unique_ptr<char []> = {get() = 0x55b75121c3e0 "3"}}, {used_ = false, name_ = "spear_hardened", value_ = std::unique_ptr<char []> = {get() = 0x55b75121c3a0 "3"}}, {used_ = false, name_ = "armor_wooden", value_ = std::unique_ptr<char []> = {get() = 0x55b75121c400 "3"}}, {used_ = false, name_ = "warriors_coat", value_ = std::unique_ptr<char []> = {get() = 0x55b750d9f9d0 "3"}}, {used_ = false, name_ = "needles", value_ = std::unique_ptr<char []> = {get() = 0x55b750d9f9f0 "3"}}, {used_ = false, name_ = "stone_bowl", value_ = std::unique_ptr<char []> = {get() = 0x55b750d9fa10 "2"}}, {used_ = false, name_ = "coal", value_ = std::unique_ptr<char []> = {get() = 0x55b750d9fa30 "30"}}, {used_ = false, name_ = "felling_ax", value_ = std::unique_ptr<char []> = {get() = 0x55b7512f55e0 "2"}}, {used_ = false, name_ = "gold", value_ = std::unique_ptr<char []> = {get() = 0x55b7512f5600 "5"}}, {used_ = false, name_ = "gold_dust", value_ = std::unique_ptr<char []> = {get() = 0x55b7512f5620 "5"}}, {used_ = false, name_ = "granite", value_ = std::unique_ptr<char []> = {get() = 0x55b7512f5640 "20"}}, {used_ = false, name_ = "hammer", value_ = std::unique_ptr<char []> = {get() = 0x55b751463640 "2"}}, {used_ = false, name_ = "chisel", value_ = std::unique_ptr<char []> = {get() = 0x55b751463660 "2"}}, {used_ = false, name_ = "hunting_spear", value_ = std::unique_ptr<char []> = {get() = 0x55b751463680 "2"}}, {used_ = false, name_ = "kitchen_tools", value_ = std::unique_ptr<char []> = {get() = 0x55b7514636a0 "2"}}, {used_ = false, name_ = "pick", value_ = std::unique_ptr<char []> = {get() = 0x55b750c289a0 "2"}}, {used_ = false, name_ = "ration", value_ = std::unique_ptr<char []> = {get() = 0x55b750c289c0 "30"}}, {used_ = false, name_ = "shovel", value_ = std::unique_ptr<char []> = {get() = 0x55b750c289e0 "3"}}, {used_ = false, name_ = "rope", value_ = std::unique_ptr<char []> = {get() = 0x55b750c28a00 "40"}}, {used_ = false, name_ = "amazons_tapir", value_ = std::unique_ptr<char []> = {get() = 0x55b7512f9cb0 "10"}}, {used_ = false, name_ = "amazons_soldier", value_ = std::unique_ptr<char []> = {get() = 0x55b7512f9cd0 "20"}}}}}, error_level_ = 2}
        global_section = 0x55b752138500
        __PRETTY_FUNCTION__ = "void EconomyOptionsWindow::read_targets()"
#5  0x000055b74e02ec32 in EconomyOptionsWindow::EconomyOptionsWindow(UI::Panel*, Widelands::Economy*, Widelands::Economy*, Widelands::WareWorker, bool)
    (this=0x55b75305f4f0, parent=0x55b7502bf630, ware_economy=0x55b75150c180, worker_economy=0x55b75150c370, type=Widelands::wwWARE, can_act=true)
    at /home/worm/src/widelands/src/wui/economy_options_window.cc:153
        buttons = 0x55b7504467d0
        b = 0x55b7514e2b40
#6  0x000055b74e02f6cf in EconomyOptionsWindow::create(UI::Panel*, Widelands::Flag const&, Widelands::WareWorker, bool)
    (parent=0x55b7502bf630, flag=..., type=Widelands::wwWARE, can_act=true) at /home/worm/src/widelands/src/wui/economy_options_window.cc:197
        ware_economy = 0x55b75150c180
        worker_economy = 0x55b75150c370
        window_open = false
#7  0x000055b74dbf1af7 in FieldActionWindow::act_configure_economy() (this=0x55b74fbde300) at /home/worm/src/widelands/src/wui/fieldaction.cc:771
        ware_economy = 0x55b75150c180
        can_act = true
        igbase = 0x55b7502bf630
        flag = 0x55b750df2380
```
[wl_autosave_00.wgf.gz](https://github.com/widelands/widelands/files/5513496/wl_autosave_00.wgf.gz)

**Comment by eqom14** [comment]
Duplicated this with a small map before building anything.

Clicked on the HQ flag
Clicked on Economy button
core dumped

**Comment by gunchleoc** [comment]
The di is obtained via `Widelands::DescriptionIndex di = descriptions.ware_index(name);` . This needs to be Widelands::DescriptionIndex di = mutable_descriptions->load_ware(name);` for savegame compatibility.
