### ISSUE TITLE
Resizing the map with minimap open crashes the game

### ISSUE THREAD

**Issue by Niektory** [widelands/widelands#4510]
Resizing the map when the minimap window is open crashes the game.

In order to fix it, `MiniMap::resize()` should be called when the map size changes.

**To Reproduce**
1. Open the editor.
2. Open the minimap window.
3. Open Tools -> Map size.
4. Change Width and Height and click on the map.
5. The game crashes.

**Version:**
 - OS: Manjaro 20.2
 - Widelands Version: 1.0~git25050[1878bf2@master] (Debug) (also present in the addons branch)

**Backtrace**
```
[00:01:35.853 real] INFO: Map was resized to 64×80
widelands: ../src/graphic/texture.cc:245: void Texture::set_pixel(uint16_t, uint16_t, const RGBAColor&): Assertion `y < height()' failed.

Thread 1 "widelands" received signal SIGABRT, Aborted.
0x00007ffff4f4a615 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff4f4a615 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff4f33862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff4f33747 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007ffff4f42bf6 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000055555663b2fb in Texture::set_pixel (this=0x6060005391e0, x=0, y=256, color=...) at ../src/graphic/texture.cc:245
#5  0x0000555556ea27c7 in (anonymous namespace)::do_draw_minimap (texture=..., egbase=..., player=0x0, top_left=..., 
    layers=(MiniMapLayer::Terrain | MiniMapLayer::Owner | MiniMapLayer::Flag | MiniMapLayer::Road | MiniMapLayer::Building | MiniMapLayer::ViewWindow), 
    draw_full=false, rows_drawn=0x61f0001c1140) at ../src/graphic/minimap_renderer.cc:220
#6  0x0000555556ea38bd in draw_minimap_static (texture=..., egbase=..., player=0x0, 
    layers=(MiniMapLayer::Terrain | MiniMapLayer::Owner | MiniMapLayer::Flag | MiniMapLayer::Road | MiniMapLayer::Building | MiniMapLayer::ViewWindow), 
    draw_full=false, rows_drawn=0x61f0001c1140) at ../src/graphic/minimap_renderer.cc:287
#7  0x00005555563e453e in MiniMap::View::draw (this=0x61f0001c1038, dst=...) at ../src/wui/minimap.cc:66
#8  0x0000555556131143 in UI::Panel::do_draw_inner (this=0x61f0001c1038, dst=...) at ../src/ui_basic/panel.cc:882
#9  0x0000555556131b8d in UI::Panel::do_draw (this=0x61f0001c1038, dst=...) at ../src/ui_basic/panel.cc:922
#10 0x000055555613118e in UI::Panel::do_draw_inner (this=0x61f0001c0e80, dst=...) at ../src/ui_basic/panel.cc:886
#11 0x0000555556131b8d in UI::Panel::do_draw (this=0x61f0001c0e80, dst=...) at ../src/ui_basic/panel.cc:922
#12 0x000055555613118e in UI::Panel::do_draw_inner (this=0x625000c5d100, dst=...) at ../src/ui_basic/panel.cc:886
#13 0x0000555556131b8d in UI::Panel::do_draw (this=0x625000c5d100, dst=...) at ../src/ui_basic/panel.cc:922
#14 0x000055555612b060 in UI::Panel::do_run (this=0x625000c5d100) at ../src/ui_basic/panel.cc:208
#15 0x0000555555a23306 in UI::Panel::run<UI::Panel::Returncodes> (this=0x625000c5d100) at ../src/ui_basic/panel.h:104
#16 0x0000555555adf6c0 in EditorInteractive::run_editor (init=EditorInteractive::Init::kNew, filename="", script_to_run="")
    at ../src/editor/editorinteractive.cc:1021
#17 0x0000555555a047c9 in WLApplication::mainmenu (this=0x6120000001c0) at ../src/wlapplication.cc:1241
#18 0x00005555559f3ef6 in WLApplication::run (this=0x6120000001c0) at ../src/wlapplication.cc:500
#19 0x00005555559ee71e in main (argc=2, argv=0x7fffffffdf28) at ../src/main.cc:47
```

**Comment by flegmaatikko** [comment]
Still crashes with Version 1.0~git870[a3ffba3@master] (Debug)

1. Start the game `./widelands --xres=800 --yres=600`
2. Editor > New Map
3. Select height 512
4. Open Minimap by pressing M button
5. Click 'Create Map' button.
6. After initializing the new map, the game crashes

```widelands: /home/widelands/github/widelands/widelands/src/graphic/texture.cc:245: void Texture::set_pixel(uint16_t, uint16_t, const RGBAColor&): Assertion `y < height()' failed.
Aborted```
