### ISSUE TITLE
Time minus duration negative error.

### ISSUE THREAD

**Issue by hessenfarmer** [widelands/widelands#4748]
There is still an error resulting in the time minus durtion is negtive error.   
to reproduce start the atlantean mission 2 from the following branch and wait 10 minutes 

https://github.com/widelands/widelands/tree/atlantean02

I believe this is due to this mission is initialized with pretty much buildings for the AI Players. but I couldn't trace this so I need the help of someone with gdb

**Comment by Noordfrees** [comment]
```
(gdb) p what_
$2 = "[../src/base/times.h:151] Time-Duration-Subtraction result would be negative"
(gdb) bt
#0  WException::WException(char const*, unsigned int, char const*, ...)
    (this=0x60f000108b70, file=0x555557872040 "../src/base/times.h", line=151, fmt=0x5555578721c0 "Time-Duration-Subtraction result would be negative") at ../src/base/exceptions.cc:40
#1  0x00005555568f0390 in Time::operator-(Duration const&) const (this=0x7fffffff56b8, delta=...) at ../src/base/times.h:151
#2  0x0000555556fcbb66 in AI::EventTimeQueue::strip_old(Time const&) (this=0x61d000619ef0, current_time=...) at ../src/ai/ai_help_structs.cc:317
#3  0x0000555556fcb79d in AI::EventTimeQueue::count(Time const&, unsigned int) (this=0x61d000619ef0, current_time=..., additional_id=4294967295) at ../src/ai/ai_help_structs.cc:302
#4  0x00005555570128ce in AI::DefaultAI::check_enemy_sites(Time const&) (this=0x61d000619e80, gametime=...) at ../src/ai/defaultai_warfare.cc:118
#5  0x0000555556eedacf in AI::DefaultAI::think() (this=0x61d000619e80) at ../src/ai/defaultai.cc:480
#6  0x0000555555fcb527 in SinglePlayerGameController::think() (this=0x607000338b20) at ../src/logic/single_player_game_controller.cc:78
#7  0x0000555555ef97f9 in Widelands::Game::think() (this=0x7fffffff56b0) at ../src/logic/game.cc:745
#8  0x000055555649ded2 in InteractiveBase::think() (this=0x6250003de100) at ../src/wui/interactive_base.cc:682
#9  0x000055555652dd2b in InteractivePlayer::think() (this=0x6250003de100) at ../src/wui/interactive_player.cc:418
#10 0x00005555560f7a98 in UI::Panel::do_think() (this=0x6250003de100) at ../src/ui_basic/panel.cc:599
#11 0x00005555560f3eef in UI::Panel::do_run() (this=0x6250003de100) at ../src/ui_basic/panel.cc:247
#12 0x0000555555ab0120 in UI::Panel::run<UI::Panel::Returncodes>() (this=0x6250003de100) at ../src/ui_basic/panel.h:111
#13 0x0000555555ef8f12 in Widelands::Game::run(Widelands::Game::StartGameType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fffffff56b0, start_game_type=Widelands::Game::StartGameType::kSinglePlayerScenario, script_to_run="", replay=false, prefix_for_replays="single_player")
    at ../src/logic/game.cc:722
#14 0x0000555555ef3b20 in Widelands::Game::run_splayer_scenario_direct(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fffffff56b0, mapname="campaigns/atl02.wmf", script_to_run="") at ../src/logic/game.cc:267
#15 0x000055555620b3f0 in FsMenu::ScenarioSelect::clicked_ok() (this=0x624001006100) at ../src/ui_fsmenu/scenario_select.cc:188
#16 0x0000555556207ea9 in operator()(unsigned int) const (__closure=0x60600075fd00) at ../src/ui_fsmenu/scenario_select.cc:109
#17 0x000055555620f56a in boost::detail::function::void_function_obj_invoker1<FsMenu::ScenarioSelect::ScenarioSelect(FsMenu::MenuCapsule&, CampaignData*)::<lambda(unsigned int)>, void, unsigned int>::invoke(boost::detail::function::function_buffer &, unsigned int) (function_obj_ptr=..., a0=0) at /usr/include/boost/function/function_template.hpp:158
#18 0x00005555560dd4f3 in boost::function1<void, unsigned int>::operator()(unsigned int) const (this=0x60600075fcf8, a0=1) at /usr/include/boost/function/function_template.hpp:763
#19 0x00005555560dd2c1 in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void (unsigned int)>, 0u, unsigned int&>(boost::function<void (unsigned int)>&, boost::signals2::detail::unsigned_meta_array<0u>, std::tuple<unsigned int&> const&, boost::enable_if<boost::is_void<boost::function<void (unsigned int)>::result_type>, void>::type*) const
    (this=0x7fffffff6430, func=..., args=std::tuple containing = {...}) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:105
#20 0x00005555560dd1e0 in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void (unsigned int)>, unsigned int&, 1ul>(boost::function<void (unsigned int)>&, std::tuple<unsigned int&> const&, mpl_::size_t<1ul>) const (this=0x7fffffff6430, func=..., args=std::tuple containing = {...}) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
#21 0x00005555560dcfcc in boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, unsigned int>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > >(boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > const&) const (this=0x7fffffff6bd0, connectionBody=...) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:133
#22 0x00005555560dc59f in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, unsigned int>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> >::dereference() const (this=0x7fffffff65f0) at /usr/include/boost/signals2/detail/slot_call_iterator.hpp:110
#23 0x00005555560db230 in boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, unsigned int>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, unsigned int>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > const&) (f=...) at /usr/include/boost/iterator/iterator_facade.hpp:550
#24 0x00005555560da86c in boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, unsigned int>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type const&, long, false, false>::operator*() const (this=0x7fffffff65f0) at /usr/include/boost/iterator/iterator_facade.hpp:656
#25 0x00005555560d8f9a in boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, unsigned int>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_t--Type <RET> for more, q to quit, c to continue without paging--c
ype, unsigned int>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, unsigned int>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> >) const (this=0x6020002f5dd0, first=..., last=...) at /usr/include/boost/signals2/optional_last_value.hpp:57
#26 0x00005555560d6ef6 in boost::signals2::detail::combiner_invoker<void>::operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, unsigned int>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > >(boost::signals2::optional_last_value<void>&, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, unsigned int>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, unsigned int>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned int), boost::function<void (unsigned int)> >, boost::signals2::mutex> >) const (this=0x7fffffff6880, combiner=..., first=..., last=...) at /usr/include/boost/signals2/detail/result_type_wrapper.hpp:64
#27 0x00005555560d4c35 in boost::signals2::detail::signal_impl<void (unsigned int), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (unsigned int)>, boost::function<void (boost::signals2::connection const&, unsigned int)>, boost::signals2::mutex>::operator()(unsigned int) (this=0x604001285bd0, args#0=1) at /usr/include/boost/signals2/detail/signal_template.hpp:243
#28 0x00005555560d2e55 in boost::signals2::signal<void (unsigned int), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (unsigned int)>, boost::function<void (boost::signals2::connection const&, unsigned int)>, boost::signals2::mutex>::operator()(unsigned int) (this=0x624001007058, args#0=1) at /usr/include/boost/signals2/detail/signal_template.hpp:722
#29 0x000055555613bab5 in UI::Table<void*>::handle_key(bool, SDL_Keysym) (this=0x624001006f48, down=true, code=Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0xffffffffffffffc1: 
#30 0x00005555560fc7b7 in UI::Panel::do_key(bool, SDL_Keysym) (this=0x624001006f48, down=true, code=...) at ../src/ui_basic/panel.cc:1169
#31 0x00005555560fc701 in UI::Panel::do_key(bool, SDL_Keysym) (this=0x624001006790, down=true, code=...) at ../src/ui_basic/panel.cc:1161
#32 0x00005555560fc701 in UI::Panel::do_key(bool, SDL_Keysym) (this=0x624001006670, down=true, code=...) at ../src/ui_basic/panel.cc:1161
#33 0x00005555560fc701 in UI::Panel::do_key(bool, SDL_Keysym) (this=0x624001006420, down=true, code=...) at ../src/ui_basic/panel.cc:1161
#34 0x00005555560fc701 in UI::Panel::do_key(bool, SDL_Keysym) (this=0x624001006300, down=true, code=...) at ../src/ui_basic/panel.cc:1161
#35 0x00005555560fc701 in UI::Panel::do_key(bool, SDL_Keysym) (this=0x6240010061e0, down=true, code=...) at ../src/ui_basic/panel.cc:1161
#36 0x00005555560fc701 in UI::Panel::do_key(bool, SDL_Keysym) (this=0x624001006100, down=true, code=...) at ../src/ui_basic/panel.cc:1161
#37 0x00005555560fc701 in UI::Panel::do_key(bool, SDL_Keysym) (this=0x7fffffffd710, down=true, code=...) at ../src/ui_basic/panel.cc:1161
#38 0x00005555560fc701 in UI::Panel::do_key(bool, SDL_Keysym) (this=0x7fffffffbb00, down=true, code=...) at ../src/ui_basic/panel.cc:1161
#39 0x00005555560fddd2 in UI::Panel::ui_key(bool, SDL_Keysym) (down=true, code=...) at ../src/ui_basic/panel.cc:1393
#40 0x0000555555a86288 in WLApplication::handle_input(InputCallback const*) (this=0x6120000001c0, cb=0x555558124520 <UI::Panel::do_run()::input_callback>) at ../src/wlapplication.cc:841
#41 0x00005555560f3e3e in UI::Panel::do_run() (this=0x7fffffffbb00) at ../src/ui_basic/panel.cc:240
#42 0x0000555555aaed12 in UI::Panel::run<int>() (this=0x7fffffffbb00) at ../src/ui_basic/panel.h:111
#43 0x0000555555a83073 in WLApplication::run() (this=0x6120000001c0) at ../src/wlapplication.cc:720
#44 0x0000555555a77e72 in main(int, char**) (argc=1, argv=0x7fffffffdde8) at ../src/main.cc:47
(gdb) up
#1  0x00005555568f0390 in Time::operator- (this=0x7fffffff56b8, delta=...) at ../src/base/times.h:151
151				throw wexception("Time-Duration-Subtraction result would be negative");
(gdb) p get()
$3 = 602298
(gdb) p delta
$4 = (const Duration &) @0x61d000619ef0: {value_ = 1200000}
```

**Comment by Noordfrees** [comment]
The if condition says `queue.back().first < current_time - duration_` which could probably be safely rephrased as `queue.back().first + duration_ < current_time`?

**Comment by hessenfarmer** [comment]
will have a look into it. Thanks for the trace
