### ISSUE TITLE
ASAN heap-use-after-free  around IdleWareSupply::~IdleWareSupply() 

### ISSUE THREAD

**Issue by klaus-halfmann** [widelands/widelands#4857]
Please fill out the relevant sections below and delete the rest.

**Describe the bug**

Do so some training for the Tournament I played the Barbarian Scenario.
[TournTest.wgf.zip](https://github.com/widelands/widelands/files/6473313/TournTest.wgf.zip)
I then pressed CMD-Q (Which Triggers  an SDL base Quit)

**To Reproduce**

Not sure, 
* load attached save game
*  then quit with CMD-Q (macOS) of ATLT-F4 (Winows) or such.

**Expected behavior**

No unclean shutdown

**Version:**
 - OS: MacOD BigSur 11.3.1 (20E241)
 - Widelands Version: 1.0~git25301[f6a3abd@master]

**Additional context**
```
===================================================================51538==
ERROR: AddressSanitizer: heap-use-after-free on address 0x6110005d39b8 at pc 0x00010b6dd718 bp 0x7ffee7d36a10 sp 0x7ffee7d36a08
READ of size 8 at 0x6110005d39b8 thread T0
    #0 0x10b6dd717 in std::__1::vector<Widelands::Supply*, std::__1::allocator<Widelands::Supply*> >::begin() vector:1520
    #1 0x10b6dd1f9 in Widelands::SupplyList::remove_supply(Widelands::Supply&) supply_list.cc:39
    #2 0x10b4ade55 in Widelands::Economy::remove_supply(Widelands::Supply&) economy.cc:479
    #3 0x10b6e87ab in Widelands::IdleWareSupply::set_economy(Widelands::Economy*) ware_instance.cc:92
    #4 0x10b6e895d in Widelands::IdleWareSupply::~IdleWareSupply() ware_instance.cc:83
    #5 0x10b6e89b4 in Widelands::IdleWareSupply::~IdleWareSupply() ware_instance.cc:82
    #6 0x10b6e89db in Widelands::IdleWareSupply::~IdleWareSupply() ware_instance.cc:82
    #7 0x10b6ea27d in Widelands::WareInstance::cleanup(Widelands::EditorGameBase&) ware_instance.cc:214
    #8 0x10aad0b4d in Widelands::MapObject::remove(Widelands::EditorGameBase&) map_object.cc:540
    #9 0x10aacfc55 in Widelands::ObjectManager::cleanup(Widelands::EditorGameBase&) map_object.cc:188
    #10 0x1080173b7 in Widelands::EditorGameBase::cleanup_objects() editor_game_base.h:195
    #11 0x1088dad92 in Widelands::Game::run(Widelands::Game::StartGameType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) game.cc:773
    #12 0x108db461f in GameHost::run_callback() gamehost.cc:752
    #13 0x108e15af7 in GameHost::run(std::__1::unique_ptr<GameController, std::__1::default_delete<GameController> >&)::$_0::operator()() const gamehost.cc:665
    #14 0x108e15a8c in decltype(std::__1::forward<GameHost::run(std::__1::unique_ptr<GameController, std::__1::default_delete<GameController> >&)::$_0&>(fp)()) std::__1::__invoke<GameHost::run(std::__1::unique_ptr<GameController, std::__1::default_delete<GameController> >&)::$_0&>(GameHost::run(std::__1::unique_ptr<GameController, std::__1::default_delete<GameController> >&)::$_0&) type_traits:3747
    #15 0x108e15a3c in void std::__1::__invoke_void_return_wrapper<void>::__call<GameHost::run(std::__1::unique_ptr<GameController, std::__1::default_delete<GameController> >&)::$_0&>(GameHost::run(std::__1::unique_ptr<GameController, std::__1::default_delete<GameController> >&)::$_0&) __functional_base:348
    #16 0x108e15a0c in std::__1::__function::__alloc_func<GameHost::run(std::__1::unique_ptr<GameController, std::__1::default_delete<GameController> >&)::$_0, std::__1::allocator<GameHost::run(std::__1::unique_ptr<GameController, std::__1::default_delete<GameController> >&)::$_0>, void ()>::operator()() functional:1553
    #17 0x108e121ed in std::__1::__function::__func<GameHost::run(std::__1::unique_ptr<GameController, std::__1::default_delete<GameController> >&)::$_0, std::__1::allocator<GameHost::run(std::__1::unique_ptr<GameController, std::__1::default_delete<GameController> >&)::$_0>, void ()>::operator()() functional:1727
    #18 0x10938d515 in std::__1::__function::__value_func<void ()>::operator()() const functional:1880
    #19 0x109389624 in std::__1::function<void ()>::operator()() const functional:2555
    #20 0x1097779d7 in FsMenu::LaunchMPG::clicked_ok() launch_mpg.cc:232
    #21 0x1099933d9 in FsMenu::TwoColumnsFullNavigationMenu::TwoColumnsFullNavigationMenu(FsMenu::MenuCapsule&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, double)::$_1::operator()() const menu.cc:148
    #22 0x10999287c in boost::detail::function::void_function_obj_invoker0<FsMenu::TwoColumnsFullNavigationMenu::TwoColumnsFullNavigationMenu(FsMenu::MenuCapsule&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, double)::$_1, void>::invoke(boost::detail::function::function_buffer&) function_template.hpp:158
    #23 0x1090c15da in boost::function0<void>::operator()() const function_template.hpp:763
    #24 0x1090c1443 in boost::signals2::detail::void_type boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void ()> >(boost::function<void ()>&, boost::signals2::detail::unsigned_meta_array<>, std::__1::tuple<> const&, boost::enable_if<boost::is_void<boost::function<void ()>::result_type>, void>::type*) const variadic_slot_invoker.hpp:117
    #25 0x1090c13f8 in boost::signals2::detail::void_type boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void ()>, 0ul>(boost::function<void ()>&, std::__1::tuple<> const&, mpl_::size_t<0ul>) const variadic_slot_invoker.hpp:90
    #26 0x1090c0eb8 in boost::signals2::detail::void_type boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > const&) const variadic_slot_invoker.hpp:133
    #27 0x1090c0b61 in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >::dereference() const slot_call_iterator.hpp:110
    #28 0x1090c0954 in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >::reference boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > const&) iterator_facade.hpp:550
    #29 0x1090c088c in boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type const&, long, false, false>::operator*() const iterator_facade.hpp:656
    #30 0x1090c0593 in void boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >) const optional_last_value.hpp:57
    #31 0x1090bf5c6 in void boost::signals2::detail::combiner_invoker<void>::operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::optional_last_value<void>&, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >) const result_type_wrapper.hpp:64
    #32 0x1090bedbf in boost::signals2::detail::signal_impl<void (), boost::signals2::optional_last_value<void>, int, std::__1::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() signal_template.hpp:242
    #33 0x109076ff5 in boost::signals2::signal<void (), boost::signals2::optional_last_value<void>, int, std::__1::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() signal_template.hpp:722
    #34 0x1090023b0 in UI::Button::handle_mouserelease(unsigned char, int, int) button.cc:376
    #35 0x1091f399b in UI::Panel::do_mouserelease(unsigned char, int, int) panel.cc:1138
    #36 0x1091e079b in UI::Panel::ui_mouserelease(unsigned char, int, int) panel.cc:1332
    #37 0x107eedda5 in WLApplication::handle_mousebutton(SDL_Event&, InputCallback const*) wlapplication.cc:955
    #38 0x107eeb60b in WLApplication::handle_input(InputCallback const*) wlapplication.cc:863
    #39 0x1091df36f in UI::Panel::do_run() panel.cc:240
    #40 0x107ee8724 in int UI::Panel::run<int>() panel.h:111
    #41 0x107ee8135 in WLApplication::run() wlapplication.cc:728
    #42 0x107ec6774 in main main.cc:47
    #43 0x7fff204c1f3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

0x6110005d39b8 is located 120 bytes inside of 256-byte region [0x6110005d3940,0x6110005d3a40)
freed by thread T0 here:
    #0 0x1157020bd in wrap__ZdlPv+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x550bd)
    #1 0x107faf964 in std::__1::_DeallocateCaller::__do_call(void*) new:334
    #2 0x107faf948 in std::__1::_DeallocateCaller::__do_deallocate_handle_size(void*, unsigned long) new:292
    #3 0x107faf920 in std::__1::_DeallocateCaller::__do_deallocate_handle_size_align(void*, unsigned long, unsigned long) new:262
    #4 0x107faf8f4 in std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long) new:340
    #5 0x107faf555 in std::__1::allocator<char>::deallocate(char*, unsigned long) memory:1673
    #6 0x107fadb47 in boost::io::basic_altstringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::dealloc() alt_sstream_impl.hpp:302
    #7 0x107fada0d in boost::io::basic_altstringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_altstringbuf() alt_sstream.hpp:67
    #8 0x107fad604 in boost::io::basic_altstringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_altstringbuf() alt_sstream.hpp:67
    #9 0x107fad597 in boost::basic_format<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_format() format_fwd.hpp:25
    #10 0x107fad144 in boost::basic_format<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_format() format_fwd.hpp:25
    #11 0x10c0eb9af in RGBColor::hex_value() const color.cc:35
    #12 0x10b487e94 in UI::FontStyleInfo::as_font_tag(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const font_style.cc:98
    #13 0x10a9509eb in as_richtext_paragraph(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, UI::FontStyleInfo const&, UI::Align) text_layout.cc:111
    #14 0x1092ea1ed in UI::Table<void*>::draw(RenderTarget&) table.cc:341
    #15 0x1091f00c6 in UI::Panel::do_draw_inner(RenderTarget&) panel.cc:952
    #16 0x1091de477 in UI::Panel::do_draw(RenderTarget&) panel.cc:992
    #17 0x1091f0124 in UI::Panel::do_draw_inner(RenderTarget&) panel.cc:956
    #18 0x1091de477 in UI::Panel::do_draw(RenderTarget&) panel.cc:992
    #19 0x1091f0124 in UI::Panel::do_draw_inner(RenderTarget&) panel.cc:956
    #20 0x1091de477 in UI::Panel::do_draw(RenderTarget&) panel.cc:992
    #21 0x1091f0124 in UI::Panel::do_draw_inner(RenderTarget&) panel.cc:956
    #22 0x1091de477 in UI::Panel::do_draw(RenderTarget&) panel.cc:992
    #23 0x1091f0124 in UI::Panel::do_draw_inner(RenderTarget&) panel.cc:956
    #24 0x1091de477 in UI::Panel::do_draw(RenderTarget&) panel.cc:992
    #25 0x1091f0124 in UI::Panel::do_draw_inner(RenderTarget&) panel.cc:956
    #26 0x1091de477 in UI::Panel::do_draw(RenderTarget&) panel.cc:992
    #27 0x1091dd381 in UI::Panel::do_redraw_now() panel.cc:187
    #28 0x1091df599 in UI::Panel::do_run() panel.cc:257
    #29 0x107ef4ae4 in UI::Panel::Returncodes UI::Panel::run<UI::Panel::Returncodes>() panel.h:111

previously allocated by thread T0 here:
    #0 0x115701c9d in wrap__Znwm+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x54c9d)
    #1 0x107fb0008 in std::__1::__libcpp_allocate(unsigned long, unsigned long) new:253
    #2 0x107faff70 in std::__1::allocator<char>::allocate(unsigned long) memory:1664
    #3 0x107fafeb0 in std::__1::allocator<char>::allocate(unsigned long, void const*) memory:1669
    #4 0x107faf02d in boost::io::basic_altstringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::overflow(int) alt_sstream_impl.hpp:261
    #5 0x7fff204121fa in std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long)+0x6c (libc++.1.dylib:x86_64+0xe1fa)
    #6 0x7fff204236ed in std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)+0x11a (libc++.1.dylib:x86_64+0x1f6ed)
    #7 0x7fff20423223 in std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const+0x117 (libc++.1.dylib:x86_64+0x1f223)
    #8 0x7fff20417e61 in std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int)+0x10f (libc++.1.dylib:x86_64+0x13e61)
    #9 0x109cac6d9 in void boost::io::detail::put_last<char, std::__1::char_traits<char>, int>(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int const&) feed_args.hpp:99
    #10 0x109cac63f in void boost::io::detail::call_put_last<char, std::__1::char_traits<char>, int const>(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, void const*) feed_args.hpp:126
    #11 0x107fd3db9 in void boost::io::detail::put_last<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, boost::io::detail::put_holder<char, std::__1::char_traits<char> > const&) feed_args.hpp:149
    #12 0x107fd08cf in void boost::io::detail::put<char, std::__1::char_traits<char>, std::__1::allocator<char>, boost::io::detail::put_holder<char, std::__1::char_traits<char> > const&>(boost::io::detail::put_holder<char, std::__1::char_traits<char> > const&, boost::io::detail::format_item<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::basic_format<char, std::__1::char_traits<char>, std::__1::allocator<char> >::string_type&, boost::basic_format<char, std::__1::char_traits<char>, std::__1::allocator<char> >::internal_streambuf_t&, std::__1::locale*) feed_args.hpp:214
    #13 0x107fcf533 in void boost::io::detail::distribute<char, std::__1::char_traits<char>, std::__1::allocator<char>, boost::io::detail::put_holder<char, std::__1::char_traits<char> > const&>(boost::basic_format<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, boost::io::detail::put_holder<char, std::__1::char_traits<char> > const&) feed_args.hpp:291
    #14 0x107fce2d4 in boost::basic_format<char, std::__1::char_traits<char>, std::__1::allocator<char> >& boost::io::detail::feed_impl<char, std::__1::char_traits<char>, std::__1::allocator<char>, boost::io::detail::put_holder<char, std::__1::char_traits<char> > const&>(boost::basic_format<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, boost::io::detail::put_holder<char, std::__1::char_traits<char> > const&) feed_args.hpp:301
    #15 0x109caa667 in boost::basic_format<char, std::__1::char_traits<char>, std::__1::allocator<char> >& boost::io::detail::feed<char, std::__1::char_traits<char>, std::__1::allocator<char>, int const&>(boost::basic_format<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, int const&) feed_args.hpp:313
    #16 0x109caa54c in boost::basic_format<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator%(int const&) format_class.hpp:87
    #17 0x10c0eb7b4 in RGBColor::hex_value() const color.cc:35
    #18 0x10b487e94 in UI::FontStyleInfo::as_font_tag(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const font_style.cc:98
    #19 0x10a9509eb in as_richtext_paragraph(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, UI::FontStyleInfo const&, UI::Align) text_layout.cc:111
    #20 0x1092ea1ed in UI::Table<void*>::draw(RenderTarget&) table.cc:341
    #21 0x1091f00c6 in UI::Panel::do_draw_inner(RenderTarget&) panel.cc:952
    #22 0x1091de477 in UI::Panel::do_draw(RenderTarget&) panel.cc:992
    #23 0x1091f0124 in UI::Panel::do_draw_inner(RenderTarget&) panel.cc:956
    #24 0x1091de477 in UI::Panel::do_draw(RenderTarget&) panel.cc:992
    #25 0x1091f0124 in UI::Panel::do_draw_inner(RenderTarget&) panel.cc:956
    #26 0x1091de477 in UI::Panel::do_draw(RenderTarget&) panel.cc:992
    #27 0x1091f0124 in UI::Panel::do_draw_inner(RenderTarget&) panel.cc:956
    #28 0x1091de477 in UI::Panel::do_draw(RenderTarget&) panel.cc:992
    #29 0x1091f0124 in UI::Panel::do_draw_inner(RenderTarget&) panel.cc:956

SUMMARY: AddressSanitizer: heap-use-after-free vector:1520 in std::__1::vector<Widelands::Supply*, std::__1::allocator<Widelands::Supply*> >::begin()
Shadow bytes around the buggy address:
  0x1c22000ba6e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c22000ba6f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c22000ba700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c22000ba710: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c22000ba720: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x1c22000ba730: fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd
  0x1c22000ba740: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x1c22000ba750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c22000ba760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c22000ba770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c22000ba780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==51538==ABORTING
Abort trap: 6
```

**Comment by Noordfrees** [comment]
Duplicate of #4533, #4645, and #4792

The allocation and free trace looks really weird regarding where the heap-use-after-free occurs. Dangling pointers?

**Comment by klaus-halfmann** [comment]
Sorry cannot redproduce it as described :-\

**Comment by Noordfrees** [comment]
We now have 4 bug reports for this, and they all have the same stacktrace (`WareInstance::cleanup → ~IdleWareSupply → SupplyList::remove_supply`) but every one has a different context (SEGV, global buffer overflow, now heap-buffer-overflow). I bet there's a dangling reference somewhere that causes random garbage memory to be searched, or perhaps the economy is being deleted before its ware instances or something, or it's a variant of an old bug not caught by the fix in `map_object.cc:170`.
Perhaps refactoring `WareInstance::supply_` to `unique_ptr` might make the traces a bit more useful next time this happens.
I'll have a look into it…

**Comment by klaus-halfmann** [comment]
Got another one (not on the new branch yet). Will another Crashdump help?
Got the bugfix branch compiled now and will try ...
