### ISSUE TITLE
Memory leaks in the main-menu/options-menu

### ISSUE THREAD

**Issue by PinPhreek** [widelands/widelands#4915]
Please fill out the relevant sections below and delete the rest.

**Describe the bug**
I compiled the newest build and ran it. after closing I had a memoryleak.

**To Reproduce**
1. Start freshly compiled widelands
2. Go to options
3. Click though some options, but don't change a thing
4. close options
5. exit widelands

**Version:**
 - OS:Arch Linux
 - Widelands Version: Widelands Version 1.0~git25325[adb8b03@master] (Debug)

**Additional context**
Detected Memory leaks from leaksanatizer:

```
==717==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 152 byte(s) in 1 object(s) allocated from:
    #0 0x7fba37191459 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7fba34ee4521  (/usr/lib/libSDL2-2.0.so.0+0x7f521)

Indirect leak of 3056 byte(s) in 21 object(s) allocated from:
    #0 0x7fba37191279 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fba2f0494a1  (/usr/lib/dri/i965_dri.so+0x24a4a1)

Indirect leak of 352 byte(s) in 1 object(s) allocated from:
    #0 0x7fba37191279 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fba2f0b24b2  (/usr/lib/dri/i965_dri.so+0x2b34b2)

SUMMARY: AddressSanitizer: 3560 byte(s) leaked in 23 allocation(s).
```

**Comment by Noordfrees** [comment]
The first one comes from the SDL, the other two from `/usr/lib/dri/i965_dri.so` which seems to be a graphics or sound driver. These 3rd-party-library leaks have been around always, there's nothing we can do about them unfortunately.
