### ISSUE TITLE
Crash when loading savegame 

### ISSUE THREAD

**Issue by johann1764** [widelands/widelands#4953]
**description**
Crash when loading *any* savegame of campaign scenario "Neptune's vengeance".

**output**
terminate called after throwing an instance of 'Widelands::GameDataError'
  what():  Unknown building ''
terminate called recursively [repeated 5978 times]
segmentation fault

**version**
 - OS: raspberry pi os (debian buster, kernel 5.10)
 - This is Widelands Version 1.1~git25360[f59d3ad@master] (Release)
 
**additional details**
Tried to re-finish previous scenario in order to start a new, fresh game. Still crashing.
Reloading previous scenario works.
Note that I translated "Neptune's vengeance" and "segmentation fault" back to english,
might be approximate.

**Comment by Noordfrees** [comment]
I cannot reproduce the problem. Can you attach a savegame please?

**Comment by johann1764** [comment]
[La Vengeance de Neptune (debut).wgf.gz](https://github.com/widelands/widelands/files/6665775/La.Vengeance.de.Neptune.debut.wgf.gz)

**Comment by Noordfrees** [comment]
I can reproduce with this save.
Interestingly the problem seems to come from Lua persistence:
```
210				throw GameDataError("Unknown building '%s'", buildingname.c_str());
(gdb) bt
#0  Widelands::Descriptions::safe_building_index(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) constPython Exception <class 'gdb.error'> Es gibt kein Mitglied mit dem Namen _M_dataplus.: 
 (this=0x60f000088d50, buildingname=)
    at ../src/logic/map_objects/descriptions.cc:210
#1  0x0000000002239b11 in LuaMaps::LuaBuildingDescription::__unpersist(lua_State*) (this=0x60200176f5f0, L=0x61b0003c3d88) at ../src/scripting/lua_map.cc:2579
#2  0x000000000273b426 in luna_unpersisting_closure(lua_State*) (L=0x61b0003c3d88) at ../src/scripting/luna_impl.cc:97
#3  0x000000000274f127 in luaD_precall (L=0x61b0003c3d88, func=0x6190006faf10, nresults=1) at ../src/third_party/eris/ldo.c:434
#4  0x000000000274f6f1 in luaD_call (L=0x61b0003c3d88, func=0x6190006faf10, nResults=1) at ../src/third_party/eris/ldo.c:498
#5  0x000000000274f7c9 in luaD_callnoyield (L=0x61b0003c3d88, func=0x6190006faf10, nResults=1) at ../src/third_party/eris/ldo.c:509
#6  0x0000000002745862 in lua_callk (L=0x61b0003c3d88, nargs=0, nresults=1, ctx=0, k=0x0) at ../src/third_party/eris/lapi.c:924
#7  0x00000000027424c7 in u_special (info=0x7ffffffef8c8, type=5, literal=0x2742570 <u_literaltable>) at ../src/third_party/eris/eris.c:1140
#8  0x0000000002740384 in u_table (info=0x7ffffffef8c8) at ../src/third_party/eris/eris.c:1167
#9  0x000000000273fe29 in unpersist (info=0x7ffffffef8c8) at ../src/third_party/eris/eris.c:2306
#10 0x00000000027426b3 in u_literaltable (info=0x7ffffffef8c8) at ../src/third_party/eris/eris.c:1013
#11 0x0000000002742563 in u_special (info=0x7ffffffef8c8, type=5, literal=0x2742570 <u_literaltable>) at ../src/third_party/eris/eris.c:1154
#12 0x0000000002740384 in u_table (info=0x7ffffffef8c8) at ../src/third_party/eris/eris.c:1167
#13 0x000000000273fe29 in unpersist (info=0x7ffffffef8c8) at ../src/third_party/eris/eris.c:2306
#14 0x0000000002741f99 in u_upval (info=0x7ffffffef8c8) at ../src/third_party/eris/eris.c:1428
#15 0x000000000273fe6f in unpersist (info=0x7ffffffef8c8) at ../src/third_party/eris/eris.c:2321
#16 0x0000000002740795 in u_closure (info=0x7ffffffef8c8) at ../src/third_party/eris/eris.c:1619
#17 0x000000000273fe37 in unpersist (info=0x7ffffffef8c8) at ../src/third_party/eris/eris.c:2309
#18 0x00000000027426b3 in u_literaltable (info=0x7ffffffef8c8) at ../src/third_party/eris/eris.c:1013
#19 0x0000000002742563 in u_special (info=0x7ffffffef8c8, type=5, literal=0x2742570 <u_literaltable>) at ../src/third_party/eris/eris.c:1154
#20 0x0000000002740384 in u_table (info=0x7ffffffef8c8) at ../src/third_party/eris/eris.c:1167
#21 0x000000000273fe29 in unpersist (info=0x7ffffffef8c8) at ../src/third_party/eris/eris.c:2306
#22 0x000000000273cc18 in unchecked_unpersist (L=0x61b0003c3d88, reader=0x23508c0 <(anonymous namespace)::LuaReader(lua_State*, void*, unsigned long*)>, ud=0x7ffffffefa90) at ../src/third_party/eris/eris.c:2560
#23 0x000000000273c9df in eris_undump (L=0x61b0003c3d88, reader=0x23508c0 <(anonymous namespace)::LuaReader(lua_State*, void*, unsigned long*)>, ud=0x7ffffffefa90) at ../src/third_party/eris/eris.c:2744
#24 0x0000000002350105 in unpersist_object(lua_State*, FileRead&, Widelands::MapObjectLoader&, unsigned int) (L=0x61b0003c3d88, fr=..., mol=..., size=259114) at ../src/scripting/persistence.cc:285
#25 0x00000000021fd455 in LuaGameInterface::read_global_env(FileRead&, Widelands::MapObjectLoader&, unsigned int) (this=0x60300037f6c0, fr=..., mol=..., size=259114) at ../src/scripting/logic.cc:160
#26 0x0000000001f45cb8 in Widelands::MapScriptingPacket::read(FileSystem&, Widelands::EditorGameBase&, bool, Widelands::MapObjectLoader&) (this=0x7fffffff0c60, fs=..., egbase=..., mol=...)
    at ../src/map_io/map_scripting_packet.cc:109
#27 0x000000000108609d in Widelands::WidelandsMapLoader::load_map_complete(Widelands::EditorGameBase&, Widelands::MapLoader::LoadType)
    (this=0x60b00034dd00, egbase=..., load_type=Widelands::MapLoader::LoadType::kScenario) at ../src/map_io/widelands_map_loader.cc:417
#28 0x000000000219ba4c in Widelands::GameMapPacket::read_complete(Widelands::Game&) (this=0x7fffffff1da0, game=...) at ../src/game_io/game_map_packet.cc:54
#29 0x0000000002196045 in Widelands::GameLoader::load_game(bool) (this=0x7fffffff27f0, multiplayer=false) at ../src/game_io/game_loader.cc:147
#30 0x0000000000eef727 in Widelands::Game::run_load_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)Python Exception <class 'gdb.error'> Es gibt kein Mitglied mit dem Namen _M_dataplus.: 
Python Exception <class 'gdb.error'> Es gibt kein Mitglied mit dem Namen _M_dataplus.: 
 (this=0x7fffffff2ff0, filename=, script_to_run=) at ../src/logic/game.cc:500
#31 0x00000000013e44cc in FsMenu::MainMenu::action(FsMenu::MenuTarget) (this=0x7fffffffab90, t=FsMenu::MenuTarget::kContinueLastsave) at ../src/ui_fsmenu/main.cc:860
#32 0x00000000013e29bc in FsMenu::MainMenu::handle_key(bool, SDL_Keysym) (this=0x7fffffffab90, down=true, code=...) at ../src/ui_fsmenu/main.cc:589
#33 0x00000000012ce430 in UI::Panel::do_key(bool, SDL_Keysym) (this=0x7fffffffab90, down=true, code=...) at ../src/ui_basic/panel.cc:1395
#34 0x00000000012be6fa in UI::Panel::ui_key(bool, SDL_Keysym) (down=true, code=...) at ../src/ui_basic/panel.cc:1627
#35 0x0000000000980a14 in WLApplication::handle_input(InputCallback const*) (this=0x6120000001c0, cb=0x3575ea0 <UI::Panel::do_run()::input_callback>) at ../src/wlapplication.cc:914
#36 0x00000000012bc6c9 in UI::Panel::do_run() (this=0x7fffffffab90) at ../src/ui_basic/panel.cc:393
#37 0x0000000000995b65 in UI::Panel::run<int>() (this=0x7fffffffab90) at ../src/ui_basic/panel.h:117
#38 0x000000000097dc50 in WLApplication::run() (this=0x6120000001c0) at ../src/wlapplication.cc:786
#39 0x0000000000969b87 in main(int, char**) (argc=1, argv=0x7fffffffde48) at ../src/main.cc:47
```
I don't get a segfault or uncaught exception though, the error is caught safely with a message box (both Debug and Release). But the Scripting packet has special SIGABRT handling to catch segfaults and Lua Panics safely; this aspect might be platform- or compiler-specific – not something that can be fixed if the current handling doesn't catch it on some systems.

emp03 does not seem to access any `LuaBuildingDescription` (not even temporarily) so I don't see yet how an invalid `BuildingDescr` comes to be unpersisted here…

**Comment by johann1764** [comment]
It may be possible that there are two bugs:
 1 producing a corrupt savefile, that is done on my machine and might be architecture-dependant  (armhf)
 2 crashing when trying to load such a corrupt savefile (not architecture-dependant)

I suggest the following experiment:
(1) make a save in emp03 scenario on a "regular" computer (amd64)
(2) try to reload it on the amd64 machine
(3) try to reload it on my arm machine

If (2) and (3) fail, we have a portable load/save bug.
If (2) and (3) succeed, the 2-bugs hypothesis looks ok.
The other cases would be hard to understand.

If anyone is willing to do steps (1) and (2) on his/her machine,
here is a save just at the end of emp02:

[emp02-end.wgf.gz](https://github.com/widelands/widelands/files/6666239/emp02-end.wgf.gz)

 - load it
 - wait 5 seconds
 - click the "next scenario" button
 - save your game
 - reload it
 - post it (if previous step succeeded) or report failure (with OS and version information).

I will then do step (3).

**Comment by klaus-halfmann** [comment]
Hello @johann1764 Thanks for compiling widelands on a raspberry! 
I tried this some years ago befor the Raspi4 apperad and failed, but as it runs it is basically possible now!
(I currently have no time or resources to set this up again).

So we should try to get wiedlands (back) into the offical raspberry repos.

This bug this could be a (rare) big/litte endian issues.

Does this happen on just this secnario? Or can you reproduce it with other savegames/scenarios?

I will try to check steps 1 and 2 at the weekend perhpas. (I am on macOS, though)

Could you please use the current 1.0 release branch, too?
(I will do so, as well)

With 1.1 we already merged a bunch of features (e.g. multithreading) that make
things less stable. So using the 1.0 branch will make things clearer.

Thanks again.

**Comment by Noordfrees** [comment]
I can reproduce that the bug happens by loading the end-of-emp02 game, directly starting the next scenario, and then save-reloading. So it seems that the Lua interface is not reset correctly when starting/loading a scenario from inside the game. This is a very new feature, will investigate

**Comment by Noordfrees** [comment]
Fix is up: #4954 
This was a quite simple oversight in the start-of-new-game cleanup

**Comment by johann1764** [comment]
As expected, the fix also works on my machine:
I can save in emp03, the resulting savegame is loadable both when playing and at game start.

@Noordfrees: I don't know if having widelands state that a savegame is corrupted instead of crashing is possible and worth the effort. 
If so, I let you open a new issue and attach the corrupted savegame file above.

@klaus-halfmann: getting widelands 1.0 into the offical raspberry repos is definitely an interesting goal.
Where should we discuss this ? widelands discussions ? some rpi forum ?
I can already report my compilation attemps:
 - on a rpi3b, attempting to compile results in filling the RAM, even using a single thread.
 - on a rpi4 *with 4GB RAM* works, using 3 threads, but the RAM becomes more than half filled during the process. It would therefore not work with a rpi4 with "only" 2GB RAM.

I have absolutely no idea on how to get widelands into the offical raspberry repos, but I'm interested in learning.
As a starting point I will read:
https://www.debian.org/doc/manuals/distribute-deb/distribute-deb.html#adding-packages-to-debian
Any useful link welcome.

**Comment by klaus-halfmann** [comment]
Looks like I have nothing more to do here :-)

> on a rpi3b, attempting to compile results in filling the RAM, even using a single thread.
Yes had the same Issue

`./compile.sh -j 1 ` should limit the threads ton one. You could use more threads for the .cc -> .o 
compiation, but the linking will consume the most memory in the end.

you might use -t ore -w to omit some steps (well I assume you translate french, so -t would not 
be the switch for you :-)

We actually should have a debian package try to find the maintainer and ask her/him: 
From https://packages.debian.org/stable/widelands I found pkg-games-devel@lists.alioth.debian.org
They are still on build19 (!) for stabel and build21 is in testing, wll.

To track this  you can create an Feature Request here, so other people may pick up 
and you can document your progress. 

https://github.com/widelands/widelands/pull/3879 might be +/- related or help you.

@Noordfrees I think we should close https://github.com/widelands/widelands/issues/3280 with a link to the new Issue (build-19 is to old and "Could not get EGL display" seems to have been fixed by now.

https://www.widelands.org/forum/topic/5079/ is a simliar topic.

I hope I could help you.
