### ISSUE TITLE
Multiplayer crash on building mines

### ISSUE THREAD

**Issue by spth** [widelands/widelands#4997]
Please fill out the relevant sections below and delete the rest.

**Describe the bug**
In the savegame at http://colecovision.eu/stuff/widelands-multiplayer-mine-crash/, with red player hosting the game, and yellow player on LAN, I see a crash (segfault) if the red player builds a few mines, doesn't matter what yellow does. The bug does not happen, if the yellow player is replaced by an AI player, but it does happen even if the yellow player takes no action at all (apart from joining the game).

**To Reproduce**
Start LAN game with loaded savegame as red, have yellow player join. Build a few mines as red (I usually keep the mine windows open, often showing the area, and upgrade the mines). I encountered the issue a few times when building a few iron ore mines, but also once when building a single gold mine. It seems to me the bug is more likely to trigger when I build more mines and keep their windows open, with area displayed, and upgrading them.

**Version:**
 - OS: Debian GNU/Linux testing
 - Widelands Version: reproduced using git from yesterday (I first encountered the bug with git from a week ago)

**Additional context**
There is a workaround: if red does not build any mines for half an hour or so, any subsequently built mines do not trigger the bug.

**Comment by Noordfrees** [comment]
I cannot reproduce with 1.1~git25401[f305643@master] (Release). Perhaps a race condition? A backtrace would be helpful…

**Comment by spth** [comment]
I usually reproduce the issue by building more iron ore mines near the existing ones. Both computers are running Debian GNU/Linux testing and the same recent version of widelands (build 1.1~git25401[f305643@master]). One is a Ryzen 4800H (host), the other a Ryzen 3200G, connected via Gigabit Ethernet.

~~~~
philipp@notebook6:~/Spiele/widelands$ gdb --args widelands
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from widelands...
(No debugging symbols found in widelands)
(gdb) run
Starting program: /home/philipp/Spiele/widelands/widelands 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
This is Widelands Version 1.1~git25401[f305643@master] (Release)
[00:00:00.000 real] INFO: Set home directory: /home/philipp/.local/share/widelands
[00:00:00.000 real] INFO: Set configuration file: /home/philipp/.config/widelands/config
[00:00:00.000 real] INFO: Widelands executable directory: /home/philipp/Spiele/widelands/
[00:00:00.000 real] WARNING: No locale translations found in /home/philipp/Spiele/widelands/data/locale
[00:00:00.000 real] INFO: selected language: (system language)
[00:00:00.000 real] INFO: using locale de_DE.UTF-8
[00:00:00.001 real] INFO: Setting initializer thread.
[00:00:00.001 real] INFO: Adding directory: /home/philipp/Spiele/widelands/data
[00:00:00.002 real] INFO: selected language: (system language)
[00:00:00.002 real] INFO: using locale de_DE.UTF-8
[00:00:00.017 real] INFO: Byte order: little-endian
…
[00:05:39.533 real] WARNING: Economy still has requests left on destruction
[00:05:39.533 real] WARNING: Economy still has flags left on destruction
[00:05:39.533 real] WARNING: Economy still has warehouses left on destruction
[00:05:39.533 real] WARNING: WareList: 233 items of 93 left.
[00:05:39.533 real] WARNING: WareList: 5 items of 95 left.
[00:05:39.533 real] WARNING: WareList: 2 items of 97 left.
[00:05:39.533 real] WARNING: WareList: 8 items of 98 left.
[00:05:39.533 real] WARNING: WareList: 2 items of 99 left.
[00:05:39.533 real] WARNING: WareList: 8 items of 100 left.
[00:05:39.533 real] WARNING: WareList: 21 items of 101 left.
[00:05:39.533 real] WARNING: WareList: 1 items of 102 left.
[00:05:39.533 real] WARNING: WareList: 2 items of 103 left.
[00:05:39.533 real] WARNING: WareList: 1 items of 105 left.
[00:05:39.533 real] WARNING: WareList: 2 items of 106 left.
[00:05:39.533 real] WARNING: WareList: 2 items of 108 left.
[00:05:39.533 real] WARNING: WareList: 1 items of 109 left.
[00:05:39.533 real] WARNING: WareList: 2 items of 110 left.
[00:05:39.533 real] WARNING: WareList: 2 items of 111 left.
[00:05:39.533 real] WARNING: WareList: 2 items of 112 left.
[00:05:39.533 real] WARNING: WareList: 4 items of 113 left.
[00:05:39.533 real] WARNING: WareList: 9 items of 114 left.
[00:05:39.533 real] WARNING: WareList: 1 items of 115 left.
[00:05:39.533 real] WARNING: WareList: 2 items of 116 left.
[00:05:39.533 real] WARNING: WareList: 2 items of 117 left.
[00:05:39.533 real] WARNING: WareList: 104 items of 118 left.
[00:05:39.533 real] WARNING: WareList: 41 items of 119 left.
[00:05:39.533 real] WARNING: WareList: 3 items of 120 left.
[00:05:39.533 real] WARNING: WareList: 1 items of 121 left.
[00:05:39.533 real] WARNING: WareList: 1 items of 122 left.
[00:05:39.533 real] WARNING: ObjectManager: ouch! remaining objects

Thread 30 "widelands" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa8b39700 (LWP 805073)]
0x0000555558c23a50 in ?? ()
(gdb) bt
#0  0x0000555558c23a50 in  ()
#1  0x000055555578c1a3 in Widelands::Game::SyncWrapper::data(void const*, unsigned long) ()
#2  0x000055555579c0dc in Widelands::Game::think() ()
#3  0x000055555580dcc5 in UI::Panel::logic_thread() ()
#4  0x00007ffff7894ed0 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff799bea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff759edef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) quit
A debugging session is active.

	Inferior 1 [process 805040] will be killed.

Quit anyway? (y or n) y
~~~~

**Comment by spth** [comment]
I also was able to reproduce the issue using today's git version and a debug build:

~~~~
philipp@notebook6:~/Spiele/widelands-debug$ ./widelands 
This is Widelands Version 1.1~git25404[18af577@master] (Debug)
[00:00:00.000 real] INFO: Set home directory: /home/philipp/.local/share/widelands
[00:00:00.001 real] INFO: Set configuration file: /home/philipp/.config/widelands/config
[00:00:00.002 real] INFO: Widelands executable directory: /home/philipp/Spiele/widelands-debug/
[00:00:00.003 real] WARNING: No locale translations found in /home/philipp/Spiele/widelands-debug/data/locale
[00:00:00.003 real] INFO: selected language: (system language)
[00:00:00.003 real] INFO: using locale de_DE.UTF-8
[00:00:00.015 real] INFO: Setting initializer thread.
[00:00:00.015 real] INFO: Adding directory: /home/philipp/Spiele/widelands-debug/data
[00:00:00.017 real] INFO: selected language: (system language)
[00:00:00.017 real] INFO: using locale de_DE.UTF-8
[00:00:00.082 real] INFO: Byte order: little-endian
[00:00:00.406 real] INFO: Graphics: Try to set Videomode 2560x1080
[00:00:00.561 real] INFO: Graphics: OpenGL: Version "4.6 (Compatibility Profile) Mesa 20.3.4"
[00:00:00.565 real] INFO: Graphics: SDL_GL_RED_SIZE is 8
[00:00:00.565 real] INFO: Graphics: SDL_GL_GREEN_SIZE is 8
[00:00:00.565 real] INFO: Graphics: SDL_GL_BLUE_SIZE is 8
[00:00:00.565 real] INFO: Graphics: SDL_GL_ALPHA_SIZE is 0
[00:00:00.565 real] INFO: Graphics: SDL_GL_BUFFER_SIZE is 24
[00:00:00.565 real] INFO: Graphics: SDL_GL_DOUBLEBUFFER is 1
[00:00:00.565 real] INFO: Graphics: SDL_GL_DEPTH_SIZE is 24
[00:00:00.565 real] INFO: Graphics: SDL_GL_STENCIL_SIZE is 0
[00:00:00.565 real] INFO: Graphics: SDL_GL_ACCUM_RED_SIZE is 0
[00:00:00.565 real] INFO: Graphics: SDL_GL_ACCUM_GREEN_SIZE is 0
[00:00:00.565 real] INFO: Graphics: SDL_GL_ACCUM_BLUE_SIZE is 0
[00:00:00.565 real] INFO: Graphics: SDL_GL_ACCUM_ALPHA_SIZE is 0
[00:00:00.565 real] INFO: Graphics: SDL_GL_STEREO is 0
[00:00:00.569 real] INFO: Graphics: SDL_GL_MULTISAMPLEBUFFERS is 0
[00:00:00.569 real] INFO: Graphics: SDL_GL_MULTISAMPLESAMPLES is 0
[00:00:00.569 real] INFO: Graphics: SDL_GL_ACCELERATED_VISUAL is 1
[00:00:00.569 real] INFO: Graphics: SDL_GL_CONTEXT_MAJOR_VERSION is 2
[00:00:00.569 real] INFO: Graphics: SDL_GL_CONTEXT_MINOR_VERSION is 1
[00:00:00.569 real] INFO: Graphics: SDL_GL_CONTEXT_FLAGS is 0
[00:00:00.569 real] INFO: Graphics: SDL_GL_CONTEXT_PROFILE_MASK is 0
[00:00:00.569 real] INFO: Graphics: SDL_GL_SHARE_WITH_CURRENT_CONTEXT is 0
[00:00:00.569 real] INFO: Graphics: SDL_GL_FRAMEBUFFER_SRGB_CAPABLE is 0
[00:00:00.570 real] INFO: Graphics: OpenGL: Double buffering enabled
[00:00:00.570 real] INFO: Graphics: OpenGL: Max texture size: 16384
[00:00:00.570 real] INFO: Graphics: OpenGL: ShadingLanguage: "4.60"
[00:00:00.622 real] INFO: **** GRAPHICS REPORT ****
[00:00:00.622 real] INFO: VIDEO DRIVER GLVND x11
[00:00:00.622 real] INFO: Display #0: 2560x1080 @ 60hz SDL_PIXELFORMAT_RGB888
[00:00:01.313 real] INFO: **** SOUND REPORT ****
[00:00:01.313 real] INFO: SDL version: 2.0.14
[00:00:01.314 real] INFO: SDL_mixer version: 2.0.4
[00:00:01.314 real] INFO: **** END SOUND REPORT ****
[00:00:01.400 real] INFO: Songset: Loaded song "music/intro.ogg"
[00:00:02.207 real] INFO: Songset: Loaded song "music/menu.ogg"
[00:00:05.698 real] INFO: Songset: Loaded song "music/ingame_22.ogg"
[00:01:23.725 real] INFO: Songset: Loaded song "music/ingame_02.ogg"
=================================================================
==1173901==ERROR: AddressSanitizer: heap-use-after-free on address 0x60e0000e4d80 at pc 0x5604f51ecc63 bp 0x7ffd269b3800 sp 0x7ffd269b37f8
READ of size 8 at 0x60e0000e4d80 thread T0
    #0 0x5604f51ecc62 in std::_Rb_tree<unsigned short, std::pair<unsigned short const, Widelands::ProductionsiteSettings::InputQueueSetting>, std::_Select1st<std::pair<unsigned short const, Widelands::ProductionsiteSettings::InputQueueSetting> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, Widelands::ProductionsiteSettings::InputQueueSetting> > >::_M_begin() /usr/include/c++/10/bits/stl_tree.h:749
    #1 0x5604f51ed2ef in std::_Rb_tree<unsigned short, std::pair<unsigned short const, Widelands::ProductionsiteSettings::InputQueueSetting>, std::_Select1st<std::pair<unsigned short const, Widelands::ProductionsiteSettings::InputQueueSetting> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, Widelands::ProductionsiteSettings::InputQueueSetting> > >::lower_bound(unsigned short const&) /usr/include/c++/10/bits/stl_tree.h:1277
    #2 0x5604f51ecc90 in std::map<unsigned short, Widelands::ProductionsiteSettings::InputQueueSetting, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, Widelands::ProductionsiteSettings::InputQueueSetting> > >::lower_bound(unsigned short const&) /usr/include/c++/10/bits/stl_map.h:1259
    #3 0x5604f51ec815 in std::map<unsigned short, Widelands::ProductionsiteSettings::InputQueueSetting, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, Widelands::ProductionsiteSettings::InputQueueSetting> > >::at(unsigned short const&) /usr/include/c++/10/bits/stl_map.h:539
    #4 0x5604f51ec6de in InputQueueDisplay::get_setting() const ../src/wui/inputqueuedisplay.cc:500
    #5 0x5604f51dc474 in InputQueueDisplay::think() ../src/wui/inputqueuedisplay.cc:521
    #6 0x5604f4ba1a48 in UI::Panel::do_think() ../src/ui_basic/panel.cc:792
    #7 0x5604f4ba1ae6 in UI::Panel::do_think() ../src/ui_basic/panel.cc:808
    #8 0x5604f4ba1ae6 in UI::Panel::do_think() ../src/ui_basic/panel.cc:808
    #9 0x5604f4ba1ae6 in UI::Panel::do_think() ../src/ui_basic/panel.cc:808
    #10 0x5604f4ba1ae6 in UI::Panel::do_think() ../src/ui_basic/panel.cc:808
    #11 0x5604f4ba1ae6 in UI::Panel::do_think() ../src/ui_basic/panel.cc:808
    #12 0x5604f4b9ddb6 in UI::Panel::do_run() ../src/ui_basic/panel.cc:411
    #13 0x5604f44811db in UI::Panel::Returncodes UI::Panel::run<UI::Panel::Returncodes>() ../src/ui_basic/panel.h:120
    #14 0x5604f48b1333 in Widelands::Game::run(Widelands::Game::StartGameType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ../src/logic/game.cc:769
    #15 0x5604f4a0b42e in GameHost::run_callback() ../src/network/gamehost.cc:593
    #16 0x5604f4a0930b in operator() ../src/network/gamehost.cc:497
    #17 0x5604f4a28c0d in __invoke_impl<void, GameHost::run()::<lambda()>&> /usr/include/c++/10/bits/invoke.h:60
    #18 0x5604f4a28509 in __invoke_r<void, GameHost::run()::<lambda()>&> /usr/include/c++/10/bits/invoke.h:153
    #19 0x5604f4a27ff6 in _M_invoke /usr/include/c++/10/bits/std_function.h:291
    #20 0x5604f452b7f5 in std::function<void ()>::operator()() const /usr/include/c++/10/bits/std_function.h:622
    #21 0x5604f4c243bc in FsMenu::LaunchMPG::clicked_ok() ../src/ui_fsmenu/launch_mpg.cc:230
    #22 0x5604f4c96a55 in operator() ../src/ui_fsmenu/menu.cc:148
    #23 0x5604f4c9cfe3 in invoke /usr/include/boost/function/function_template.hpp:158
    #24 0x5604f4a50264 in boost::function0<void>::operator()() const /usr/include/boost/function/function_template.hpp:763
    #25 0x5604f4a4fcfa in boost::signals2::detail::void_type boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void ()> >(boost::function<void ()>&, boost::signals2::detail::unsigned_meta_array<>, std::tuple<> const&, boost::enable_if<boost::is_void<boost::function<void ()>::result_type>, void>::type*) const /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:117
    #26 0x5604f4a4f4a7 in boost::signals2::detail::void_type boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void ()>, , 0ul>(boost::function<void ()>&, std::tuple<> const&, mpl_::size_t<0ul>) const /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
    #27 0x5604f4a4de22 in boost::signals2::detail::void_type boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > const&) const /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:133
    #28 0x5604f4a4b9a1 in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >::dereference() const /usr/include/boost/signals2/detail/slot_call_iterator.hpp:110
    #29 0x5604f4a4957d in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >::reference boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > const&) /usr/include/boost/iterator/iterator_facade.hpp:550
    #30 0x5604f4a4674d in boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type const&, long, false, false>::operator*() const /usr/include/boost/iterator/iterator_facade.hpp:656
    #31 0x5604f4a42d2a in void boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >) const /usr/include/boost/signals2/optional_last_value.hpp:57
    #32 0x5604f4a3f246 in void boost::signals2::detail::combiner_invoker<void>::operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::optional_last_value<void>&, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >) const /usr/include/boost/signals2/detail/result_type_wrapper.hpp:64
    #33 0x5604f4a3a61b in boost::signals2::detail::signal_impl<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() /usr/include/boost/signals2/detail/signal_template.hpp:243
    #34 0x5604f4a347f9 in boost::signals2::signal<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() /usr/include/boost/signals2/detail/signal_template.hpp:722
    #35 0x5604f4b482f8 in UI::Button::handle_mouserelease(unsigned char, int, int) ../src/ui_basic/button.cc:379
    #36 0x5604f4ba6265 in UI::Panel::do_mouserelease(unsigned char, int, int) ../src/ui_basic/panel.cc:1362
    #37 0x5604f4ba78b3 in UI::Panel::ui_mouserelease(unsigned char, int, int) ../src/ui_basic/panel.cc:1572
    #38 0x5604f445c81a in WLApplication::handle_mousebutton(SDL_Event&, InputCallback const*) ../src/wlapplication.cc:1017
    #39 0x5604f445b501 in WLApplication::handle_input(InputCallback const*) ../src/wlapplication.cc:925
    #40 0x5604f4b9dbf5 in UI::Panel::do_run() ../src/ui_basic/panel.cc:399
    #41 0x5604f447f4e9 in int UI::Panel::run<int>() ../src/ui_basic/panel.h:120
    #42 0x5604f4458035 in WLApplication::run() ../src/wlapplication.cc:786
    #43 0x5604f444b9a1 in main ../src/main.cc:47
    #44 0x7fde71e80d09 in __libc_start_main ../csu/libc-start.c:308
    #45 0x5604f444b7a9 in _start (/home/philipp/Spiele/widelands-debug/widelands+0x6957a9)

0x60e0000e4d80 is located 64 bytes inside of 152-byte region [0x60e0000e4d40,0x60e0000e4dd8)
freed by thread T29 here:
    #0 0x7fde729e0017 in operator delete(void*) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:160
    #1 0x5604f5347a21 in Widelands::ProductionsiteSettings::~ProductionsiteSettings() ../src/logic/map_objects/tribes/building_settings.h:67
    #2 0x5604f5363ff2 in std::default_delete<Widelands::BuildingSettings>::operator()(Widelands::BuildingSettings*) const /usr/include/c++/10/bits/unique_ptr.h:85
    #3 0x5604f5362f8e in std::unique_ptr<Widelands::BuildingSettings, std::default_delete<Widelands::BuildingSettings> >::~unique_ptr() /usr/include/c++/10/bits/unique_ptr.h:361
    #4 0x5604f535d63e in Widelands::ConstructionSite::enhance(Widelands::Game const&) ../src/logic/map_objects/tribes/constructionsite.cc:455
    #5 0x5604f5840747 in Widelands::CmdEnhanceBuilding::execute(Widelands::Game&) ../src/logic/playercommand.cc:769
    #6 0x5604f5831987 in Widelands::CmdQueue::run_queue(Duration const&, Time&) ../src/logic/cmd_queue.cc:123
    #7 0x5604f48b25bc in Widelands::Game::think() ../src/logic/game.cc:843
    #8 0x5604f4f1f4dd in InteractiveBase::game_logic_think() ../src/wui/interactive_base.cc:709
    #9 0x5604f4b9bde6 in UI::Panel::logic_thread() ../src/ui_basic/panel.cc:191
    #10 0x5604f450eb9d in void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (/home/philipp/Spiele/widelands-debug/widelands+0x758b9d)
    #11 0x5604f450e57b in std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (/home/philipp/Spiele/widelands-debug/widelands+0x75857b)
    #12 0x5604f450dbbf in void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (/home/philipp/Spiele/widelands-debug/widelands+0x757bbf)
    #13 0x5604f450d1dd in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (/home/philipp/Spiele/widelands-debug/widelands+0x7571dd)
    #14 0x5604f450b375 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (/home/philipp/Spiele/widelands-debug/widelands+0x755375)
    #15 0x7fde7224becf  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xceecf)

previously allocated by thread T29 here:
    #0 0x7fde729df647 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x5604f535c69c in Widelands::ConstructionSite::enhance(Widelands::Game const&) ../src/logic/map_objects/tribes/constructionsite.cc:505
    #2 0x5604f5840747 in Widelands::CmdEnhanceBuilding::execute(Widelands::Game&) ../src/logic/playercommand.cc:769
    #3 0x5604f5831987 in Widelands::CmdQueue::run_queue(Duration const&, Time&) ../src/logic/cmd_queue.cc:123
    #4 0x5604f48b25bc in Widelands::Game::think() ../src/logic/game.cc:843
    #5 0x5604f4f1f4dd in InteractiveBase::game_logic_think() ../src/wui/interactive_base.cc:709
    #6 0x5604f4b9bde6 in UI::Panel::logic_thread() ../src/ui_basic/panel.cc:191
    #7 0x5604f450eb9d in void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (/home/philipp/Spiele/widelands-debug/widelands+0x758b9d)
    #8 0x5604f450e57b in std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (/home/philipp/Spiele/widelands-debug/widelands+0x75857b)
    #9 0x5604f450dbbf in void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (/home/philipp/Spiele/widelands-debug/widelands+0x757bbf)
    #10 0x5604f450d1dd in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (/home/philipp/Spiele/widelands-debug/widelands+0x7571dd)
    #11 0x5604f450b375 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (/home/philipp/Spiele/widelands-debug/widelands+0x755375)
    #12 0x7fde7224becf  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xceecf)

Thread T29 created by T0 here:
    #0 0x7fde729892a2 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:214
    #1 0x7fde7224c144 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xcf144)
    #2 0x5604f445700d in WLApplication::run() ../src/wlapplication.cc:717
    #3 0x5604f444b9a1 in main ../src/main.cc:47
    #4 0x7fde71e80d09 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/c++/10/bits/stl_tree.h:749 in std::_Rb_tree<unsigned short, std::pair<unsigned short const, Widelands::ProductionsiteSettings::InputQueueSetting>, std::_Select1st<std::pair<unsigned short const, Widelands::ProductionsiteSettings::InputQueueSetting> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, Widelands::ProductionsiteSettings::InputQueueSetting> > >::_M_begin()
Shadow bytes around the buggy address:
  0x0c1c80014960: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c1c80014970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1c80014980: 00 00 00 fa fa fa fa fa fa fa fa fa 00 00 00 00
  0x0c1c80014990: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c1c800149a0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x0c1c800149b0:[fd]fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c1c800149c0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1c800149d0: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c1c800149e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1c800149f0: 00 00 00 fa fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c1c80014a00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1173901==ABORTING
~~~~

**Comment by Noordfrees** [comment]
Looks like a multithreaded race condition. This backtrace should allow me to provide a fix :)

**Comment by klaus-halfmann** [comment]
As of Fix by Noordfrees this happens when one Thread copies the seetings from the old constructionsite (mine) to the new one. At the same time some other thread tries to operate on the (now invalid, deleted, old) settings.

I was unbable to reproduce that bug on macOS. This is quite OK for such kinds of Bugs, maybe thereading works a litte different for me.  spth / Philipp Klaus Krause  can you try the Branch from @Noordfrees. The code is  OK AFAIK tell.

**Comment by spth** [comment]
After fighting with git branches a bit (I'm more used to svn), I finally did a test of the branch today. I loaded the game, built plenty of mines, but did not encounter the crash again.

**Comment by klaus-halfmann** [comment]
Thanks for testing! I approved the PullRequest. Will get this into master, soon.
