### ISSUE TITLE
Crash on upgrading frisian wooden tower

### ISSUE THREAD

**Issue by spth** [widelands/widelands#5032]
Upgrading hte Frisian wooden tower results in a segfault.

To reproduce, start a LAN ("Endlosspiel") game on the "Der Pass durch die Berge" map. Host is frisians in red position, other player is blue empire. As host, immediately build a wooden tower, connect to HQ. Then upgrade the tower before any wares are delivered. This results in a segfault.

Even a bit later in the game, I still get h hsegfault nearly every time I upgrade a Frisian wooden tower still under construction. However, after an hour or so of playing, the bug no longer appears for me, and from then on I can upgrade wooden towers.

~~~~
philipp@notebook6:~/Spiele/widelands$ ./widelands 
This is Widelands Version 1.1~git25428[4a9cb01@master] (Release)
[00:00:00.000 real] INFO: Set home directory: /home/philipp/.local/share/widelands
[00:00:00.001 real] INFO: Set configuration file: /home/philipp/.config/widelands/config
[00:00:00.001 real] INFO: Widelands executable directory: /home/philipp/Spiele/widelands/
[00:00:00.002 real] WARNING: No locale translations found in /home/philipp/Spiele/widelands/data/locale
[00:00:00.002 real] INFO: selected language: (system language)
[00:00:00.002 real] INFO: using locale de_DE.UTF-8
[00:00:00.004 real] INFO: Setting initializer thread.
[00:00:00.004 real] INFO: Adding directory: /home/philipp/Spiele/widelands/data
[00:00:00.004 real] INFO: selected language: (system language)
[00:00:00.004 real] INFO: using locale de_DE.UTF-8
[00:00:00.034 real] INFO: Byte order: little-endian
[00:00:00.165 real] INFO: Graphics: Try to set Videomode 2560x1080
[00:00:00.338 real] INFO: Graphics: OpenGL: Version "4.6 (Compatibility Profile) Mesa 20.3.5"
[00:00:00.339 real] INFO: Graphics: SDL_GL_RED_SIZE is 8
[00:00:00.339 real] INFO: Graphics: SDL_GL_GREEN_SIZE is 8
[00:00:00.339 real] INFO: Graphics: SDL_GL_BLUE_SIZE is 8
[00:00:00.339 real] INFO: Graphics: SDL_GL_ALPHA_SIZE is 0
[00:00:00.339 real] INFO: Graphics: SDL_GL_BUFFER_SIZE is 24
[00:00:00.339 real] INFO: Graphics: SDL_GL_DOUBLEBUFFER is 1
[00:00:00.339 real] INFO: Graphics: SDL_GL_DEPTH_SIZE is 24
[00:00:00.339 real] INFO: Graphics: SDL_GL_STENCIL_SIZE is 0
[00:00:00.339 real] INFO: Graphics: SDL_GL_ACCUM_RED_SIZE is 0
[00:00:00.339 real] INFO: Graphics: SDL_GL_ACCUM_GREEN_SIZE is 0
[00:00:00.339 real] INFO: Graphics: SDL_GL_ACCUM_BLUE_SIZE is 0
[00:00:00.339 real] INFO: Graphics: SDL_GL_ACCUM_ALPHA_SIZE is 0
[00:00:00.339 real] INFO: Graphics: SDL_GL_STEREO is 0
[00:00:00.339 real] INFO: Graphics: SDL_GL_MULTISAMPLEBUFFERS is 0
[00:00:00.339 real] INFO: Graphics: SDL_GL_MULTISAMPLESAMPLES is 0
[00:00:00.339 real] INFO: Graphics: SDL_GL_ACCELERATED_VISUAL is 1
[00:00:00.339 real] INFO: Graphics: SDL_GL_CONTEXT_MAJOR_VERSION is 2
[00:00:00.339 real] INFO: Graphics: SDL_GL_CONTEXT_MINOR_VERSION is 1
[00:00:00.339 real] INFO: Graphics: SDL_GL_CONTEXT_FLAGS is 0
[00:00:00.339 real] INFO: Graphics: SDL_GL_CONTEXT_PROFILE_MASK is 0
[00:00:00.339 real] INFO: Graphics: SDL_GL_SHARE_WITH_CURRENT_CONTEXT is 0
[00:00:00.339 real] INFO: Graphics: SDL_GL_FRAMEBUFFER_SRGB_CAPABLE is 0
[00:00:00.339 real] INFO: Graphics: OpenGL: Double buffering enabled
[00:00:00.339 real] INFO: Graphics: OpenGL: Max texture size: 16384
[00:00:00.339 real] INFO: Graphics: OpenGL: ShadingLanguage: "4.60"
[00:00:00.361 real] INFO: **** GRAPHICS REPORT ****
[00:00:00.361 real] INFO: VIDEO DRIVER GLVND x11
[00:00:00.361 real] INFO: Display #0: 2560x1080 @ 60hz SDL_PIXELFORMAT_RGB888
[00:00:00.565 real] INFO: **** SOUND REPORT ****
[00:00:00.565 real] INFO: SDL version: 2.0.14
[00:00:00.565 real] INFO: SDL_mixer version: 2.0.4
[00:00:00.565 real] INFO: **** END SOUND REPORT ****
[00:00:00.590 real] INFO: Songset: Loaded song "music/intro.ogg"
[00:00:00.858 real] INFO: Songset: Loaded song "music/menu.ogg"
[00:00:04.614 real] INFO: Songset: Loaded song "music/ingame_03.ogg"
[00:00:09.407 real] WARNING: Map/Save is a directory! No way for making it available a.t.m.!
[00:01:03.641 real] INFO: Songset: Loaded song "music/ingame_21.ogg"
Speicherzugriffsfehler
~~~~

P.S.: The bug with the crash on the wooden tower is easy to reproduce for me. But in the same game setup I also observed another crash on the blue player (non-host) side when interacting with the Colosseum in the early game only once.

**Comment by Noordfrees** [comment]
Sounds pretty much like #4997 was not 100% fixed last time. I cannot reproduce at a quick test; a backtrace with a debug build will be the only way to pin this down

**Comment by spth** [comment]
In the debug build I wasn't able to reproduce the segfault. I was able to build and upgrade a few towers. On the fourth or fifth tower I got an assertion failure, though:

~~~~
philipp@notebook6:~/Spiele/widelands-debug$ ./widelands 
This is Widelands Version 1.1~git25429[40dc16d@master] (Debug)
[00:00:00.000 real] INFO: Set home directory: /home/philipp/.local/share/widelands
[00:00:00.000 real] INFO: Set configuration file: /home/philipp/.config/widelands/config
[00:00:00.001 real] INFO: Widelands executable directory: /home/philipp/Spiele/widelands-debug/
[00:00:00.002 real] WARNING: No locale translations found in /home/philipp/Spiele/widelands-debug/data/locale
[00:00:00.002 real] INFO: selected language: (system language)
[00:00:00.002 real] INFO: using locale de_DE.UTF-8
[00:00:00.029 real] INFO: Setting initializer thread.
[00:00:00.029 real] INFO: Adding directory: /home/philipp/Spiele/widelands-debug/data
[00:00:00.030 real] INFO: selected language: (system language)
[00:00:00.030 real] INFO: using locale de_DE.UTF-8
[00:00:00.061 real] INFO: Byte order: little-endian
[00:00:00.200 real] INFO: Graphics: Try to set Videomode 2560x1080
[00:00:00.345 real] INFO: Graphics: OpenGL: Version "4.6 (Compatibility Profile) Mesa 20.3.5"
[00:00:00.345 real] INFO: Graphics: SDL_GL_RED_SIZE is 8
[00:00:00.345 real] INFO: Graphics: SDL_GL_GREEN_SIZE is 8
[00:00:00.345 real] INFO: Graphics: SDL_GL_BLUE_SIZE is 8
[00:00:00.345 real] INFO: Graphics: SDL_GL_ALPHA_SIZE is 0
[00:00:00.345 real] INFO: Graphics: SDL_GL_BUFFER_SIZE is 24
[00:00:00.345 real] INFO: Graphics: SDL_GL_DOUBLEBUFFER is 1
[00:00:00.345 real] INFO: Graphics: SDL_GL_DEPTH_SIZE is 24
[00:00:00.345 real] INFO: Graphics: SDL_GL_STENCIL_SIZE is 0
[00:00:00.345 real] INFO: Graphics: SDL_GL_ACCUM_RED_SIZE is 0
[00:00:00.345 real] INFO: Graphics: SDL_GL_ACCUM_GREEN_SIZE is 0
[00:00:00.345 real] INFO: Graphics: SDL_GL_ACCUM_BLUE_SIZE is 0
[00:00:00.345 real] INFO: Graphics: SDL_GL_ACCUM_ALPHA_SIZE is 0
[00:00:00.345 real] INFO: Graphics: SDL_GL_STEREO is 0
[00:00:00.347 real] INFO: Graphics: SDL_GL_MULTISAMPLEBUFFERS is 0
[00:00:00.347 real] INFO: Graphics: SDL_GL_MULTISAMPLESAMPLES is 0
[00:00:00.347 real] INFO: Graphics: SDL_GL_ACCELERATED_VISUAL is 1
[00:00:00.347 real] INFO: Graphics: SDL_GL_CONTEXT_MAJOR_VERSION is 2
[00:00:00.347 real] INFO: Graphics: SDL_GL_CONTEXT_MINOR_VERSION is 1
[00:00:00.347 real] INFO: Graphics: SDL_GL_CONTEXT_FLAGS is 0
[00:00:00.347 real] INFO: Graphics: SDL_GL_CONTEXT_PROFILE_MASK is 0
[00:00:00.347 real] INFO: Graphics: SDL_GL_SHARE_WITH_CURRENT_CONTEXT is 0
[00:00:00.347 real] INFO: Graphics: SDL_GL_FRAMEBUFFER_SRGB_CAPABLE is 0
[00:00:00.347 real] INFO: Graphics: OpenGL: Double buffering enabled
[00:00:00.347 real] INFO: Graphics: OpenGL: Max texture size: 16384
[00:00:00.347 real] INFO: Graphics: OpenGL: ShadingLanguage: "4.60"
[00:00:00.365 real] INFO: **** GRAPHICS REPORT ****
[00:00:00.365 real] INFO: VIDEO DRIVER GLVND x11
[00:00:00.365 real] INFO: Display #0: 2560x1080 @ 60hz SDL_PIXELFORMAT_RGB888
[00:00:00.721 real] INFO: **** SOUND REPORT ****
[00:00:00.721 real] INFO: SDL version: 2.0.14
[00:00:00.721 real] INFO: SDL_mixer version: 2.0.4
[00:00:00.721 real] INFO: **** END SOUND REPORT ****
[00:00:00.763 real] INFO: Songset: Loaded song "music/intro.ogg"
[00:00:01.218 real] INFO: Songset: Loaded song "music/menu.ogg"
[00:00:05.300 real] INFO: Songset: Loaded song "music/ingame_22.ogg"
[00:00:11.275 real] WARNING: Map/Save is a directory! No way for making it available a.t.m.!
[00:05:10.482 real] INFO: Songset: Loaded song "music/ingame_23.ogg"
[00:07:39.301 real] INFO: Songset: Loaded song "music/ingame_21.ogg"
widelands: ../src/wui/inputqueuedisplay.cc:533: virtual void InputQueueDisplay::think(): Zusicherung »max_fill <= nr_icons_« nicht erfüllt.
Abgebrochen
~~~~

**Comment by spth** [comment]
Another one, assertion failure on the fourth tower, with backtrace:

~~~~
philipp@notebook6:~/Spiele/widelands-debug$ gdb ./widelands 
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./widelands...
break abort
(gdb) break abort
Breakpoint 1 at 0x6c8f70
(gdb) run
Starting program: /home/philipp/Spiele/widelands-debug/widelands 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
This is Widelands Version 1.1~git25429[40dc16d@master] (Debug)
[00:00:00.000 real] INFO: Set home directory: /home/philipp/.local/share/widelands
[00:00:00.000 real] INFO: Set configuration file: /home/philipp/.config/widelands/config
[00:00:00.002 real] INFO: Widelands executable directory: /home/philipp/Spiele/widelands-debug/
[00:00:00.003 real] WARNING: No locale translations found in /home/philipp/Spiele/widelands-debug/data/locale
[00:00:00.004 real] INFO: selected language: (system language)
[00:00:00.004 real] INFO: using locale de_DE.UTF-8
[00:00:00.061 real] INFO: Setting initializer thread.
[00:00:00.061 real] INFO: Adding directory: /home/philipp/Spiele/widelands-debug/data
[00:00:00.062 real] INFO: selected language: (system language)
[00:00:00.062 real] INFO: using locale de_DE.UTF-8
[00:00:00.083 real] INFO: Byte order: little-endian
[New Thread 0x7fffe7546700 (LWP 1670800)]
[New Thread 0x7fffe6bc7700 (LWP 1670801)]
[New Thread 0x7fffe63c6700 (LWP 1670802)]
[New Thread 0x7fffe5bc5700 (LWP 1670803)]
[New Thread 0x7fffe53b6700 (LWP 1670804)]
[New Thread 0x7fffe4b9f700 (LWP 1670805)]
[New Thread 0x7fffe4388700 (LWP 1670806)]
[New Thread 0x7fffe3b71700 (LWP 1670807)]
[New Thread 0x7fffe335a700 (LWP 1670808)]
[New Thread 0x7fffe2b43700 (LWP 1670809)]
[New Thread 0x7fffe232c700 (LWP 1670810)]
[New Thread 0x7fffe1b15700 (LWP 1670811)]
[New Thread 0x7fffe12fe700 (LWP 1670812)]
[New Thread 0x7fffe0ae7700 (LWP 1670813)]
[New Thread 0x7fffe02d0700 (LWP 1670814)]
[New Thread 0x7fffdfab9700 (LWP 1670815)]
[New Thread 0x7fffdf2a2700 (LWP 1670816)]
[New Thread 0x7fffdea8b700 (LWP 1670817)]
[New Thread 0x7fffde274700 (LWP 1670818)]
[New Thread 0x7fffdda5d700 (LWP 1670819)]
[New Thread 0x7fffdd246700 (LWP 1670820)]
[New Thread 0x7fffdca2f700 (LWP 1670821)]
[New Thread 0x7fffdbe18700 (LWP 1670822)]
[Thread 0x7fffdbe18700 (LWP 1670822) exited]
[New Thread 0x7fffdbe18700 (LWP 1670823)]
[Thread 0x7fffdbe18700 (LWP 1670823) exited]
[New Thread 0x7fffdbe18700 (LWP 1670824)]
[Thread 0x7fffdbe18700 (LWP 1670824) exited]
[00:00:00.917 real] INFO: Graphics: Try to set Videomode 2560x1080
[New Thread 0x7fffdbe18700 (LWP 1670825)]
[00:00:01.090 real] INFO: Graphics: OpenGL: Version "4.6 (Compatibility Profile) Mesa 20.3.5"
[00:00:01.091 real] INFO: Graphics: SDL_GL_RED_SIZE is 8
[00:00:01.091 real] INFO: Graphics: SDL_GL_GREEN_SIZE is 8
[00:00:01.091 real] INFO: Graphics: SDL_GL_BLUE_SIZE is 8
[00:00:01.091 real] INFO: Graphics: SDL_GL_ALPHA_SIZE is 0
[00:00:01.091 real] INFO: Graphics: SDL_GL_BUFFER_SIZE is 24
[00:00:01.091 real] INFO: Graphics: SDL_GL_DOUBLEBUFFER is 1
[00:00:01.091 real] INFO: Graphics: SDL_GL_DEPTH_SIZE is 24
[00:00:01.091 real] INFO: Graphics: SDL_GL_STENCIL_SIZE is 0
[00:00:01.091 real] INFO: Graphics: SDL_GL_ACCUM_RED_SIZE is 0
[00:00:01.091 real] INFO: Graphics: SDL_GL_ACCUM_GREEN_SIZE is 0
[00:00:01.091 real] INFO: Graphics: SDL_GL_ACCUM_BLUE_SIZE is 0
[00:00:01.091 real] INFO: Graphics: SDL_GL_ACCUM_ALPHA_SIZE is 0
[00:00:01.091 real] INFO: Graphics: SDL_GL_STEREO is 0
[00:00:01.094 real] INFO: Graphics: SDL_GL_MULTISAMPLEBUFFERS is 0
[00:00:01.094 real] INFO: Graphics: SDL_GL_MULTISAMPLESAMPLES is 0
[00:00:01.094 real] INFO: Graphics: SDL_GL_ACCELERATED_VISUAL is 1
[00:00:01.094 real] INFO: Graphics: SDL_GL_CONTEXT_MAJOR_VERSION is 2
[00:00:01.094 real] INFO: Graphics: SDL_GL_CONTEXT_MINOR_VERSION is 1
[00:00:01.094 real] INFO: Graphics: SDL_GL_CONTEXT_FLAGS is 0
[00:00:01.094 real] INFO: Graphics: SDL_GL_CONTEXT_PROFILE_MASK is 0
[00:00:01.094 real] INFO: Graphics: SDL_GL_SHARE_WITH_CURRENT_CONTEXT is 0
[00:00:01.094 real] INFO: Graphics: SDL_GL_FRAMEBUFFER_SRGB_CAPABLE is 0
[00:00:01.094 real] INFO: Graphics: OpenGL: Double buffering enabled
[00:00:01.094 real] INFO: Graphics: OpenGL: Max texture size: 16384
[00:00:01.094 real] INFO: Graphics: OpenGL: ShadingLanguage: "4.60"
[00:00:01.118 real] INFO: **** GRAPHICS REPORT ****
[00:00:01.118 real] INFO: VIDEO DRIVER GLVND x11
[00:00:01.118 real] INFO: Display #0: 2560x1080 @ 60hz SDL_PIXELFORMAT_RGB888
[00:00:01.457 real] INFO: **** SOUND REPORT ****
[00:00:01.457 real] INFO: SDL version: 2.0.14
[00:00:01.457 real] INFO: SDL_mixer version: 2.0.4
[00:00:01.457 real] INFO: **** END SOUND REPORT ****
[New Thread 0x7fffc9401700 (LWP 1670826)]
[New Thread 0x7fffb93aa700 (LWP 1670827)]
[New Thread 0x7fffb895d700 (LWP 1670828)]
[00:00:01.488 real] INFO: Songset: Loaded song "music/intro.ogg"
[00:00:01.847 real] INFO: Songset: Loaded song "music/menu.ogg"
[00:00:06.227 real] INFO: Songset: Loaded song "music/ingame_18.ogg"
[New Thread 0x7fffb70b2700 (LWP 1670829)]
[00:00:15.521 real] WARNING: Map/Save is a directory! No way for making it available a.t.m.!
[New Thread 0x7fffb3489700 (LWP 1670833)]
[Thread 0x7fffb70b2700 (LWP 1670829) exited]
[00:00:59.201 real] INFO: Songset: Loaded song "music/ingame_06.ogg"
widelands: ../src/wui/inputqueuedisplay.cc:533: virtual void InputQueueDisplay::think(): Zusicherung »max_fill <= nr_icons_« nicht erfüllt.

Thread 1 "widelands" hit Breakpoint 1, __GI_abort () at abort.c:49
49	abort.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __GI_abort () at abort.c:49
#1  0x00007ffff6bbf40f in __assert_fail_base
    (fmt=0x7fffefbef3ad "%s%s%s:%u: %s%sZusicherung »%s« nicht erfüllt.\n%n", assertion=0x555557adcea0 "max_fill <= nr_icons_", file=0x555557adba40 "../src/wui/inputqueuedisplay.cc", line=533, function=<optimized out>) at assert.c:92
#2  0x00007ffff6bce662 in __GI___assert_fail (assertion=0x555557adcea0 "max_fill <= nr_icons_", file=0x555557adba40 "../src/wui/inputqueuedisplay.cc", line=533, function=0x555557adcd80 "virtual void InputQueueDisplay::think()") at assert.c:101
#3  0x0000555556a20db8 in InputQueueDisplay::think() (this=0x621000994900) at ../src/wui/inputqueuedisplay.cc:533
#4  0x00005555563781fd in UI::Panel::do_think() (this=0x621000994900) at ../src/ui_basic/panel.cc:792
#5  0x000055555637829b in UI::Panel::do_think() (this=0x6140001ce240) at ../src/ui_basic/panel.cc:808
#6  0x000055555637829b in UI::Panel::do_think() (this=0x6140001bf040) at ../src/ui_basic/panel.cc:808
#7  0x000055555637829b in UI::Panel::do_think() (this=0x6140001bf240) at ../src/ui_basic/panel.cc:808
#8  0x000055555637829b in UI::Panel::do_think() (this=0x617001172b00) at ../src/ui_basic/panel.cc:808
#9  0x000055555637829b in UI::Panel::do_think() (this=0x626000da1100) at ../src/ui_basic/panel.cc:808
#10 0x0000555556374567 in UI::Panel::do_run() (this=0x626000da1100) at ../src/ui_basic/panel.cc:411
#11 0x0000555555c5347e in UI::Panel::run<UI::Panel::Returncodes>() (this=0x626000da1100) at ../src/ui_basic/panel.h:120
#12 0x0000555556085ade in Widelands::Game::run(Widelands::Game::StartGameType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x61e000216c80, start_game_type=Widelands::Game::StartGameType::kMap, script_to_run="", replay=false, prefix_for_replays="nethost") at ../src/logic/game.cc:769
#13 0x00005555561e13ff in GameHost::run_callback() (this=0x6070003f03a0) at ../src/network/gamehost.cc:593
#14 0x00005555561df2dc in operator()() const (__closure=0x62800008efa0) at ../src/network/gamehost.cc:497
#15 0x00005555561febde in std::__invoke_impl<void, GameHost::run()::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#16 0x00005555561fe4da in std::__invoke_r<void, GameHost::run()::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/10/bits/invoke.h:153
#17 0x00005555561fdfc7 in std::_Function_handler<void(), GameHost::run()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/10/bits/std_function.h:291
#18 0x0000555555cfe1f6 in std::function<void ()>::operator()() const (this=0x62800008efa0) at /usr/include/c++/10/bits/std_function.h:622
#19 0x00005555563faa23 in FsMenu::LaunchMPG::clicked_ok() (this=0x62800008c100) at ../src/ui_fsmenu/launch_mpg.cc:230
#20 0x000055555646d3ee in operator()() const (__closure=0x6060006ad9e0) at ../src/ui_fsmenu/menu.cc:148
#21 0x000055555647397c in boost::detail::function::void_function_obj_invoker0<FsMenu::TwoColumnsFullNavigationMenu::TwoColumnsFullNavigationMenu(FsMenu::MenuCapsule&, const string&, double)::<lambda()>, void>::invoke(boost::detail::function::function_buffer &) (function_obj_ptr=...) at /usr/include/boost/function/function_template.hpp:158
#22 0x000055555622624f in boost::function0<void>::operator()() const (this=0x6060006ad9d8) at /usr/include/boost/function/function_template.hpp:763
#23 0x0000555556225ce5 in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void ()> >(boost::function<void ()>&, boost::signals2::detail::unsigned_meta_array<>, std::tuple<> const&, boost::enable_if<boost::is_void<boost::function<void ()>::result_type>, void>::type*) const (this=0x7fffffff5b00, func=...) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:117
#24 0x0000555556225492 in boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void ()>, , 0ul>(boost::function<void ()>&, std::tuple<> const&, mpl_::size_t<0ul>) const
    (this=0x7fffffff5b00, func=..., args=empty std::tuple) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
#25 0x0000555556223e0d in boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > const&) const (this=0x7fffffff6200, connectionBody=...) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:133
#26 0x000055555622198c in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >::dereference() const (this=0x7fffffff5c80) at /usr/include/boost/signals2/detail/slot_call_iterator.hpp:110
#27 0x000055555621f568 in boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > const&) (f=...)
    at /usr/include/boost/iterator/iterator_facade.hpp:550
#28 0x000055555621c738 in boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type const&, long, false, false>::operator*() const (this=0x7fffffff5c80) at /usr/include/boost/iterator/iterator_facade.hpp:656
#29 0x0000555556218d15 in boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_i--Type <RET> for more, q to quit, c to continue without paging--
terator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >) const (this=0x6020002db850, first=..., last=...) at /usr/include/boost/signals2/optional_last_value.hpp:57
#30 0x0000555556215231 in boost::signals2::detail::combiner_invoker<void>::operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::optional_last_value<void>&, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >) constPython Exception <class 'gdb.MemoryError'> Cannot access memory at address 0xd3865: 

    (this=0x7fffffff5ee0, combiner=..., first=#31 0x0000555556210606 in boost::signals2::detail::signal_impl<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() (this=0x604001a3c810) at /usr/include/boost/signals2/detail/signal_template.hpp:243
#32 0x000055555620a7e4 in boost::signals2::signal<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()()
    (this=0x62800008d390) at /usr/include/boost/signals2/detail/signal_template.hpp:722
#33 0x000055555631e427 in UI::Button::handle_mouserelease(unsigned char, int, int) (this=0x62800008d228, btn=1 '\001') at ../src/ui_basic/button.cc:379
#34 0x000055555637ca1a in UI::Panel::do_mouserelease(unsigned char, int, int) (this=0x62800008d228, btn=1 '\001', x=119, y=27) at ../src/ui_basic/panel.cc:1362
#35 0x000055555637e068 in UI::Panel::ui_mouserelease(unsigned char, int, int) (button=1 '\001', x=119, y=27) at ../src/ui_basic/panel.cc:1572
#36 0x0000555555c2e7ad in WLApplication::handle_mousebutton(SDL_Event&, InputCallback const*) (this=0x6120000001c0, ev=..., cb=0x5555584dc580 <UI::Panel::do_run()::input_callback>) at ../src/wlapplication.cc:1043
#37 0x0000555555c2d494 in WLApplication::handle_input(InputCallback const*) (this=0x6120000001c0, cb=0x5555584dc580 <UI::Panel::do_run()::input_callback>) at ../src/wlapplication.cc:951
#38 0x00005555563743a6 in UI::Panel::do_run() (this=0x7fffffffb5e0) at ../src/ui_basic/panel.cc:399
#39 0x0000555555c5178c in UI::Panel::run<int>() (this=0x7fffffffb5e0) at ../src/ui_basic/panel.h:120
#40 0x0000555555c29fd6 in WLApplication::run() (this=0x6120000001c0) at ../src/wlapplication.cc:813
#41 0x0000555555c1d982 in main(int, char**) (argc=1, argv=0x7fffffffe1d8) at ../src/main.cc:47
(gdb) 
~~~~

**Comment by Noordfrees** [comment]
Thanks, but unfortunately this still gives no clues what is going on here…
can you please try to catch it again, and after the `bt` run the following additional commands in gdb:
- up 3
- p ((Widelands::ConstructionSite*)b)->building().name_
- p ((Widelands::ConstructionSite*)b)->building().enhancement_
- p ((Widelands::ConstructionSite*)b)->building().enhanced_from_
- p max_fill
- p real_fill
- p desired_fill
- p nr_missing
- p nr_coming
- p nr_icons_
- p *queue_
- p *setting
- info threads

The last command should output about two dozen threads. Near the end there should be an entry like this:
```
  23   Thread 0x7fffbdbf3640 (LWP 4281) "widelands"      0x00007ffff4f7d5df in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fffbdbf26e0, rem=0x7fffbdbf26d0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:73
```
The name is always "widelands", the number may be 23 or a bit higher or lower.
Then type
- thread 23         &emsp; &emsp; # replace 23 with the ID of your thread here
- bt

**Comment by Noordfrees** [comment]
No need anymore, NOW I managed to reproduce it myself :)
