### ISSUE TITLE
Assertion fail - inputqueuedisplay.cc line 584

### ISSUE THREAD

**Issue by alasiax** [widelands/widelands#5052]
**Describe the bug**
Game crashed on trying to build stonecutter on small block

Edit to add error info at a glance and for search:
```
Assertion failed!
File: ../src/wui/inputqueuedisplay.cc
Line: 584
Expression: nr_icons_
```
(end edit.)

**To Reproduce**
I haven't been able to reproduce this one, nor have I seen this particular error before. 

**Expected behavior**
place flag for stone cutter.

**Screenshots**
Error and stdout.txt are in the zipfile. No output to stderr.txt 

**Version:**
 - OS: Windows 10
 - Version 1.1~git25441[d355de6@HEAD] (Debug)
 - Acer laptop with generic USB mouse, Core i5, 16MB RAM
 
**Context**
I have been playing in the debug version more often lately, which may be why the game isn't simply crashing without any error shown at all. I'm trying to get better at actually logging bug reports now that I'm playing more using recent dev versions too.
[assertion fail - inputqueuedisplay.zip](https://github.com/widelands/widelands/files/7077800/assertion.fail.-.inputqueuedisplay.zip)

**Comment by alasiax** [comment]
Happened again. This time I think I clicked on fog, but I was just clicking around building in this map. stderr.txt is empty.
This map is Spider Lake.
[assertion fail - iputqueuedisplay2.zip](https://github.com/widelands/widelands/files/7084608/assertion.fail.-.iputqueuedisplay2.zip)

**Comment by alasiax** [comment]
I think I rightclicked as this error occurred. This time I'm using a Microsoft wireless mobile mouse 3000 model 1359. Map is twinkling waves.
[assertion fail - inputqueuedisplay3.zip](https://github.com/widelands/widelands/files/7088116/assertion.fail.-.inputqueuedisplay3.zip)

**Comment by alasiax** [comment]
Left clicking on the fortress under construction near blue HQ.
Microsoft wireless mobile mouse 3000 model 1359. Map is twinkling waves.
[assertion fail - inputqueuedisplay4.zip](https://github.com/widelands/widelands/files/7090919/assertion.fail.-.inputqueuedisplay4.zip)

**Comment by eqom14** [comment]
Had this a couple of times but can't reproduce. Last time was a couple of weeks ago. I was camping so I had no internet to download the lastest.

```
~/src/widelands$ ./widelands
This is Widelands Version 1.1~git700[608836a@master] (Debug)
...
widelands: ~/src/widelands/src/wui/inputqueuedisplay.cc:584: virtual void InputQueueDisplay::draw_overlay(RenderTarget&): Assertion `nr_icons_' failed.
Aborted (core dumped)

$ gdb ./widelands core
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = 
            {__val = {0, 140050099210320, 94081186103296, 94077466029616, 94077466029717, 94077466029616, 94077466029616, 94077466029777, 94077466029916, 94077466029616, 94077466029916, 0, 0, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007f5ff4628859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = 
          {__sigaction_handler = {sa_handler = 0x55901df1ae30, sa_sigaction = 0x55901df1ae30}, sa_mask = {__val = {161, 4, 3026359056, 0, 0, 140050100364293, 0, 21474836480, 3026358912, 140720308486150, 140050100396048, 0, 5818943610332164096, 140050100364293, 140049893605376, 140050100381064}}, sa_flags = 409895000, sa_restorer = 0x248}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f5ff4628729 in __assert_fail_base
    (fmt=0x7f5ff47be588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x5590186e871c "nr_icons_", file=0x5590186e8058 "~/src/widelands/src/wui/inputqueuedisplay.cc", line=584, function=<optimized out>) at assert.c:92
        str = 0x55901df1ae30 "\260e\020\035\220U"
        total = 4096
#3  0x00007f5ff4639f36 in __GI___assert_fail
    (assertion=0x5590186e871c "nr_icons_", file=0x5590186e8058 "~/src/widelands/src/wui/inputqueuedisplay.cc", line=584, function=0x5590186e86e0 "virtual void InputQueueDisplay::draw_overlay(RenderTarget&)") at assert.c:101
#4  0x0000559017f4bf0c in InputQueueDisplay::draw_overlay(RenderTarget&) (this=0x55901e4625c0, r=...) at ~/src/widelands/src/wui/inputqueuedisplay.cc:584
        desired_fill = 21904
        calc_xpos = {__this = 0x2500000019}
        ypos = -1268607872
        m = {id_ = MutexLock::ID::kObjects, static last_custom_mutex_ = MutexLock::ID::kI18N}
        b = 0x55901dddb7b0
        __PRETTY_FUNCTION__ = "virtual void InputQueueDisplay::draw_overlay(RenderTarget&)"
#5  0x0000559017c36988 in UI::Panel::do_draw_inner(RenderTarget&) (this=0x55901e4625c0, dst=...) at ~/src/widelands/src/ui_basic/panel.cc:1160
#6  0x0000559017c36c01 in UI::Panel::do_draw(RenderTarget&) (this=0x55901e4625c0, dst=...) at ~/src/widelands/src/ui_basic/panel.cc:1200
        __PRETTY_FUNCTION__ = "void UI::Panel::do_draw(RenderTarget&)"
        outerrc = {x = 564, y = 281, w = 237, h = 180}
        outerofs = {x = 0, y = 0}
        innerwindow = {x = 0, y = 0, w = 237, h = 37}
#7  0x0000559017c3695c in UI::Panel::do_draw_inner(RenderTarget&) (this=0x55901dd9be50, dst=...) at ~/src/widelands/src/ui_basic/panel.cc:1157
        child = 0x55901e4625c0
#8  0x0000559017c36c01 in UI::Panel::do_draw(RenderTarget&) (this=0x55901dd9be50, dst=...) at ~/src/widelands/src/ui_basic/panel.cc:1200
        __PRETTY_FUNCTION__ = "void UI::Panel::do_draw(RenderTarget&)"
        outerrc = {x = 564, y = 243, w = 237, h = 218}
        outerofs = {x = 0, y = 0}
        innerwindow = {x = 0, y = 0, w = 237, h = 180}
#9  0x0000559017c3695c in UI::Panel::do_draw_inner(RenderTarget&) (this=0x55901e463e00, dst=...) at ~/src/widelands/src/ui_basic/panel.cc:1157
        child = 0x55901dd9be50
#10 0x0000559017c36c01 in UI::Panel::do_draw(RenderTarget&) (this=0x55901e463e00, dst=...) at ~/src/widelands/src/ui_basic/panel.cc:1200
        __PRETTY_FUNCTION__ = "void UI::Panel::do_draw(RenderTarget&)"
        outerrc = {x = 564, y = 243, w = 237, h = 252}
        outerofs = {x = 0, y = 0}
```
[wl_autosave_00_bug#5052.wgf.gz](https://github.com/widelands/widelands/files/7286885/wl_autosave_00_bug.5052.wgf.gz)

**Comment by hessenfarmer** [comment]
got the same assertion for line 563 of inputqueuedisplay.cc while testing the scenario as well. seems to be a race condition of set_visible probably

**Comment by alasiax** [comment]
![image](https://user-images.githubusercontent.com/62978355/141080888-4006ddd6-9ca7-4db0-a671-37617887effd.png)

Also got line 563, but can't reproduce.

ETA: Was playing 25489, "Trident of Fire" map

**Comment by hessenfarmer** [comment]
it happens in line 351 as well
and the original line 584 is now 652 due to the Mousewheel handling change

**Comment by hessenfarmer** [comment]
so the error is that nr_icons_ is zero or nil. as this is initialized wit the inoutqueuedisplay this should not happen unless there are no queuees to be displayed. this migh be the case in a constructionsitewindow where the last ware has been consumed or in any other intermediate state of the building (e.g. constructionsite set but not initialized in economy, same for enhancing) 
maybe we can find a way to reproduce this taking this into account. 

This is really a nasty little one which starts to really annoy me

**Comment by Noordfrees** [comment]
It's annoying me too as I wrote that code and could never yet reproduce the bug…

`nr_icons_` is effectively constant. It's initialized in the constructor and then never changed. So there are two possibilities: one, that the variable is read *before* it's been initialized, in which case it's a random sequence of bytes. This should not be possible because the member functions can not be accessed before the parent window has for the first time *after* creating the InputqueueDisplay called `initialization_complete()`. This guarantees that this kind of race condition can not happen. Also it would be weird that an uninitialized variable is always 0 and never in the thousands or millions or billions (which would crash in a different way). So I can't believe this is what's happening.

The only remaining possibility is that `nr_icons_` is actually initialized as 0 here:
```c++
     nr_icons_(queue_                       ? queue_->get_max_size() :
               type_ == Widelands::wwWORKER ? settings_->worker_queues.at(index_).max_fill :
                                              settings_->ware_queues.at(index_).max_fill),
```
And that's why we really need to catch this in a debugger with a debug build. What is the value of `queue_`, and if it's not `nullptr`, what is its size and what type of queue (ware/worker, index) is it? Or if the value is taken from `settings_`, then what do the settings' queues look like? If we get this information the solution might be obvious, but without it this is hopeless.

In case someone does manage to get this in gdb: Use `up` until you're in a function of `InputQueueDisplay`, then do
```
(gdb) p *this   # Prints lots of info about the display itself
(gdb) p building_.get(ibase_.egbase())->descr().name()
(gdb) p *building_.get(ibase_.egbase())   # Prints lots of info about the building
(gdb) p queue_
(gdb) p *queue_   # If queue_ is not null; prints lots of info about the represented queue
(gdb) p settings_
(gdb) p *settings_   # If settings_ is not null; prints lots of info about the represented csite settings
```

By the way, the assert is present in two places so it can happen in line 351 or 652. In which one it is triggered is random and does not matter. L351 happens when you move or press the mouse over the queue, while L652 is called during the regular 30-times-per-second screen redraw. Both functions are always called by the main thread (if they weren't, we'd notice much earlier).

**Comment by hessenfarmer** [comment]
would it help to insert some lines of logging code into this to get useful information from crash logs?
if we would insert this in master the next one who is experiencing the crash could easily help with some information

**Comment by Noordfrees** [comment]
Good idea, I'll make a branch

**Comment by MarkMcWire** [comment]
For me, the bug always occurs when I right-click on an unfinished building. However, the intervals seem to vary randomly. Sometimes it happens with the very first click, sometimes not until the tenth. But it always happens in the course of a game, I never managed more than 40-50 building clicks before the error occurred.

There doesn't seem to be a pattern either, meaning that the bug is not related to a particular building. Sometimes it happens when calling up the inventory of a particular warehouse.

I use the latestes 4911 AI fix build.

**Comment by MarkMcWire** [comment]
> [03:00:16.457 real] DEBUG: **************************************************
> [03:00:16.457 real] DEBUG:  The infamous nr_icons_ input queue display bug
> [03:00:16.457 real] DEBUG:  (issue #5052) has been triggered!
> [03:00:16.457 real] DEBUG:  Please report the following information under
> [03:00:16.457 real] DEBUG:  https://github.com/widelands/widelands/issues/5052
> [03:00:16.457 real] DEBUG:  to help us investigate and fix this issue.
> [03:00:16.457 real] DEBUG: **************************************************
> [03:00:16.457 real] DEBUG:  Main
> [03:00:16.457 real] DEBUG:    nr_icons_              0
> [03:00:16.457 real] DEBUG:    icons_.size()          0
> [03:00:16.457 real] DEBUG:    can_act_           false
> [03:00:16.457 real] DEBUG:    show_only_          true
> [03:00:16.457 real] DEBUG:    has_priority_      false
> [03:00:16.457 real] DEBUG:    type_               WARE
> [03:00:16.457 real] DEBUG:    index_               118
> [03:00:16.457 real] DEBUG:    <typename>       mead
> [03:00:16.457 real] DEBUG:    Building ID        50238
> [03:00:16.457 real] DEBUG:    Building name    constructionsite
> [03:00:16.457 real] DEBUG:    queue_           0x60700143c640
> [03:00:16.457 real] DEBUG:    settings_          (nil)
> [03:00:16.457 real] DEBUG:  Queue
> [03:00:16.457 real] DEBUG:    type                WARE
> [03:00:16.457 real] DEBUG:    index                118
> [03:00:16.457 real] DEBUG:    max_size               0
> [03:00:16.457 real] DEBUG:    max_fill               0
> [03:00:16.457 real] DEBUG:    filled                 0
> [03:00:16.457 real] DEBUG:    missing                0
> [03:00:16.457 real] DEBUG: **************************************************
> widelands: /home/solus/Git/widelands/src/wui/inputqueuedisplay.cc:425: int32_t InputQueueDisplay::fill_index_at(int32_t, int32_t) const: Zusicherung »nr_icons_ > 0« nicht erfüllt.
> Abgebrochen (Speicherabzug geschrieben)
>

**Comment by Noordfrees** [comment]
Thanks :) 
Apparently the queue that causes the crash is the dropout queue at an enhancement-constructionsite where leftover mead is being carried out. The mead queue has already been emptied at the time the window is opened, but the queue is still visible. Since the queue visibility is set only on first think() it may, as a race condition, receive a UI event or a redraw command before it auto-hides after noticing that there is nothing to show. 

The fix might be as easy as ensuring that queues that are initially empty are truly hidden directly in the constructor. I'll make a branch. I'll leave the log output in for now in case this is *not* all it takes.

**Comment by MarkMcWire** [comment]
```
[00:35:38.249 real] DEBUG: **************************************************
[00:35:38.249 real] DEBUG:  The infamous nr_icons_ input queue display bug
[00:35:38.249 real] DEBUG:  (issue #5052) has been triggered!
[00:35:38.249 real] DEBUG:  Please report the following information under
[00:35:38.249 real] DEBUG:  https://github.com/widelands/widelands/issues/5052
[00:35:38.249 real] DEBUG:  to help us investigate and fix this issue.
[00:35:38.249 real] DEBUG: **************************************************
[00:35:38.249 real] DEBUG:  Main
[00:35:38.249 real] DEBUG:    nr_icons_              0
[00:35:38.249 real] DEBUG:    icons_.size()          0
[00:35:38.249 real] DEBUG:    can_act_           false
[00:35:38.249 real] DEBUG:    show_only_          true
[00:35:38.249 real] DEBUG:    has_priority_      false
[00:35:38.249 real] DEBUG:    type_               WARE
[00:35:38.249 real] DEBUG:    index_                38
[00:35:38.249 real] DEBUG:    <typename>       boots_hero
[00:35:38.249 real] DEBUG:    Building ID        35235
[00:35:38.249 real] DEBUG:    Building name    dismantlesite
[00:35:38.249 real] DEBUG:    queue_           0x6070007f3420
[00:35:38.249 real] DEBUG:    settings_          (nil)
[00:35:38.249 real] DEBUG:  Queue
[00:35:38.249 real] DEBUG:    type                WARE
[00:35:38.249 real] DEBUG:    index                 38
[00:35:38.249 real] DEBUG:    max_size               0
[00:35:38.249 real] DEBUG:    max_fill               0
[00:35:38.249 real] DEBUG:    filled                 0
[00:35:38.249 real] DEBUG:    missing                0
[00:35:38.249 real] DEBUG: **************************************************
widelands: /home/solus/Git/widelands/src/wui/inputqueuedisplay.cc:425: int32_t InputQueueDisplay::fill_index_at(int32_t, int32_t) const: Zusicherung »nr_icons_ > 0« nicht erfüllt.
Abgebrochen (Speicherabzug geschrieben)

```

**Comment by MarkMcWire** [comment]
@Noordfrees Occurs also on dismantlesite. Same bug?
