### ISSUE TITLE
Tests failing on release builds

### ISSUE THREAD

**Issue by frankystone** [widelands/widelands#5135]
After pulling the latest changes compiling a release build fails with segfaults during tests. Compiling a debug build works.

~~~~
./compile.sh -r
[...]
-- Using CMake version 3.22.0
-- Building with XDG support
-- Found the following ICU libraries:
--   uc (required)
--   dt (required)
-- GCC >6.2.0 breaks -03, setting -02
-- Not using ThreadSanitizer.
-- Not using AddressSanitizer.
-- Adding linker flags for GLVND.
-- Enabling link-time optimizations
-- Version of Widelands Build is 1.1~git25528[776dcf0@master](Release)
-- Configuring done
-- Generating done
-- Build files have been written to: /home/kaputtnik/Quellcode/widelands-repo/widelands/build
[...]
[100%] Built target wl_tests
Test project /home/kaputtnik/Quellcode/widelands-repo/widelands/build
    Start 1: test_ai
1/6 Test #1: test_ai ..........................***Exception: SegFault  0.23 sec

    Start 2: test_base
2/6 Test #2: test_base ........................***Exception: SegFault  0.15 sec

    Start 3: test_economy
3/6 Test #3: test_economy .....................***Exception: SegFault  0.87 sec

    Start 4: test_io_filesystem
4/6 Test #4: test_io_filesystem ...............***Exception: SegFault  0.14 sec

    Start 5: notifications_test
5/6 Test #5: notifications_test ...............   Passed    0.01 sec
    Start 6: test_scripting
6/6 Test #6: test_scripting ...................***Exception: SegFault  0.15 sec


17% tests passed, 5 tests failed out of 6

Total Test time (real) =   1.56 sec

The following tests FAILED:
          1 - test_ai (SEGFAULT)
          2 - test_base (SEGFAULT)
          3 - test_economy (SEGFAULT)
          4 - test_io_filesystem (SEGFAULT)
          6 - test_scripting (SEGFAULT)
Errors while running CTest
make[2]: *** [CMakeFiles/_run_all_tests.dir/build.make:70: CMakeFiles/_run_all_tests] Fehler 8
make[1]: *** [CMakeFiles/Makefile2:2675: CMakeFiles/_run_all_tests.dir/all] Fehler 2
make: *** [Makefile:146: all] Fehler 2
~~~~

This happens also with a clean build (deleting the build directory prior compiling).

Running regression tests gives no errors (after compiling with `./compile-sh -r -s`) .

 - OS: archlinux
 - Widelands Version: Build is 1.1~git25528[776dcf0@master](Release)

Some version infos:
- gcc 11.1.0-1 
- cmake 3.22.0-1
- boost 1.76.0-1
- icu 69.1-1
- kernel: 5.15.3-arch1-1

**Comment by Noordfrees** [comment]
This is a [known problem](https://github.com/widelands/widelands/pull/5122#issuecomment-972647161) since #5122 which I could not reproduce locally. Can you please run some of the tests in gdb and post the backtrace?
```
gdb build/src/base/test/test_base
```

**Comment by frankystone** [comment]
~~~~
$:> gdb build/src/base/test/test_base
[...]
Reading symbols from build/src/base/test/test_base...
(No debugging symbols found in build/src/base/test/test_base)
(gdb) run
Starting program: /home/kaputtnik/Quellcode/widelands-repo/widelands/build/src/base/test/test_base 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5cf809e in std::local_Rb_tree_decrement (__x=0x555555918188 <WLTestsuite::all_testsuites_[abi:cxx11]+8>) at /build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc:98
98      /build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc: Datei oder Verzeichnis nicht gefunden.
~~~~

There is no folder called 'gcc' below the build directory and a folder called  'libstdc++-v3' isn't on my machine at all.

**Comment by frankystone** [comment]
Ah i forgot: The last version before i used was `git25518[738830e@master]` (copied from a savegame). This version didn't show the test segfaults, afair.

**Comment by Noordfrees** [comment]
After looking at the not.much-of-a-backtrace I think I now understand what's going on, and I'll try to create a fix. However without being able to test locally this won't be trivial…

The problem is most likely a wrong initialization order, where the global variable `Testsuite all_testsuites_` is written to by one .cc file before it has been properly instantiated in another .cc file. The reason why the notifications test is always unaffected is that it consists of only one file.

**Comment by frankystone** [comment]
To long away from gdb so i forgot to call the backtrace :-D But i think because of a release build it isn't very useful:

~~~~
(gdb) bt
#0  0x00007ffff5cf809e in std::local_Rb_tree_decrement (__x=0x555555918188 <WLTestsuite::all_testsuites_[abi:cxx11]+8>)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc:98
#1  std::_Rb_tree_decrement (__x=0x555555918188 <WLTestsuite::all_testsuites_[abi:cxx11]+8>)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc:123
#2  0x00005555556cf0bf in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)()> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)()> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)()> > > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .constprop.0] ()
#3  0x00005555556ce75a in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)()> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)()> > > > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [clone .constprop.0] ()
#4  0x00005555556cebcc in __static_initialization_and_destruction_0(int, int) [clone .constprop.337] ()
#5  0x00005555556d07c0 in _sub_I_65535_0.0 ()
#6  0x000055555588e71d in __libc_csu_init ()
#7  0x00007ffff5934ab1 in __libc_start_main () from /usr/lib/libc.so.6
#8  0x00005555556d150e in _start ()
~~~~

**Comment by Noordfrees** [comment]
Can you please try if the following patch over 1.1~git25529[fe7992d@master] fixes the problem, or failing that, what backtrace it gives?

```diff
diff --git a/src/base/test.h b/src/base/test.h
index 750585d759..926ce79ea8 100644
--- a/src/base/test.h
+++ b/src/base/test.h
@@ -79,7 +79,7 @@
 
 namespace WLTestsuite {
 using Testcases = std::map<std::string, void (*)()>;
-using Testsuite = std::map<std::string, Testcases>;
+using Testsuite = std::map<std::string, Testcases*>;
 extern Testsuite all_testsuites_;
 
 struct InternalTestcaseInserter {
@@ -88,6 +88,11 @@ struct InternalTestcaseInserter {
                tc[name] = fn;
        }
 };
+struct InternalTestsuiteInserter {
+       explicit InternalTestsuiteInserter(const std::string& name, Testcases& tc) {
+               all_testsuites_.emplace(name, &tc);
+       }
+};
 
 template <typename T> inline void log_value(std::ostringstream& oss, T* t) {
        oss << as_string(reinterpret_cast<uint64_t>(t));
@@ -163,7 +168,7 @@ inline void do_check_equal(const char* f, uint32_t l, const T1& a, const T2& b)
                static int main() {                                                                          \
                        bool errors = false;                                                                      \
                        for (const auto& suite : all_testsuites_) {                                               \
-                               for (const auto& test : suite.second) {                                                \
+                               for (const auto& test : *suite.second) {                                               \
                                        try {                                                                               \
                                                test.second();                                                                   \
                                        } catch (const std::exception& e) {                                                 \
@@ -184,7 +189,9 @@ inline void do_check_equal(const char* f, uint32_t l, const T1& a, const T2& b)
 #define TESTSUITE_START(name)                                                                      \
        namespace WLTestsuite {                                                                         \
        namespace WLTestsuite_##name {                                                                  \
-               static Testcases& all_testcases_ = all_testsuites_[#name];
+               static Testcases all_testcases_;                                                             \
+               static const InternalTestsuiteInserter _internal_testsuite_inserter_##name(                  \
+                  #name, all_testcases_);
 
 #define TESTCASE(name)                                                                             \
        static void testcase_##name();                                                                  \
```

**Comment by frankystone** [comment]
Either i am doing things wrong or the patch is faulty?

~~~~
$:> git apply --reject ~/tests_fail.patch
Prüfe Patch src/base/test.h...
error: bei der Suche nach:
               tc[name] = fn;
       }
};

template <typename T> inline void log_value(std::ostringstream& oss, T* t) {
       oss << as_string(reinterpret_cast<uint64_t>(t));

error: Anwendung des Patches fehlgeschlagen: src/base/test.h:88
error: bei der Suche nach:
               static int main() {                                                                          \
                       bool errors = false;                                                                      \
                       for (const auto& suite : all_testsuites_) {                                               \
                               for (const auto& test : suite.second) {                                                \
                                       try {                                                                               \
                                               test.second();                                                                   \
                                       } catch (const std::exception& e) {                                                 \

error: Anwendung des Patches fehlgeschlagen: src/base/test.h:163
error: bei der Suche nach:
#define TESTSUITE_START(name)                                                                      \
       namespace WLTestsuite {                                                                         \
       namespace WLTestsuite_##name {                                                                  \
               static Testcases& all_testcases_ = all_testsuites_[#name];

#define TESTCASE(name)                                                                             \
       static void testcase_##name();                                                                  \

error: Anwendung des Patches fehlgeschlagen: src/base/test.h:184
Wende Patch src/base/test.h mit 3 Zurückweisungen an...
Patch-Bereich #1 sauber angewendet.
Patch-Block #2 zurückgewiesen.
Patch-Block #3 zurückgewiesen.
Patch-Block #4 zurückgewiesen.
~~~~

**Comment by Noordfrees** [comment]
Okay seems like git is generating a patch it can't parse itself :P
Next try, please overwrite your `src/base/test.h` with the contents of this file: [src/base/test.h](https://github.com/widelands/widelands/files/7590806/patch.txt)

**Comment by hessenfarmer** [comment]
tested the patch in MSYS and it is not working. still segfaulting 

Reading symbols from C:\msys64\home\Stephan\static\src\base\test\test_base...
(gdb) run
Starting program: C:\msys64\home\Stephan\static\src\base\test\test_base.exe
[New Thread 19212.0x4968]
[New Thread 19212.0x3764]
[New Thread 19212.0x10d8]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff77310965a in std::local_Rb_tree_decrement (__x=0x7ff7752ba048 <WLTestsuite::all_testsuites_[abi:cxx11]+8>) at ../../../../../gcc-11.2.0/libstdc++-v3/src/c++98/tree.cc:98
98      ../../../../../gcc-11.2.0/libstdc++-v3/src/c++98/tree.cc: No such file or directory.
(gdb) bt
#0  0x00007ff77310965a in std::local_Rb_tree_decrement (
    __x=0x7ff7752ba048 <WLTestsuite::all_testsuites_[abi:cxx11]+8>)
    at ../../../../../gcc-11.2.0/libstdc++-v3/src/c++98/tree.cc:98
#1  std::_Rb_tree_decrement (
    __x=0x7ff7752ba048 <WLTestsuite::all_testsuites_[abi:cxx11]+8>)
    at ../../../../../gcc-11.2.0/libstdc++-v3/src/c++98/tree.cc:123
#2  0x00007ff7730d8fd7 in std::pair<std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)()> > >*> >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)()> > >*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)()> > >*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)()> > >*> > >::_M_emplace_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)()> > >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)()> > >*&&) ()
#3  0x00007ff773119218 in __static_initialization_and_destruction_0(int, int) [clone .constprop.0] ()
#4  0x00007ff772d62242 in __do_global_ctors () at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:44
#5  0x00007ff772d6229f in __main () at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:58
#6  0x00007ff7722d138b in __tmainCRTStartup () at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:313
#7  0x00007ff7722d14c6 in WinMainCRTStartup () at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:176

**Comment by Noordfrees** [comment]
Ok thanks for testing. This was the quick-and-easy attempt, I'll make a slightly larger branch with a different approach later today

**Comment by Noordfrees** [comment]
This was easier than expected, please try this patch: [patch.txt](https://github.com/widelands/widelands/files/7594460/patch.txt)

**Comment by hessenfarmer** [comment]
fix confirmed

**Comment by frankystone** [comment]
Pulled the latest changes and all is fine.

Thanks hessenfarmer for being so quick with replies :-)

And thanks Noordfrees for all your work :-)
