### ISSUE TITLE
Container Overflow when clicking on Options

### ISSUE THREAD

**Issue by Ahmad-fadl** [widelands/widelands#5240]
Hi,
After compiling with the compile.sh Script the game ran and I was able to start a single-player game.
But whenever I click on Options from the main GUI the game stops and this error "==31695==ERROR: AddressSanitizer: container-overflow on address 0x60400027a590 at pc 0x0001050ab553 bp 0x7ff7bee2de90 sp 0x7ff7bee2de88" apears on my terminal.

1. build the game with ./compile.sh on macOS Monterey version 12.2
2. Click on options

**Version:**
 - OS: macOS Monterey version 12.2
 -  Intel processor 
 - This is Widelands Version 1.1~git25630[e9f047d@master]

The whole terminal output is in the log.txt as attachment.

[log.txt](https://github.com/widelands/widelands/files/8048212/log.txt)

<img width="1113" alt="Screenshot 2022-02-11 at 12 16 32" src="https://user-images.githubusercontent.com/57096392/153583872-45560c5d-ebef-4df0-821e-42dbb20a836c.png">

**Comment by klaus-halfmann** [comment]
Thanks, I will try to reproduces this, but such Bugs are often compiler / OS specific.

On Apple you should see an Apple Crashreport. 
I use to create the bugreport from this. Eventually adding some logoutput.

**Comment by klaus-halfmann** [comment]
OK, I can reproduce this out of the box. @Noordfrees please take a look.
I will try to find this in the debugger

**Comment by klaus-halfmann** [comment]
Happens in `void Options::update_language_stats()` from options.cc
```
echo $LANG 
en_EN.UTF-8
```

This is split in "en_EN" and "UTF-8"
src/ui_fsmenu/options.cc:626

Bug should be here:
`split(parts, parts[0], {'@'});`

 parts will be recyled so I think this is the bug.

@Noordfrees  why does this not happen on all the other OSs ?

**Comment by Noordfrees** [comment]
```c++
 split(parts, parts[0], {'@'});
```
looks suspicious. `split` accepts a vector into which the output will be written plus a reference to the string to split. So this call will cause the referenced string to be deleted in order to write the output. Can you try changing the signature of `split` (in  `src/base/string.*`) to accept `std::string` instead of `const std::string&` as second parameter and see if this fixes it?

**Comment by klaus-halfmann** [comment]
Originally this was  boost::split, OK.
Changing src/base/string.h  ripples to all the code. I wll try a change locally in src/ui_fsmenu/options.cc

**Comment by klaus-halfmann** [comment]
Uhm i did not push for a while 
`git push --dry-run --set-upstream`

gives me lots of Output like:
 * [new branch]            3599-progress-screen-until-ready -> 3599-progress-screen-until-ready
 * [new branch]            4911_AI_fixes -> 4911_AI_fixes
...
* [new reference]         nf/test-why-bformat-fails-on-msvc -> nf/test-why-bformat-fails-on-msvc
* [new tag]               build-16 -> build-16
...
Would set upstream of '1475-port-buildhelp' to '1475-port-buildhelp' of 'origin'
...
Would set upstream of 'windows-regression-testing' to 'windows-regression-testing' of 'origin'

```
diff --git a/src/ui_fsmenu/options.cc b/src/ui_fsmenu/options.cc
index 46ecd6fec5..c8ee7974c7 100644
--- a/src/ui_fsmenu/options.cc
+++ b/src/ui_fsmenu/options.cc
@@ -623,16 +623,16 @@ void Options::update_language_stats() {
                        if (language_entries_.count(parts[0]) == 1) {
                                locale = parts[0];
                        } else {
-                               std::vector<std::string> parts2;
-                                split(parts2, parts[0], {'@'});
-                                if (language_entries_.count(parts2[0]) == 1) {
-                                        locale = parts[0];
-                                } else {
-                                        split(parts, parts2[0], {'_'});
-                                        if (language_entries_.count(parts2[0]) == 1) {
-                                                locale = parts[0];
-                                        }
-                                }
+                               std::vector<std::string> parts2;
+                               split(parts2, parts[0], {'@'});
+                               if (language_entries_.count(parts2[0]) == 1) {
+                                       locale = parts[0];
+                               } else {
+                                       split(parts, parts2[0], {'_'});
+                                       if (language_entries_.count(parts2[0]) == 1) {
+                                               locale = parts[0];
+                                       }
+                               }
                        }
                }

```
@Noordfrees please help

**Comment by Noordfrees** [comment]
> ` git push --dry-run --set-upstream`

Please please please **never** call `git push` without specifying a remote **and** a branch when you're working on a shared repository. Git will by default attempt to update *all* branches with your local copy and mess up a *lot* of completely unrelated stuff. 
Always add the name of the remote you want to push to (e.g. `origin`) and the name of the *one* branch you wish to push – so if you're currently on a branch named for example `5240-fix-container-overflow`:
```sh
git push origin 5240-fix-container-overflow
```

**Comment by klaus-halfmann** [comment]
git push --dry-run origin 5240-fix-container-overflow 
fatal: --mirror can't be combined with refspecs

Maybe I ruined my local branch already?

**Comment by Noordfrees** [comment]
More like the whole local repo checkout ;)
You've configured your copy as a mirror of the whole repo. I don't really know how to deal with this except it is Very Dangerous… You can try 
```
git config --get remote.origin.mirror
```
to see whether this is true, and if so change the value and retry…

**Comment by klaus-halfmann** [comment]
@Ahmad-fadl  would you like to review my fix?

**Comment by klaus-halfmann** [comment]
I think I did a fetch --all does this result in remote.origin.mirror being set?

**Comment by klaus-halfmann** [comment]
Note: this does only happen in case "try system" language is set.
In case (with e.g. release 1.0) some other language was selected all is fine.

**Comment by Ahmad-fadl** [comment]
The bug was fixed with [this](https://github.com/widelands/widelands/issues/5240#:~:text=20%20hours%20ago-,Fix%20unhealtlhy%20usage%20of%20split%20in%20language%20menu%20%235241,-Merged)
Thanks @klaus-halfmann
