### ISSUE TITLE
Segfault in `DefaultAI::update_all_buildable_fields`

### ISSUE THREAD

**Issue by TorstenFunk** [widelands/widelands#5375]
The game always hangs-up at the same moment. It simply stops working, at 0% CPU and 365 MB RAM usage. When I wait some seconds and then click somewhere, Windows shows a small window: "Widelands - realtime strategy game funktioniert nicht mehr" (eng: "... has stopped working"). The task gets closed when hitting the button to close the program.

1. Run Widelands
2. Load save game [wl_autosave_00.zip](https://github.com/widelands/widelands/files/8556060/wl_autosave_00.zip)
4. wait ~1 minute

Widelands shoudn't hang-up.

![screenshot](https://user-images.githubusercontent.com/36140729/165122711-c7e9f872-51e9-41de-8283-5065955914a6.png)

 - OS: Windows 7 Pro 64 bit
 - Widelands 1.1~git25728[efd890f@HEAD] (Release)

**Comment by Noordfrees** [comment]
Confirmed. I've never seen this type of bug before…
```gdb
[17:51:34.118 game] DEBUG: Player: 1; Jobs: 1; delay: 1380; gamespeed: 1000 
[17:51:34.118 game] DEBUG:  first round:  0 fields updated. Fields unupdated: Spec: 4, Mid: 2, Big: 10. Invalid fields found:  25

Thread 20 "widelands" received signal SIGBUS, Bus error.
[Switching to Thread 0x7fff9effe640 (LWP 26924)]
0x00000000009efe3e in AI::DefaultAI::update_all_buildable_fields(Time const&) ()
(gdb) bt
#0  0x00000000009efe3e in AI::DefaultAI::update_all_buildable_fields(Time const&) ()
#1  0x00000000009e6fe3 in AI::DefaultAI::think() ()
#2  0x0000000000608022 in SinglePlayerGameController::think() ()
#3  0x00000000005e07ad in Widelands::Game::think() ()
#4  0x000000000067c841 in UI::Panel::logic_thread() ()
#5  0x00007ffff5e11694 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff5aa5947 in start_thread (arg=<optimised out>) at pthread_create.c:435
#7  0x00007ffff5b35a44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
(gdb) info threads 
  Id   Target Id                                          Frame 
  1    Thread 0x7ffff3fd8800 (LWP 26904) "widelands"      0x00007ffff5af5a68 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fffffff8960, rem=0x7fffffff8950)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
  2    Thread 0x7fffeb938640 (LWP 26906) "widelands:cs0"  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xfc8090) at futex-internal.c:57
  3    Thread 0x7fffeaff6640 (LWP 26907) "widelan:disk$0" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xfc90c8) at futex-internal.c:57
  4    Thread 0x7fffea7f5640 (LWP 26908) "widelands:sh0"  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xfd0f70) at futex-internal.c:57
  5    Thread 0x7fffe9ff4640 (LWP 26909) "widelands:sh1"  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xfd0f70) at futex-internal.c:57
  6    Thread 0x7fffe97f3640 (LWP 26910) "widelands:sh2"  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xfd0f70) at futex-internal.c:57
  7    Thread 0x7fffe8ff2640 (LWP 26911) "widelands:sh3"  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xfd0f70) at futex-internal.c:57
  8    Thread 0x7fffd3fff640 (LWP 26912) "widelands:sh4"  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xfd0f70) at futex-internal.c:57
  9    Thread 0x7fffd37fe640 (LWP 26913) "widelands:sh5"  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xfd0f70) at futex-internal.c:57
  10   Thread 0x7fffd2ffd640 (LWP 26914) "wideland:shlo0" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xfd1500) at futex-internal.c:57
  11   Thread 0x7fffd27fc640 (LWP 26915) "wideland:shlo1" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xfd1500) at futex-internal.c:57
  12   Thread 0x7fffd1ffb640 (LWP 26916) "wideland:shlo2" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xfd1500) at futex-internal.c:57
  13   Thread 0x7fffd17fa640 (LWP 26917) "wideland:shlo3" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xfd1500) at futex-internal.c:57
  17   Thread 0x7fffd0ff9640 (LWP 26921) "wideland:gdrv0" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x108ca34) at futex-internal.c:57
  18   Thread 0x7fffe804b640 (LWP 26922) "PulseHotplug"   0x00007ffff5b28e3e in __ppoll (fds=0x15ca830, nfds=3, timeout=<optimised out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:43
  19   Thread 0x7fff9f7ff640 (LWP 26923) "SDLAudioP2"     0x00007ffff5b28e3e in __ppoll (fds=0x15ca890, nfds=3, timeout=<optimised out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:43
* 20   Thread 0x7fff9effe640 (LWP 26924) "widelands"      0x00000000009efe3e in AI::DefaultAI::update_all_buildable_fields(Time const&) ()
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ffff3fd8800 (LWP 26904))]
#0  0x00007ffff5af5a68 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fffffff8960, rem=0x7fffffff8950) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
78	../sysdeps/unix/sysv/linux/clock_nanosleep.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007ffff5af5a68 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fffffff8960, rem=0x7fffffff8950) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007ffff5afa977 in __GI___nanosleep (req=<optimised out>, rem=<optimised out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007ffff60ce70b in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#3  0x000000000067d8ae in UI::Panel::do_run() ()
#4  0x00000000005ddee8 in Widelands::Game::run(Widelands::Game::StartGameType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#5  0x00000000005e03b4 in Widelands::Game::run_load_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x00000000005de134 in Widelands::Game::run(Widelands::Game::StartGameType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x00000000005e03b4 in Widelands::Game::run_load_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#8  0x0000000000696c46 in FsMenu::LoadGame::clicked_ok() ()
#9  0x00000000005f5186 in Notifications::Signal<unsigned int>::operator()(unsigned int) const ()
#10 0x000000000068979b in UI::Table<void*>::handle_key(bool, SDL_Keysym) ()
#11 0x000000000068031a in UI::Panel::do_key(bool, SDL_Keysym) ()
#12 0x00000000006802e6 in UI::Panel::do_key(bool, SDL_Keysym) ()
#13 0x00000000006802e6 in UI::Panel::do_key(bool, SDL_Keysym) ()
#14 0x00000000006802e6 in UI::Panel::do_key(bool, SDL_Keysym) ()
#15 0x00000000006802e6 in UI::Panel::do_key(bool, SDL_Keysym) ()
#16 0x00000000006802e6 in UI::Panel::do_key(bool, SDL_Keysym) ()
#17 0x00000000006802e6 in UI::Panel::do_key(bool, SDL_Keysym) ()
#18 0x00000000006802e6 in UI::Panel::do_key(bool, SDL_Keysym) ()
#19 0x00000000006802e6 in UI::Panel::do_key(bool, SDL_Keysym) ()
#20 0x00000000006802e6 in UI::Panel::do_key(bool, SDL_Keysym) ()
#21 0x00000000005069d7 in WLApplication::handle_input(InputCallback const*) ()
#22 0x000000000067d770 in UI::Panel::do_run() ()
#23 0x00000000005053c3 in WLApplication::run() ()
#24 0x00000000004fc63f in main ()
```

**Comment by frankystone** [comment]
> OS: Windows 7 Pro 64 bit

Windows 7 is EOL since January 2020.

**Comment by hessenfarmer** [comment]
> > OS: Windows 7 Pro 64 bit
> 
> Windows 7 is EOL since January 2020.

it is crashing ion windows 10 as well.    
as we have a reproducable crash we should investigate the root cause before postponing to 1.2 imho

**Comment by Noordfrees** [comment]
Caught it in a debugger. The offending line is `AI::DefaultAI::update_all_buildable_fields at ../src/ai/defaultai.cc:1380`
https://github.com/widelands/widelands/blob/0621ce2fe1a3825ae6669a424a700de5312fb84f/src/ai/defaultai.cc#L1378-L1380
gdb shows that the address of `bf` is uninitialized (`0xbebebebebebebebe` which is ASan's default value for all uninitialized variables). Also:
```gdb
(gdb) p buildable_fields
$4 = std::deque with 0 elements
(gdb) p this
$5 = (AI::DefaultAI * const) 0x61e0000bac80
(gdb) p buildable_fields.size()
$6 = 34
```
Definitely an AI-related problem of invalid memory accesses

**Comment by hessenfarmer** [comment]
If I understand the gdb commands correctly we have a deque with 0 elements and size 34 that is strange

**Comment by tibor95** [comment]
Some (all?) C++ containers distinguish  the capacity and the size

So the deque is empty?

from: https://www.cplusplus.com/reference/deque/deque/front/
_Calling this function on an [empty](https://www.cplusplus.com/deque::empty) container causes undefined behavior._

**Comment by tibor95** [comment]
Or we lost BF in the meantime and it was deleted and the pointer is no longer valid?

This implies that deque is not empty:
https://github.com/widelands/widelands/blob/0621ce2fe1a3825ae6669a424a700de5312fb84f/src/ai/defaultai.cc#L1310

EDIT:

I just see that elements from buildable_fields are popped just  few lines below.

**Comment by tibor95** [comment]
Coding question:

_(invalidated_bf_count != 0u) || ((min_fields_rotated--) != 0u))_

if first condition is evaluated as true, is the second  condition evaluated and **decreased** ????

EDIT:

what about switching the order:

_(((min_fields_rotated--) != 0u)  || invalidated_bf_count != 0u)_

**Comment by hessenfarmer** [comment]
As far as I know && and || are fast evaluated. I have no idea if the decrease happens in this case or if not, however your suggested change might be worth a try.

**Comment by Noordfrees** [comment]
If the first expression evaluates to `false`, then, because of short-circuit evaluation, evaluation of the second expression is skipped and it should **not** be decreased. Changing the order would cause the variable to always be decreased. I don't know what the semantics of this variable are.

An empty deque with 34 elements looks like another uninitialized memory access to me. This would also explain why `front()` returns a wild pointer.

**Comment by tibor95** [comment]
min_fields_rotated should be decreased **always**, so switching will do no harm...

We should never check more fields than the size of deque on the beginning - otherwise we can run into situation that deque is empty and we are asking for front().

EDIT: deleted some rows

**Comment by tibor95** [comment]
To explain more, if you have 15 fields, from which:

- 15 are no more valid (and are popped from deque)
- 1 is to be checked

we should be sure it is not going to check 16 fields, because after 15-th field the deque will be empty.

**Comment by tibor95** [comment]
and min_fields_rotated might be renamed to "fields_to_check"
I can try to change and compile tonight

**Comment by tibor95** [comment]
I created branch and linked pull requests - tested, should be OK now
