### ISSUE TITLE
Occasional is_initializer_thread() assert failure when dismissing a story dialog message that has been open for long

### ISSUE THREAD

**Issue by attet** [widelands/widelands#5403]
The failing assert is:
https://github.com/widelands/widelands/blob/9f70cb532d669dcae01af1c365c63c791eae0e88/src/graphic/texture.cc#L161

Full trace:
>	Texture::~Texture() Line 161	C++
 	[External Code]	
 	UI::RenderedRect::~RenderedRect() Line 72	C++
 	[External Code]	
 	LuaGame::LuaPlayer::message_box(lua_State * L=0x00000285929453c8) Line 544	C++
 	method_dispatch<LuaGame::LuaPlayer,LuaGame::LuaPlayer>(lua_State * const L=0x00000285929453c8) Line 175	C++
 	luaD_precall(lua_State * L=0x00000285929453c8, lua_TValue * func=0x0000028589221d50, int nresults=0) Line 434	C
 	luaV_execute(lua_State * L=0x00000285929453c8) Line 1134	C
 	unroll(lua_State * L=0x00000285929453c8, void * ud=0x0000000000000000) Line 558	C
 	resume(lua_State * L=0x00000285929453c8, void * ud=0x000000cd26aff580) Line 645	C
 	luaD_rawrunprotected(lua_State * L=0x00000285929453c8, void(*)(lua_State *, void *) f=0x00007ff68f762280, void * ud=0x000000cd26aff580) Line 145	C
 	lua_resume(lua_State * L=0x00000285929453c8, lua_State * from=0x0000000000000000, int nargs=0) Line 664	C
 	LuaCoroutine::resume() Line 81	C++
 	Widelands::CmdLuaCoroutine::execute(Widelands::Game & game={...}) Line 39	C++
 	Widelands::CmdQueue::run_queue(const Duration & interval={...}, Time & game_time_var={...}) Line 124	C++
 	Widelands::Game::think() Line 844	C++
 	InteractiveBase::game_logic_think() Line 721	C++
 	UI::Panel::logic_thread() Line 204	C++

This hasn't happened often/consistently enough to provide a surefire repro case, but often enough to be seriously annoying.
Typically it happens in a situation where the dialog box has been open for several minutes by the time I'm closing it (I'm looking up/fixing translations on the side so I often end up keeping the message boxes open for long while translating some long text).

**Version:**
 - OS: Windows 11
 - Widelands Version: 1.1~git25748[90b6c65@pr/5401] (Debug)

**Comment by Noordfrees** [comment]
Detailed trace:
```gdb
widelands: /home/benedikt/wl/addons/src/graphic/texture.cc:161: virtual Texture::~Texture(): Assertion `is_initializer_thread()' failed.

Thread 20 "widelands" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffbdf9e640 (LWP 19455)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140736380659264) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140736380659264) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140736380659264) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140736380659264, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff4ce7476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff4ccd7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff4ccd71b in __assert_fail_base
    (fmt=0x7ffff4e82150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x555557f112c0 "is_initializer_thread()", file=0x555557f11140 "/home/benedikt/wl/addons/src/graphic/texture.cc", line=161, function=<optimised out>) at ./assert/assert.c:92
#6  0x00007ffff4cdee96 in __GI___assert_fail
    (assertion=0x555557f112c0 "is_initializer_thread()", file=0x555557f11140 "/home/benedikt/wl/addons/src/graphic/texture.cc", line=161, function=0x555557f11280 "virtual Texture::~Texture()")
    at ./assert/assert.c:101
#7  0x0000555556d53dde in Texture::~Texture() (this=0x607000348960, __in_chrg=<optimised out>) at /home/benedikt/wl/addons/src/graphic/texture.cc:161
#8  0x0000555555fc23e4 in __gnu_cxx::new_allocator<Texture>::destroy<Texture>(Texture*) (this=0x607000348960, __p=0x607000348960) at /usr/include/c++/11/ext/new_allocator.h:168
#9  0x0000555555fc2331 in std::allocator_traits<std::allocator<Texture> >::destroy<Texture>(std::allocator<Texture>&, Texture*) (__a=..., __p=0x607000348960) at /usr/include/c++/11/bits/alloc_traits.h:535
#10 0x0000555555fc1a5b in std::_Sp_counted_ptr_inplace<Texture, std::allocator<Texture>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (this=0x607000348950) at /usr/include/c++/11/bits/shared_ptr_base.h:528
#11 0x0000555555b53bda in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=0x607000348950) at /usr/include/c++/11/bits/shared_ptr_base.h:168
#12 0x0000555555b483bc in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (this=0x606000ec4f38, __in_chrg=<optimised out>) at /usr/include/c++/11/bits/shared_ptr_base.h:705
#13 0x0000555555f434d2 in std::__shared_ptr<Image const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (this=0x606000ec4f30, __in_chrg=<optimised out>) at /usr/include/c++/11/bits/shared_ptr_base.h:1154
#14 0x0000555555f434f2 in std::shared_ptr<Image const>::~shared_ptr() (this=0x606000ec4f30, __in_chrg=<optimised out>) at /usr/include/c++/11/bits/shared_ptr.h:122
#15 0x0000555555f78258 in UI::RenderedRect::~RenderedRect() (this=0x606000ec4f20, __in_chrg=<optimised out>) at /home/benedikt/wl/addons/src/graphic/text/rendered_text.h:72
#16 0x0000555555f9d64c in std::default_delete<UI::RenderedRect>::operator()(UI::RenderedRect*) const (this=0x61d000134290, __ptr=0x606000ec4f20) at /usr/include/c++/11/bits/unique_ptr.h:85
#17 0x0000555555f929e1 in std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> >::~unique_ptr() (this=0x61d000134290, __in_chrg=<optimised out>) at /usr/include/c++/11/bits/unique_ptr.h:361
#18 0x0000555555fba3ce in std::_Destroy<std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> > >(std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> >*)
    (__pointer=0x61d000134290) at /usr/include/c++/11/bits/stl_construct.h:151
#19 0x0000555555fb42bd in std::_Destroy_aux<false>::__destroy<std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> >*>(std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> >*, std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> >*) (__first=0x61d000134290, __last=0x61d000134828) at /usr/include/c++/11/bits/stl_construct.h:163
#20 0x0000555555faa81e in std::_Destroy<std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> >*>(std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> >*, std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> >*) (__first=0x61d000134280, __last=0x61d000134828) at /usr/include/c++/11/bits/stl_construct.h:196
#21 0x0000555555f9d355 in std::_Destroy<std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> >*, std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> > >(std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> >*, std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> >*, std::allocator<std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> > >&) (__first=0x61d000134280, __last=0x61d000134828) at /usr/include/c++/11/bits/alloc_traits.h:854
#22 0x0000555555f927c0 in std::vector<std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> >, std::allocator<std::unique_ptr<UI::RenderedRect, std::default_delete<UI::RenderedRect> > > >::~vector() (this=0x603000bcf260, __in_chrg=<optimised out>) at /usr/include/c++/11/bits/stl_vector.h:680
#23 0x0000555555fb42ec in UI::RenderedText::~RenderedText() (this=0x603000bcf260, __in_chrg=<optimised out>) at /home/benedikt/wl/addons/src/graphic/text/rendered_text.h:115
#24 0x0000555555fc2257 in std::_Sp_counted_ptr<UI::RenderedText*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (this=0x603000be0000) at /usr/include/c++/11/bits/shared_ptr_base.h:348
#25 0x0000555555b53bda in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=0x603000be0000) at /usr/include/c++/11/bits/shared_ptr_base.h:168
#26 0x0000555555b483bc in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (this=0x621001f23ca0, __in_chrg=<optimised out>) at /usr/include/c++/11/bits/shared_ptr_base.h:705
#27 0x0000555555b41d2e in std::__shared_ptr<UI::RenderedText const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (this=0x621001f23c98, __in_chrg=<optimised out>)
    at /usr/include/c++/11/bits/shared_ptr_base.h:1154
#28 0x0000555555b41d4e in std::shared_ptr<UI::RenderedText const>::~shared_ptr() (this=0x621001f23c98, __in_chrg=<optimised out>) at /usr/include/c++/11/bits/shared_ptr.h:122
#29 0x0000555555d4d6d7 in UI::MultilineTextarea::~MultilineTextarea() (this=0x621001f23ae0, __in_chrg=<optimised out>) at /home/benedikt/wl/addons/src/ui_basic/multilinetextarea.h:37
#30 0x0000555557ab413b in StoryMessageBox::~StoryMessageBox() (this=0x621001f23500, __in_chrg=<optimised out>) at /home/benedikt/wl/addons/src/wui/story_message_box.h:35
#31 0x0000555557ab418a in StoryMessageBox::~StoryMessageBox() (this=0x621001f23500, __in_chrg=<optimised out>) at /home/benedikt/wl/addons/src/wui/story_message_box.h:35
#32 0x000055555759e923 in std::default_delete<StoryMessageBox>::operator()(StoryMessageBox*) const (this=0x7fffbdf9c9f0, __ptr=0x621001f23500) at /usr/include/c++/11/bits/unique_ptr.h:85
#33 0x000055555759d94d in std::unique_ptr<StoryMessageBox, std::default_delete<StoryMessageBox> >::~unique_ptr() (this=0x7fffbdf9c9f0, __in_chrg=<optimised out>) at /usr/include/c++/11/bits/unique_ptr.h:361
#34 0x0000555557592568 in LuaGame::LuaPlayer::message_box(lua_State*) (this=0x602000a1acd0, L=0x611000461a88) at /home/benedikt/wl/addons/src/scripting/lua_game.cc:544
#35 0x00005555575a42d4 in method_dispatch<LuaGame::LuaPlayer, LuaGame::LuaPlayer>(lua_State*) (L=0x611000461a88) at /home/benedikt/wl/addons/src/scripting/luna_impl.h:174
#36 0x0000555557af2968 in luaD_precall (L=0x611000461a88, func=0x61a0008ab580, nresults=0) at /home/benedikt/wl/addons/src/third_party/eris/ldo.c:434
#37 0x0000555557b1082f in luaV_execute (L=0x611000461a88) at /home/benedikt/wl/addons/src/third_party/eris/lvm.c:1134
#38 0x0000555557af2ed4 in unroll (L=0x611000461a88, ud=0x0) at /home/benedikt/wl/addons/src/third_party/eris/ldo.c:556
#39 0x0000555557af31ce in resume (L=0x611000461a88, ud=0x7fffbdf9d2ec) at /home/benedikt/wl/addons/src/third_party/eris/ldo.c:643
#40 0x0000555557af1c9c in luaD_rawrunprotected (L=0x611000461a88, f=0x555557af3096 <resume>, ud=0x7fffbdf9d2ec) at /home/benedikt/wl/addons/src/third_party/eris/ldo.c:142
#41 0x0000555557af32ec in lua_resume (L=0x611000461a88, from=0x0, nargs=0) at /home/benedikt/wl/addons/src/third_party/eris/ldo.c:664
--Type <RET> for more, q to quit, c to continue without paging--c
#42 0x00005555578aa842 in LuaCoroutine::resume() (this=0x6030008e5eb0) at /home/benedikt/wl/addons/src/scripting/lua_coroutine.cc:81
#43 0x0000555557533c66 in Widelands::CmdLuaCoroutine::execute(Widelands::Game&) (this=0x603001450fc0, game=...) at /home/benedikt/wl/addons/src/logic/cmd_luacoroutine.cc:39
#44 0x000055555753d86e in Widelands::CmdQueue::run_queue(Duration const&, Time&) (this=0x61e0008d8dc8, interval=..., game_time_var=...) at /home/benedikt/wl/addons/src/logic/cmd_queue.cc:122
#45 0x000055555604a4d9 in Widelands::Game::think() (this=0x61e0008d8480) at /home/benedikt/wl/addons/src/logic/game.cc:841
#46 0x000055555696d344 in InteractiveBase::game_logic_think() (this=0x62900046f200) at /home/benedikt/wl/addons/src/wui/interactive_base.cc:723
#47 0x00005555563febc5 in UI::Panel::logic_thread() () at /home/benedikt/wl/addons/src/ui_basic/panel.cc:202
#48 0x0000555555c00747 in std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (__f=@0x6020000766b8: 0x5555563fe9bc <UI::Panel::logic_thread()>) at /usr/include/c++/11/bits/invoke.h:61
#49 0x0000555555bffb15 in std::__invoke<void (*)()>(void (*&&)()) (__fn=@0x6020000766b8: 0x5555563fe9bc <UI::Panel::logic_thread()>) at /usr/include/c++/11/bits/invoke.h:96
#50 0x0000555555bfe672 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x6020000766b8) at /usr/include/c++/11/bits/std_thread.h:253
#51 0x0000555555bfd69e in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (this=0x6020000766b8) at /usr/include/c++/11/bits/std_thread.h:260
#52 0x0000555555bfcfd8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (this=0x6020000766b0) at /usr/include/c++/11/bits/std_thread.h:211
#53 0x00007ffff50b02c3 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#54 0x00007ffff4d39b43 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:442
#55 0x00007ffff4dcba00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by matthiakl** [comment]
After some investigations I found the problem:
The rendered text of the message box is evicted from the TransientCache while the window is open (done in initializer thread). Then the shared_pointer to the rendered text object is only owned by the message box and therefore destroyed when closing the window. Because it is a modal window from the logic thread the `assert` in the destructor fails. Normally the message box is closed first and the rendered text is destroyed, when it is evicted from the cache.

To reproduce enable the logging in `transient_cache.h::drop()`. Leave the message box open, until the log shows that the content is dropped. Then close the window and the assert fails.

https://github.com/widelands/widelands/blob/20b0953a10742f5cab5d35cd98412f385a4e8bbf/src/graphic/text/transient_cache.h#L136-L147

I don't know yet how to fix it.
