### ISSUE TITLE
Save game load failure: barbarians_geologist has no program

### ISSUE THREAD

**Issue by attet** [widelands/widelands#5404]
Got an unloadable autosave in this barbarians campaign lvl 2 map, loading fails with: barbarians_geologist has no program '':
[loaderror.wgf.gz](https://github.com/widelands/widelands/files/8646414/loaderror.wgf.gz)

**Version:**
 - OS: Win 11
 - Widelands Version: 1.1~git25748[90b6c65@pr/5401] (Release)

**Comment by Noordfrees** [comment]
Confirmed. The actual error happens directly after the loading has completed:
```gdb
Thread 1 "widelands" hit Breakpoint 1, Widelands::WorkerDescr::get_program (this=0x6150000d4b00, programname="") at /home/benedikt/wl/addons/src/logic/map_objects/tribes/worker_descr.cc:161
161			throw GameDataError("%s has no program '%s'", name().c_str(), programname.c_str());
(gdb) bt
#0  Widelands::WorkerDescr::get_program(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (this=0x6150000d4b00, programname="")
    at /home/benedikt/wl/addons/src/logic/map_objects/tribes/worker_descr.cc:161
#1  0x00005555570724b1 in Widelands::Worker::start_task_program(Widelands::Game&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
     (this=0x6120008ba140, game=..., programname="") at /home/benedikt/wl/addons/src/logic/map_objects/tribes/worker.cc:2097
#2  0x0000555557079fbf in Widelands::Worker::geologist_update(Widelands::Game&, Widelands::Bob::State&) (this=0x6120008ba140, game=..., state=...)
    at /home/benedikt/wl/addons/src/logic/map_objects/tribes/worker.cc:2808
#3  0x0000555556d78cad in Widelands::Bob::do_act(Widelands::Game&) (this=0x6120008ba140, game=...) at /home/benedikt/wl/addons/src/logic/map_objects/bob.cc:194
#4  0x0000555556d7889e in Widelands::Bob::act(Widelands::Game&, unsigned int) (this=0x6120008ba140, game=..., data=269) at /home/benedikt/wl/addons/src/logic/map_objects/bob.cc:179
#5  0x0000555556e364c1 in Widelands::CmdAct::execute(Widelands::Game&) (this=0x6030018f4b70, game=...) at /home/benedikt/wl/addons/src/logic/map_objects/map_object.cc:106
#6  0x000055555754927a in Widelands::CmdQueue::run_queue(Duration const&, Time&) (this=0x61e0001df1c8, interval=..., game_time_var=...) at /home/benedikt/wl/addons/src/logic/cmd_queue.cc:122
#7  0x000055555605360d in Widelands::Game::think() (this=0x61e0001de880) at /home/benedikt/wl/addons/src/logic/game.cc:845
#8  0x0000555556052072 in Widelands::Game::run(Widelands::Game::StartGameType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x61e0001de880, start_game_type=Widelands::Game::StartGameType::kSaveGame, script_to_run="", replay=false, prefix_for_replays="single_player")
    at /home/benedikt/wl/addons/src/logic/game.cc:760
#9  0x000055555604f4a9 in Widelands::Game::run_load_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x61e0001de880, filename="save/loaderror.wgf", script_to_run="") at /home/benedikt/wl/addons/src/logic/game.cc:514
#10 0x00005555564c0f9e in FsMenu::LoadGame::clicked_ok() (this=0x626000576100) at /home/benedikt/wl/addons/src/ui_fsmenu/loadgame.cc:189
#11 0x00005555564bd863 in operator()(unsigned int) const (__closure=0x6060007dc858) at /home/benedikt/wl/addons/src/ui_fsmenu/loadgame.cc:88
#12 0x00005555564c4350 in std::__invoke_impl<void, FsMenu::LoadGame::LoadGame(FsMenu::MenuCapsule&, Widelands::Game&, GameSettingsProvider&, bool, bool, const std::function<void(const std::__cxx11::basic_string<char>&)>&)::<lambda(unsigned int)>&, unsigned int>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#13 0x00005555564c33e4 in std::__invoke_r<void, FsMenu::LoadGame::LoadGame(FsMenu::MenuCapsule&, Widelands::Game&, GameSettingsProvider&, bool, bool, const std::function<void(const std::__cxx11::basic_string<char>&)>&)::<lambda(unsigned int)>&, unsigned int>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:154
#14 0x00005555564c273f in std::_Function_handler<void(unsigned int), FsMenu::LoadGame::LoadGame(FsMenu::MenuCapsule&, Widelands::Game&, GameSettingsProvider&, bool, bool, const std::function<void(const std::__cxx11::basic_string<char>&)>&)::<lambda(unsigned int)> >::_M_invoke(const std::_Any_data &, unsigned int &&) (__functor=..., __args#0=@0x7fffffff32f0: 1) at /usr/include/c++/11/bits/std_function.h:290
#15 0x0000555555df3c4c in std::function<void (unsigned int)>::operator()(unsigned int) const (this=0x6060007dc858, __args#0=1) at /usr/include/c++/11/bits/std_function.h:590
#16 0x00005555560b6e54 in Notifications::Signal<unsigned int>::operator()(unsigned int) const (this=0x6180000eeea8, args#0=1) at /home/benedikt/wl/addons/src/notifications/signal.h:62
#17 0x000055555646472e in UI::Table<void*>::handle_key(bool, SDL_Keysym)Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0xffffffffffffffc1
 (this=0x6180000eec80, down=true, code=#18 0x0000555556414605 in UI::Panel::do_key(bool, SDL_Keysym)
    (this=0x6180000eec80, down=true, code=...) at /home/benedikt/wl/addons/src/ui_basic/panel.cc:1412
#19 0x00005555564144ca in UI::Panel::do_key(bool, SDL_Keysym) (this=0x6150003b6f80, down=true, code=...) at /home/benedikt/wl/addons/src/ui_basic/panel.cc:1404
#20 0x00005555564144ca in UI::Panel::do_key(bool, SDL_Keysym) (this=0x626000576be0, down=true, code=...) at /home/benedikt/wl/addons/src/ui_basic/panel.cc:1404
#21 0x00005555564144ca in UI::Panel::do_key(bool, SDL_Keysym) (this=0x626000576a08, down=true, code=...) at /home/benedikt/wl/addons/src/ui_basic/panel.cc:1404
#22 0x00005555564144ca in UI::Panel::do_key(bool, SDL_Keysym) (this=0x626000576648, down=true, code=...) at /home/benedikt/wl/addons/src/ui_basic/panel.cc:1404
#23 0x00005555564144ca in UI::Panel::do_key(bool, SDL_Keysym) (this=0x626000576470, down=true, code=...) at /home/benedikt/wl/addons/src/ui_basic/panel.cc:1404
#24 0x00005555564144ca in UI::Panel::do_key(bool, SDL_Keysym) (this=0x626000576298, down=true, code=...) at /home/benedikt/wl/addons/src/ui_basic/panel.cc:1404
#25 0x00005555564144ca in UI::Panel::do_key(bool, SDL_Keysym) (this=0x626000576100, down=true, code=...) at /home/benedikt/wl/addons/src/ui_basic/panel.cc:1404
#26 0x00005555564144ca in UI::Panel::do_key(bool, SDL_Keysym) (this=0x7fffffffd2c0, down=true, code=...) at /home/benedikt/wl/addons/src/ui_basic/panel.cc:1404
#27 0x00005555564144ca in UI::Panel::do_key(bool, SDL_Keysym) (this=0x7fffffffa230, down=true, code=...) at /home/benedikt/wl/addons/src/ui_basic/panel.cc:1404
#28 0x0000555556416010 in UI::Panel::ui_key(bool, SDL_Keysym) (down=true, code=...) at /home/benedikt/wl/addons/src/ui_basic/panel.cc:1650
#29 0x0000555555b2b83a in WLApplication::handle_input(InputCallback const*) (this=0x6120000001c0, cb=0x55555889ad60 <UI::Panel::do_run()::input_callback>) at /home/benedikt/wl/addons/src/wlapplication.cc:946
#30 0x000055555640a6a2 in UI::Panel::do_run() (this=0x7fffffffa230) at /home/benedikt/wl/addons/src/ui_basic/panel.cc:400
#31 0x0000555555b5510e in UI::Panel::run<int>() (this=0x7fffffffa230) at /home/benedikt/wl/addons/src/ui_basic/panel.h:124
#32 0x0000555555b28307 in WLApplication::run() (this=0x6120000001c0) at /home/benedikt/wl/addons/src/wlapplication.cc:819
#33 0x0000555555b1ac78 in main(int, char**) (argc=2, argv=0x7fffffffdd18) at /home/benedikt/wl/addons/src/main.cc:46
(gdb) up 
#1  0x00005555570724b1 in Widelands::Worker::start_task_program (this=0x6120008ba140, game=..., programname="") at /home/benedikt/wl/addons/src/logic/map_objects/tribes/worker.cc:2097
2097		state.program = descr().get_program(programname);
(gdb) 
#2  0x0000555557079fbf in Widelands::Worker::geologist_update (this=0x6120008ba140, game=..., state=...) at /home/benedikt/wl/addons/src/logic/map_objects/tribes/worker.cc:2808
2808				return start_task_program(game, state.svar1);
(gdb) p state
$1 = (Widelands::Bob::State &) @0x61100008d5f0: {task = 0x555558780b40 <Widelands::Worker::taskGeologist>, ivar1 = 8, ivar2 = 5, ivar3 = 0, objvar1 = {serial_ = 0}, svar1 = "", coords = {x = -1, y = -1}, 
  diranims = {animations_ = {0, 0, 0, 0, 0, 0}}, path = 0x0, route = 0x0, program = 0x0}
(gdb) 
```

**Comment by matthiakl** [comment]
This is a similar problem as #5400 and caused in `start_task_program`:
https://github.com/widelands/widelands/blob/b8bea72df4348cea4c8ee6bccb0bdbb107759434/src/logic/map_objects/tribes/worker.cc#L2094-L2099
`programname` is passed by reference to an element inside `stack_`, but `push_task` may invalidate it due to reallocation for emplacing an element into `stack_`.
> If a reallocation happens, all iterators, pointers and references related to this container are invalidated.

[(source)](https://www.cplusplus.com/reference/vector/vector/emplace_back/)
