### ISSUE TITLE
Random map crashes when starting the game

### ISSUE THREAD

**Issue by maazl** [widelands/widelands#5578]
**Describe the bug**
When the feature "new random map" is used the application crashes with a seg fault when the game is started.

**To Reproduce**
1. Main menu
2. Single player/New random map
3. use arbitrary parameters
4. "OK"
5. "Start game"
=> crash

 - I observed no dependency on the selected random parameters.
 - I observed neither a dependency on the win condition nor the player setup.

**Expected behavior**
The game should not crash.

**Screenshots**
At the console the following output is generated:
```
This is Widelands version 1.1~bzr10384-202209170502 Release
[00:00:00.000 real] INFO: Set home directory: /home/mueller/.widelands
[00:00:00.002 real] INFO: Set configuration file: /home/mueller/.widelands/config
[00:00:00.007 real] WARNING: No locale translations found in /usr/share/games/widelands/data/locale
[00:00:00.007 real] INFO: selected language: (system language)
[00:00:00.007 real] INFO: using locale de_DE.UTF-8
[00:00:00.008 real] INFO: Adding directory: /usr/share/games/widelands/data
[00:00:00.009 real] INFO: selected language: (system language)
[00:00:00.009 real] INFO: using locale de_DE.UTF-8
[00:00:00.273 real] INFO: Byte order: little-endian
[00:00:00.386 real] INFO: Inverting horizontal mousewheel scrolling for SDL 2.0.10 with x11
[00:00:00.400 real] INFO: Graphics: Try to set Videomode 2560x1600
[00:00:00.449 real] INFO: Graphics: OpenGL: Version "4.6.0 NVIDIA 390.154"
[00:00:00.449 real] INFO: Graphics: SDL_GL_RED_SIZE is 8
[00:00:00.449 real] INFO: Graphics: SDL_GL_GREEN_SIZE is 8
[00:00:00.449 real] INFO: Graphics: SDL_GL_BLUE_SIZE is 8
[00:00:00.449 real] INFO: Graphics: SDL_GL_ALPHA_SIZE is 0
[00:00:00.449 real] INFO: Graphics: SDL_GL_BUFFER_SIZE is 24
[00:00:00.449 real] INFO: Graphics: SDL_GL_DOUBLEBUFFER is 1
[00:00:00.449 real] INFO: Graphics: SDL_GL_DEPTH_SIZE is 24
[00:00:00.449 real] INFO: Graphics: SDL_GL_STENCIL_SIZE is 0
[00:00:00.449 real] INFO: Graphics: SDL_GL_ACCUM_RED_SIZE is 16
[00:00:00.449 real] INFO: Graphics: SDL_GL_ACCUM_GREEN_SIZE is 16
[00:00:00.449 real] INFO: Graphics: SDL_GL_ACCUM_BLUE_SIZE is 16
[00:00:00.449 real] INFO: Graphics: SDL_GL_ACCUM_ALPHA_SIZE is 16
[00:00:00.449 real] INFO: Graphics: SDL_GL_STEREO is 0
[00:00:00.449 real] INFO: Graphics: SDL_GL_MULTISAMPLEBUFFERS is 0
[00:00:00.449 real] INFO: Graphics: SDL_GL_MULTISAMPLESAMPLES is 0
[00:00:00.449 real] INFO: Graphics: SDL_GL_ACCELERATED_VISUAL is 1
[00:00:00.449 real] INFO: Graphics: SDL_GL_CONTEXT_MAJOR_VERSION is 2
[00:00:00.449 real] INFO: Graphics: SDL_GL_CONTEXT_MINOR_VERSION is 1
[00:00:00.449 real] INFO: Graphics: SDL_GL_CONTEXT_FLAGS is 0
[00:00:00.449 real] INFO: Graphics: SDL_GL_CONTEXT_PROFILE_MASK is 0
[00:00:00.449 real] INFO: Graphics: SDL_GL_SHARE_WITH_CURRENT_CONTEXT is 0
[00:00:00.449 real] INFO: Graphics: SDL_GL_FRAMEBUFFER_SRGB_CAPABLE is 0
[00:00:00.449 real] INFO: Graphics: OpenGL: Double buffering enabled
[00:00:00.449 real] INFO: Graphics: OpenGL: Max texture size: 16384
[00:00:00.449 real] INFO: Graphics: OpenGL: ShadingLanguage: "4.60 NVIDIA"
[00:00:00.491 real] INFO: **** GRAPHICS REPORT ****
[00:00:00.492 real] INFO: VIDEO DRIVER x11
[00:00:00.492 real] INFO: Display #0: 2560x1600 @ 60hz SDL_PIXELFORMAT_RGB888
[00:00:00.691 real] INFO: **** SOUND REPORT ****
[00:00:00.691 real] INFO: SDL version: 2.0.10
[00:00:00.691 real] INFO: SDL_mixer version: 2.0.4
[00:00:00.691 real] INFO: **** END SOUND REPORT ****
[00:00:48.663 real] INFO: ============== Generating Map ==============
[00:00:48.663 real] INFO: ID:            v014-mt6h-uh9h-5q5r-7ga4-zetq
[00:00:48.663 real] INFO: Random number: 2370075942
[00:00:48.663 real] INFO: Dimensions:    112 x 112
[00:00:48.663 real] INFO: Players:       2
[00:00:48.663 real] INFO: World:         winter
[00:00:48.663 real] INFO: Resources:     high
[00:00:48.663 real] INFO: Land: 0,55  Water: 0,20  Wasteland: 0,05
[00:00:48.663 real] INFO: Using Island Mode
Speicherzugriffsfehler
```

**Version:**
 - OS: Ubuntu 20-04
 - Widelands Version: 1.1~bzr10384-202209170502 Release
 - The error is present in daily builds for at least one month.
 - Several months ago the random map worked. (I did not test in between.)

**Additional context**
 - I tested on completely different hardware too (Laptop with Intel graphics), same result.
 - I have no extensions installed except for a few maps.

**Comment by Noordfrees** [comment]
Confirmed. This is what ASan says:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==23044==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000040 (pc 0x55a4e7808b07 bp 0x7ffc23eca4d0 sp 0x7ffc23eca4c0 T0)
==23044==The signal is caused by a READ memory access.
==23044==Hint: address points to the zero page.
    #0 0x55a4e7808b07 in Widelands::TerrainDescription::get_is() const .../src/logic/map_objects/world/terrain_description.cc:258
    #1 0x55a4e6857410 in Widelands::Map::calc_nodecaps_pass1(Widelands::EditorGameBase const&, Widelands::FCoords const&, bool) const .../src/logic/map.cc:1448
    #2 0x55a4e6856fc0 in Widelands::Map::recalc_nodecaps_pass1(Widelands::EditorGameBase const&, Widelands::FCoords const&) .../src/logic/map.cc:1433
    #3 0x55a4e684a8c8 in Widelands::Map::recalc_whole_map(Widelands::EditorGameBase const&) .../src/logic/map.cc:222
    #4 0x55a4e70df122 in InteractiveGameBase::postload() .../src/wui/interactive_gamebase.cc:582
    #5 0x55a4e711e51d in InteractivePlayer::postload() .../src/wui/interactive_player.cc:876
    #6 0x55a4e67198fe in Widelands::Game::postload() .../src/logic/game.cc:565
    #7 0x55a4e6719ebb in Widelands::Game::run(Widelands::Game::StartGameType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) .../src/logic/game.cc:592
    #8 0x55a4e6e30834 in FsMenu::LaunchSPG::clicked_ok() .../src/ui_fsmenu/launch_spg.cc:169
    #9 0x55a4e6c06b1d in operator() .../src/ui_fsmenu/menu.cc:146
    #10 0x55a4e6c0d313 in __invoke_impl<void, FsMenu::TwoColumnsFullNavigationMenu::TwoColumnsFullNavigationMenu(FsMenu::MenuCapsule&, const string&, double)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:61
    #11 0x55a4e6c0c449 in __invoke_r<void, FsMenu::TwoColumnsFullNavigationMenu::TwoColumnsFullNavigationMenu(FsMenu::MenuCapsule&, const string&, double)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:154
    #12 0x55a4e6c0b7ec in _M_invoke /usr/include/c++/11/bits/std_function.h:290
    #13 0x55a4e6561209 in std::function<void ()>::operator()() const /usr/include/c++/11/bits/std_function.h:590
    #14 0x55a4e692bda3 in Notifications::Signal<>::operator()() const .../src/notifications/signal.h:62
    #15 0x55a4e6a854c2 in UI::Button::handle_mouserelease(unsigned char, int, int) .../src/ui_basic/button.cc:380
    #16 0x55a4e6ae5f4f in UI::Panel::do_mouserelease(unsigned char, int, int) .../src/ui_basic/panel.cc:1362
    #17 0x55a4e6ae78c9 in UI::Panel::ui_mouserelease(unsigned char, int, int) .../src/ui_basic/panel.cc:1575
    #18 0x55a4e61d0fc4 in WLApplication::handle_mousebutton(SDL_Event&, InputCallback const*) .../src/wlapplication.cc:1066
    #19 0x55a4e61cfba4 in WLApplication::handle_input(InputCallback const*) .../src/wlapplication.cc:973
    #20 0x55a4e6adc60d in UI::Panel::do_run() .../src/ui_basic/panel.cc:389
    #21 0x55a4e61f92fb in int UI::Panel::run<int>() .../src/ui_basic/panel.h:124
    #22 0x55a4e61cc782 in WLApplication::run() .../src/wlapplication.cc:841
    #23 0x55a4e61bedb6 in main .../src/main.cc:45
    #24 0x7fc6b16fcd8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #25 0x7fc6b16fce3f in __libc_start_main_impl ../csu/libc-start.c:392
    #26 0x55a4e61bebd4 in _start (.../widelands+0x5d8bd4)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV .../src/logic/map_objects/world/terrain_description.cc:258 in Widelands::TerrainDescription::get_is() const
==23044==ABORTING
```

**Comment by RHolton** [comment]
Confirmed running on Windows 11 -- though without any error output, it just abruptly ends. Is there some trick to getting this sort of output under Windows?

Edit I looked at the event viewer, and found some info there. I'll post it here if anyone thinks it could be useful..

**Comment by maazl** [comment]
@RHolton In Windows UI applications normally do not have stdout/stderr bound to the console. But if you start the application from command line _with IO redirection_ you get the output. E.g. `widelands >stdout.txt 2>stderr.txt`
(I did not verify, whether Widelands for Windows _tries_ to write to the standard handles.)

**Comment by matthiakl** [comment]
This was introduced in #5480:
https://github.com/widelands/widelands/blob/40450cc8d7f01452bcadee370a1289fd5538d926/src/logic/game.cc#L335
Here the descriptions are reset, but they are only reloaded when loading a map from the filesystem and not for a generated map. Reverting this to
```
postload_addons(false);
did_postload_addons_before_loading_ = true;
```
fixes the problem, but I guess then one of the others will come back.

@RHolton @maazl on Windows the log is redirected to `stdout.txt` and `stderr.txt` in your profile directory (C:\Users\\\<user>\\.widelands)
