### ISSUE TITLE
Current download for M1 macs is not workng

### ISSUE THREAD

**Issue by SirVer** [widelands/widelands#5789]
I pulled the latest downloads for v1.1 marked `MacOS X 12.0 and newer, ARM M1 (Apple Silicon), 64-bit` from https://www.widelands.org/wiki/Download/ and on two Macs I tested (M1 and M2), when I double click the file it says something along the lines that this App is "damaged and cannot be opened", the OS advises to move it to the Trash.

I then tried the other download (intel) which works for me.

**Comment by klaus-halfmann** [comment]
Sorry this is an Issue with Apple marking such download as "tainted" I described some workarounds on some previous ticket ad (I hope) on the download page. "Correct" solution would be to get myself a developer certificate and sign it correctly"

**Comment by SirVer** [comment]
No, it is not that. I know how to get around that - as the same steps are needed for the intel version. Am 20.02.2023 um 12:20 schrieb Hasi50 ***@***.***>:﻿
Sorry this is an Issue with Apple marking such download as "tainted" I described some workarounds on some previous ticket ad (I hope) on the download page. "Correct" solution would be to get myself a developer certificate and sign it correctly"

**Comment by vordenken** [comment]
I have the same problem...
It's not the "certificate problem" because it also cannot be opened with a right click and the error message is completely different.

**Comment by klaus-halfmann** [comment]
Please try https://github.com/widelands/widelands/releases/tag/v1.1 and then check the 
Workarounds I described there. (e.g. use curl for a dowload)

The "real" solution would be to use some Official Apple Developer key to sign the image,
But I never did this with my personal developer account (If this is still valid anyway)
Better would be a kind of Service-Account based on some Email @widelands.org.

@Noordfrees should we make the Wiki page direct to gitlab or maybe add the 
apple tweaks there?

**Comment by klaus-halfmann** [comment]
Maybe https://github.com/widelands/widelands/issues/6174 will help us here.

**Comment by bkmystim** [comment]
For me the current 1.2 release arm build is not working on Apple Silicon M1.

After copying widelands from the dmg image to my disc, I get following errors when trying to run it:

When downloaded from github 
(https://github.com/widelands/widelands/releases/download/v1.2/Widelands-1.2-MacOS14-arm64.dmg)
 I get the following message (same with homebrew cask)
" Widelands ist damaged and cannot be opened. It is recommended to move the object into Trash bin."

When I use the described method with terminal and curl, I get:
"Widelands was unexpectedly terminated."

Now comes the interesting part:

When I have installed the widelands homebrew formula with all its dependencies, I am able to run the curl downloaded version as well! -without errors-

After removing the widelands homebrew formula again, I get the " . . . unexpectedly terminated." Message again.

Here is the Apple error report for the curl downloaded version whicgh indicates that a library is missing (libjxl_cms.0.9.dylib):

```sh
Translated Report (Full Report Below)
-------------------------------------

Process:               widelands [29605]
Path:                  /Applications/Widelands.app/Contents/MacOS/widelands
Identifier:            org.widelands.wl
Version:               1.2 (1.2)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-09-21 21:39:04.3672 +0200
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/libjxl_cms.0.9.dylib
Referenced from: <030D6B4A-ABD4-3B5F-BAD1-E49E5BD2DC83> /Applications/Widelands.app/Contents/libs/libjxl.0.9.dylib
Reason: tried: '/Applications/Widelands.app/Contents/libs/../lib/libjxl_cms.0.9.dylib' (no such file), '/opt/homebrew/lib/libjxl_cms.0.9.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/lib/libjxl_cms.0.9.dylib' (no such file), '/Applications/Widelands.app/Contents/libs/libjxl_cms.0.9.dylib' (no such file), '/opt/homebrew/lib/libjxl_cms.0.9.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/lib/libjxl_cms.0.9.dylib' (no such file), '/Applications/Widelands.app/Contents/libs/libjxl_cms.0.9.dylib' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x18c4174c8 __abort_with_payload + 8
1   dyld                          	       0x18c4220cc abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18c422100 abort_with_payload + 16
3   dyld                          	       0x18c3b37f0 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                          	       0x18c3b02ec dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3888
5   dyld                          	       0x18c3aeef4 start + 1868


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016b511da0   x3: 0x000000000000006b
    x4: 0x000000016b5119a0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x000000016b511923  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000032  x13: 0x1000000000000000  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x000000018c3ac37c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b5119a0  x21: 0x000000000000006b  x22: 0x000000016b511da0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000001  x26: 0x000000016b5132d8  x27: 0x0000000000000101
   x28: 0x000000016b513398   fp: 0x000000016b511970   lr: 0x000000018c4220cc
    sp: 0x000000016b511930   pc: 0x000000018c4174c8 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x105864000 -        0x10586ffff libSDL2_ttf-2.0.0.dylib (*) <255a45fc-dd67-3c3f-ad1b-910d4faa45d6> /Applications/Widelands.app/Contents/libs/libSDL2_ttf-2.0.0.dylib
       0x1058b0000 -        0x1058cbfff libSDL2_mixer-2.0.0.dylib (*) <d8137fac-643e-37c0-815d-efa0a55b96e1> /Applications/Widelands.app/Contents/libs/libSDL2_mixer-2.0.0.dylib
       0x105960000 -        0x10599bfff libGLEW.2.2.dylib (*) <da24e77f-7af7-3dd7-82ea-8fa1d5961a72> /Applications/Widelands.app/Contents/libs/libGLEW.2.2.dylib
       0x105914000 -        0x105937fff libpng16.16.dylib (*) <f00fd0e9-dac7-3ef5-bd8f-a4b5f3a57dd1> /opt/homebrew/*/libpng16.16.dylib
       0x1058e0000 -        0x1058f7fff libSDL2_image-2.0.0.dylib (*) <7767b4ab-1d9b-3c89-96e8-a03a7eb50cc4> /Applications/Widelands.app/Contents/libs/libSDL2_image-2.0.0.dylib
       0x105b9c000 -        0x105ccbfff libicuuc.73.dylib (*) <fa375bc4-1f53-30a6-a543-2936b3ffe895> /Applications/Widelands.app/Contents/libs/libicuuc.73.dylib
       0x107c28000 -        0x109ab7fff libicudata.73.dylib (*) <d67db6a8-bbba-3786-9027-da6298d24d60> /Applications/Widelands.app/Contents/libs/libicudata.73.dylib
       0x1059e8000 -        0x1059fffff libintl.8.dylib (*) <3d511402-8544-318a-ad7f-bfd923e43eca> /opt/homebrew/*/libintl.8.dylib
       0x105d54000 -        0x105e6bfff libSDL2-2.0.0.dylib (*) <8ff2f843-2081-3252-83e1-a56627bf08c4> /opt/homebrew/*/libSDL2-2.0.0.dylib
       0x105ab0000 -        0x105b2bfff libfreetype.6.dylib (*) <26d566c1-3b1f-30fb-ba97-0413177dae5e> /opt/homebrew/*/libfreetype.6.dylib
       0x106004000 -        0x1060c7fff libharfbuzz.0.dylib (*) <e9e09eb5-5021-3cf7-aff7-810d9553f0a2> /opt/homebrew/*/libharfbuzz.0.dylib
       0x106134000 -        0x106223fff libglib-2.0.0.dylib (*) <e91e1889-950e-35b5-88c0-d5f83a81de7f> /opt/homebrew/*/libglib-2.0.0.dylib
       0x105a10000 -        0x105a23fff libgraphite2.3.2.1.dylib (*) <1bbb20c8-b0d3-318a-a229-f81c8a8dd304> /opt/homebrew/*/libgraphite2.3.2.1.dylib
       0x105f5c000 -        0x105fcffff libpcre2-8.0.dylib (*) <548b061b-ef80-3713-94e9-78e7a5969ef5> /opt/homebrew/*/libpcre2-8.0.dylib
       0x10625c000 -        0x1062c3fff libxmp.4.dylib (*) <4115d8e6-8d0f-31de-987f-6a23602af026> /Applications/Widelands.app/Contents/libs/libxmp.4.dylib
       0x1062dc000 -        0x106323fff libfluidsynth.3.dylib (*) <078bf9bd-c765-3361-bf1d-beebae3793e8> /Applications/Widelands.app/Contents/libs/libfluidsynth.3.dylib
       0x105880000 -        0x105887fff libvorbisfile.3.dylib (*) <19247059-0a9c-36d4-8934-29f7a62ffabe> /opt/homebrew/*/libvorbisfile.3.dylib
       0x105b50000 -        0x105b77fff libFLAC.12.dylib (*) <ebe5cd51-8541-3b05-ad72-ad3da9ab0e53> /opt/homebrew/*/libFLAC.12.dylib
       0x105ed4000 -        0x105f0bfff libmpg123.0.dylib (*) <51c4eb92-ad4a-3b14-aa63-8be470c28266> /opt/homebrew/*/libmpg123.0.dylib
       0x105894000 -        0x10589bfff libopusfile.0.dylib (*) <ed6e74ab-26b9-3e51-954f-57943c2827da> /Applications/Widelands.app/Contents/libs/libopusfile.0.dylib
       0x105854000 -        0x105857fff libgthread-2.0.0.dylib (*) <d16a82e4-5b3e-3bc9-9a68-c0174ed31608> /opt/homebrew/*/libgthread-2.0.0.dylib
       0x1063a0000 -        0x1063fbfff libsndfile.1.0.37.dylib (*) <14e8c95b-3d2d-35be-beed-56e57fef9098> /opt/homebrew/*/libsndfile.1.0.37.dylib
       0x105a58000 -        0x105a67fff libportaudio.2.dylib (*) <c612e3d9-7e9e-3275-8d96-9bbb84dc5e59> /Applications/Widelands.app/Contents/libs/libportaudio.2.dylib
       0x106468000 -        0x106493fff libreadline.8.dylib (*) <92bb0617-b270-3c78-a2cc-66f80de3b979> /Applications/Widelands.app/Contents/libs/libreadline.8.dylib
       0x105a34000 -        0x105a3bfff libogg.0.dylib (*) <e9de71f2-7a0c-3397-b45e-bebe989a0aee> /opt/homebrew/*/libogg.0.dylib
       0x10656c000 -        0x1065e3fff libvorbisenc.2.dylib (*) <abdef41d-3033-3ff6-be3c-71892cd00160> /opt/homebrew/*/libvorbisenc.2.dylib
       0x106510000 -        0x106557fff libopus.0.dylib (*) <20f4d666-162c-30c8-88e0-c962e1faacdf> /opt/homebrew/*/libopus.0.dylib
       0x106620000 -        0x106653fff libmp3lame.0.dylib (*) <26bda67f-5769-3e4b-b276-0c0220b8904e> /opt/homebrew/*/libmp3lame.0.dylib
       0x105f20000 -        0x105f43fff libvorbis.0.dylib (*) <3903cb17-a92a-3de0-8e0a-a11fe8fee925> /opt/homebrew/*/libvorbis.0.dylib
       0x106828000 -        0x10694ffff libjxl.0.9.dylib (*) <030d6b4a-abd4-3b5f-bad1-e49e5bd2dc83> /Applications/Widelands.app/Contents/libs/libjxl.0.9.dylib
       0x10670c000 -        0x106767fff libjpeg.8.3.2.dylib (*) <37d89de8-4df3-3748-830e-8869bbf896ac> /opt/homebrew/*/libjpeg.8.3.2.dylib
       0x1069b8000 -        0x106a1ffff libtiff.6.dylib (*) <438a285d-2d9f-3521-ac4c-6e9a7f5f1264> /opt/homebrew/*/libtiff.6.dylib
       0x106418000 -        0x10642ffff libavif.16.dylib (*) <e4b54115-91f9-3db7-a294-5c7d25e49acb> /Applications/Widelands.app/Contents/libs/libavif.16.dylib
       0x105948000 -        0x10594bfff libwebpdemux.2.0.15.dylib (*) <69a0a47f-7837-3343-9007-ff29f1836d2a> /opt/homebrew/*/libwebpdemux.2.0.15.dylib
       0x106698000 -        0x1066d7fff libwebp.7.1.9.dylib (*) <b244e1ca-e3fe-3897-a0a3-d14ed220a88b> /opt/homebrew/*/libwebp.7.1.9.dylib
       0x106a40000 -        0x106acbfff libzstd.1.5.6.dylib (*) <d90ee661-7526-37bb-a50c-b5d85dfc63ce> /opt/homebrew/*/libzstd.1.5.6.dylib
       0x1064b8000 -        0x1064d7fff liblzma.5.dylib (*) <103985ff-f9fe-3273-b892-b8ee343c30e8> /opt/homebrew/*/liblzma.5.dylib
       0x106ec4000 -        0x10721bfff libaom.3.10.0.dylib (*) <172644ef-cae2-3e3b-b5e6-907e08853aad> /opt/homebrew/*/libaom.3.10.0.dylib
       0x105a90000 -        0x105a93fff libsharpyuv.0.1.0.dylib (*) <62623b16-60a4-32f6-81a4-585016484956> /opt/homebrew/*/libsharpyuv.0.1.0.dylib
       0x1048ec000 -        0x10518bfff org.widelands.wl (1.2) <61e41113-9b74-335f-82a1-95f9bad89c8c> /Applications/Widelands.app/Contents/MacOS/widelands
       0x18c3a9000 -        0x18c432507 dyld (*) <f635824e-318b-3f0c-842c-c369737f2b68> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=829.3M resident=0K(0%) swapped_out_or_unallocated=829.3M(100%)
Writable regions: Total=14.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=14.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__AUTH                             767K      172 
__AUTH_CONST                      12.9M      321 
__DATA                            5789K      338 
__DATA_CONST                      17.1M      362 
__DATA_DIRTY                       702K      108 
__FONT_DATA                          4K        1 
__LINKEDIT                       530.4M       42 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2200K        1 
__TEXT                           298.9M      377 
dyld private memory               4384K        4 
===========                     =======  ======= 
TOTAL                              1.0G     1730 



-----------

```

**Comment by SirVer** [comment]
I just downloaded version 1.2.1 and after dequarantying it using: `xattr -r -d com.apple.quarantine /path/to/Widelands.app` it ran without issues. I think this can be closed.
