### ISSUE TITLE
Crash when entering non-ASCII character in editbox

### ISSUE THREAD

**Issue by matthiakl** [widelands/widelands#5927]
**Describe the bug**
When I try to enter a non-ASCII character (e.g. äüö) into any editbox (single line or multi line) Widelands crashes with heap-buffer-overflow.

**To reproduce**
1. Go to Multiplayer → Settings
2. Add `ö` to the username
3. See error

**Expected behavior**
No crash ;)

**Version:**
 - OS: Arch Linux 
 - Widelands Version: 1.2~git26160 (86d324a@master) Debug

**Additional context**
<details summary="Log">
<pre>
This is Widelands version 1.2~git26160 (86d324a@master) Debug
Adding home directory: ./build/homedir
[00:00:00.000 real] INFO: Set home directory: ./build/homedir
[00:00:00.000 real] INFO: Set configuration file: ./build/homedir/config
[00:00:00.002 real] INFO: Realpath: **/widelands/data
[00:00:00.002 real] WARNING: No locale translations found in **/widelands/data/locale
[00:00:00.003 real] INFO: selected language: (system language)
[00:00:00.003 real] INFO: using locale de_DE.UTF-8
[00:00:00.227 real] INFO: Adding directory: **/widelands/data
[00:00:00.228 real] INFO: selected language: (system language)
[00:00:00.228 real] INFO: using locale de_DE.UTF-8
[00:00:00.238 real] INFO: Byte order: little-endian
[00:00:02.127 real] INFO: Graphics: Try to set Videomode 800x600
[00:00:02.221 real] INFO: Graphics: OpenGL: Version "4.6.0 NVIDIA 470.141.03"
[00:00:02.221 real] INFO: Graphics: SDL_GL_RED_SIZE is 8
[00:00:02.221 real] INFO: Graphics: SDL_GL_GREEN_SIZE is 8
[00:00:02.221 real] INFO: Graphics: SDL_GL_BLUE_SIZE is 8
[00:00:02.221 real] INFO: Graphics: SDL_GL_ALPHA_SIZE is 0
[00:00:02.221 real] INFO: Graphics: SDL_GL_BUFFER_SIZE is 24
[00:00:02.221 real] INFO: Graphics: SDL_GL_DOUBLEBUFFER is 1
[00:00:02.221 real] INFO: Graphics: SDL_GL_DEPTH_SIZE is 24
[00:00:02.221 real] INFO: Graphics: SDL_GL_STENCIL_SIZE is 0
[00:00:02.221 real] INFO: Graphics: SDL_GL_ACCUM_RED_SIZE is 16
[00:00:02.221 real] INFO: Graphics: SDL_GL_ACCUM_GREEN_SIZE is 16
[00:00:02.221 real] INFO: Graphics: SDL_GL_ACCUM_BLUE_SIZE is 16
[00:00:02.222 real] INFO: Graphics: SDL_GL_ACCUM_ALPHA_SIZE is 16
[00:00:02.222 real] INFO: Graphics: SDL_GL_STEREO is 0
[00:00:02.222 real] INFO: Graphics: SDL_GL_MULTISAMPLEBUFFERS is 0
[00:00:02.222 real] INFO: Graphics: SDL_GL_MULTISAMPLESAMPLES is 0
[00:00:02.222 real] INFO: Graphics: SDL_GL_ACCELERATED_VISUAL is 1
[00:00:02.222 real] INFO: Graphics: SDL_GL_CONTEXT_MAJOR_VERSION is 2
[00:00:02.222 real] INFO: Graphics: SDL_GL_CONTEXT_MINOR_VERSION is 1
[00:00:02.222 real] INFO: Graphics: SDL_GL_CONTEXT_FLAGS is 0
[00:00:02.222 real] INFO: Graphics: SDL_GL_CONTEXT_PROFILE_MASK is 0
[00:00:02.222 real] INFO: Graphics: SDL_GL_SHARE_WITH_CURRENT_CONTEXT is 0
[00:00:02.222 real] INFO: Graphics: SDL_GL_FRAMEBUFFER_SRGB_CAPABLE is 0
[00:00:02.222 real] INFO: Graphics: OpenGL: Double buffering enabled
[00:00:02.222 real] INFO: Graphics: OpenGL: Max texture size: 16384
[00:00:02.222 real] INFO: Graphics: OpenGL: ShadingLanguage: "4.60 NVIDIA"
[00:00:02.223 real] INFO: **** GRAPHICS REPORT ****
[00:00:02.223 real] INFO: VIDEO DRIVER GLVND x11
[00:00:02.223 real] INFO: Display #0: 1920x1080 @ 60hz SDL_PIXELFORMAT_RGB888
[00:00:08.622 real] INFO: **** SOUND REPORT ****
[00:00:08.622 real] INFO: SDL version: 2.26.5
[00:00:08.622 real] INFO: SDL_mixer version: 2.6.3
[00:00:08.622 real] INFO: **** END SOUND REPORT ****
[00:00:08.718 real] INFO: Songset: Loaded song "music/intro.ogg"
[00:00:09.578 real] INFO: Songset: Loaded song "music/menu.ogg"
=================================================================
==113582==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020007809b4 at pc 0x7faae37ee8ef bp 0x7ffee3c22e40 sp 0x7ffee3c225e8
READ of size 5 at 0x6020007809b4 thread T0
    #0 0x7faae37ee8ee in __interceptor_strlen /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:461
    #1 0x7faae13b75fd  (/usr/lib/libSDL2-2.0.so.0+0x1005fd) (BuildId: 0c5e964711c882d5614f62c21155bbd4233c933a)
    #2 0x7faae13b831a  (/usr/lib/libSDL2-2.0.so.0+0x10131a) (BuildId: 0c5e964711c882d5614f62c21155bbd4233c933a)
    #3 0x7faae13050c8  (/usr/lib/libSDL2-2.0.so.0+0x4e0c8) (BuildId: 0c5e964711c882d5614f62c21155bbd4233c933a)
    #4 0x7faae13054ce  (/usr/lib/libSDL2-2.0.so.0+0x4e4ce) (BuildId: 0c5e964711c882d5614f62c21155bbd4233c933a)
    #5 0x559b26232653 in WLApplication::poll_event(SDL_Event&) const **/widelands/src/wlapplication.cc:844
    #6 0x559b262342f3 in WLApplication::handle_input(InputCallback const*) **/widelands/src/wlapplication.cc:932
    #7 0x559b26a7c536 in UI::Panel::do_run() **/widelands/src/ui_basic/panel.cc:383
    #8 0x559b26b63d25 in int UI::Panel::run<int>() **/widelands/src/ui_basic/panel.h:147
    #9 0x559b26b45920 in FsMenu::MainMenu::main_loop() **/widelands/src/ui_fsmenu/main.cc:226
    #10 0x559b26231441 in WLApplication::run() **/widelands/src/wlapplication.cc:828
    #11 0x559b262247eb in main **/widelands/src/main.cc:44
    #12 0x7faae0d0484f  (/usr/lib/libc.so.6+0x2384f) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #13 0x7faae0d04909 in __libc_start_main (/usr/lib/libc.so.6+0x23909) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #14 0x559b26224604 in _start (**/widelands/build/debug/src/widelands+0x5fa604) (BuildId: 7148572b9c83abc23b43e9b4ff38bee4c1294182)

0x6020007809b4 is located 0 bytes after 4-byte region [0x6020007809b0,0x6020007809b4)
allocated by thread T0 here:
    #0 0x7faae384e369 in __interceptor_malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7faae13443aa  (/usr/lib/libSDL2-2.0.so.0+0x8d3aa) (BuildId: 0c5e964711c882d5614f62c21155bbd4233c933a)

SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:461 in __interceptor_strlen
Shadow bytes around the buggy address:
  0x602000780700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000780780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000780800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000780880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000780900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa 00 05
=>0x602000780980: fa fa fd fa fa fa[04]fa fa fa fa fa fa fa fa fa
  0x602000780a00: fa fa fd fd fa fa fd fa fa fa fd fd fa fa 00 00
  0x602000780a80: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fa
  0x602000780b00: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fa
  0x602000780b80: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fd
  0x602000780c00: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==113582==ABORTING
</pre>
</details>

**Comment by tothxa** [comment]
I cannot reproduce it with SDL 2.0.9 in Debian oldstable, nor with SDL 2.0.16 with [flatpak test build](https://dl.flathub.org/build-repo/26684/org.widelands.Widelands.flatpakref).

**Comment by frankystone** [comment]
I can't reproduce either.

sdl2 2.26.5-2

~~~~
$:> locale
LANG=de_DE.UTF-8
LC_CTYPE="de_DE.UTF-8"
LC_NUMERIC="de_DE.UTF-8"
LC_TIME="de_DE.UTF-8"
LC_COLLATE=C
LC_MONETARY="de_DE.UTF-8"
LC_MESSAGES="de_DE.UTF-8"
LC_PAPER="de_DE.UTF-8"
LC_NAME="de_DE.UTF-8"
LC_ADDRESS="de_DE.UTF-8"
LC_TELEPHONE="de_DE.UTF-8"
LC_MEASUREMENT="de_DE.UTF-8"
LC_IDENTIFICATION="de_DE.UTF-8"
LC_ALL=
~~~~

This map with umlauts [äöü.zip](https://github.com/widelands/widelands/files/11609585/aou.zip) is created with  `1.2~git26161 (fd892fa@master) Debug` and can be started. Also changing the multiplayer's username works fine here.

**Comment by matthiakl** [comment]
Okay, so it looks like some system specific difference on my side? I could reproduce the error on a second machine, but with a very similar system. Will try to catch it in a debugger to find out more.
```
$> locale
LANG=de_DE.UTF-8
LC_CTYPE="de_DE.UTF-8"
LC_NUMERIC="de_DE.UTF-8"
LC_TIME="de_DE.UTF-8"
LC_COLLATE="de_DE.UTF-8"
LC_MONETARY="de_DE.UTF-8"
LC_MESSAGES="de_DE.UTF-8"
LC_PAPER="de_DE.UTF-8"
LC_NAME="de_DE.UTF-8"
LC_ADDRESS="de_DE.UTF-8"
LC_TELEPHONE="de_DE.UTF-8"
LC_MEASUREMENT="de_DE.UTF-8"
LC_IDENTIFICATION="de_DE.UTF-8"
LC_ALL=
$> gcc --version
gcc (GCC) 13.1.1 20230429
$> sdl2-config --version
2.26.5
```

**Comment by matthiakl** [comment]
@frankystone  do you use Wayland or x11? With `SDL_VIDEODRIVER=wayland` it works, but not if running in xwayland or x11 mode.

**Comment by frankystone** [comment]
I'll stick with x11 until wayland is _really_ ready.
~~~~
$:> env | grep XDG_SESSION_TYPE
XDG_SESSION_TYPE=x11
~~~~

BTW i am also an arch linux user, so our systems should be equal.

**Comment by frankystone** [comment]
Just a wild guess: @matthiakl did you try to create a clean build by deleting the build folder?

**Comment by matthiakl** [comment]
> clean build by deleting the build folder?

Yes, I did.
I tried to debug it with a debug version of SDL and got some interesting insights:
<details><summary>Backtrace</summary>
<pre>
==266062==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000251594 at pc 0x7ffff79998ef bp 0x7fffffff3c40 sp 0x7fffffff33e8
READ of size 5 at 0x602000251594 thread T0
    #0 0x7ffff79998ee in __interceptor_strlen /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:461
    #1 0x7ffff5398fd9 in SDL_strlen_REAL **/SDL/src/stdlib/SDL_string.c:345
    #2 0x7ffff539922e in SDL_strlcpy_REAL **/SDL/src/stdlib/SDL_string.c:548
    #3 0x7ffff5522daf in XLookupStringAsUTF8 **/SDL/src/video/x11/SDL_x11events.c:748
    #4 0x7ffff5523ada in X11_DispatchEvent **/SDL/src/video/x11/SDL_x11events.c:1100
    #5 0x7ffff55251d9 in X11_PumpEvents **/SDL/src/video/x11/SDL_x11events.c:1719
    #6 0x7ffff531eaa4 in SDL_PumpEventsInternal **/SDL/src/events/SDL_events.c:922
    #7 0x7ffff531eea5 in SDL_WaitEventTimeout_REAL **/SDL/src/events/SDL_events.c:1097
    #8 0x7ffff531eb88 in SDL_PollEvent_REAL **/SDL/src/events/SDL_events.c:964
    #9 0x7ffff5310a68 in SDL_PollEvent **/SDL/src/dynapi/SDL_dynapi_procs.h:156
    #10 0x555555b5c653 in WLApplication::poll_event(SDL_Event&) const **/widelands-dev/src/wlapplication.cc:844
    #11 0x555555b5e2f3 in WLApplication::handle_input(InputCallback const*) **/widelands-dev/src/wlapplication.cc:932
    #12 0x5555563a5143 in UI::Panel::do_redraw_now(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) **/widelands-dev/src/ui_basic/panel.cc:246
    #13 0x5555563a67dc in UI::Panel::do_run() **/widelands-dev/src/ui_basic/panel.cc:402
    #14 0x55555648dd25 in int UI::Panel::run<int>() **/widelands-dev/src/ui_basic/panel.h:147
    #15 0x55555646f920 in FsMenu::MainMenu::main_loop() **/widelands-dev/src/ui_fsmenu/main.cc:226
    #16 0x555555b5b441 in WLApplication::run() **/widelands-dev/src/wlapplication.cc:828
    #17 0x555555b4e7eb in main **/widelands-dev/src/main.cc:44
    #18 0x7ffff4d1184f  (/usr/lib/libc.so.6+0x2384f) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #19 0x7ffff4d11909 in __libc_start_main (/usr/lib/libc.so.6+0x23909) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #20 0x555555b4e604 in _start (**/widelands-dev/build/debug/src/widelands+0x5fa604) (BuildId: 98afc5e97808e57fa9f94db3887ec72c94dbab01)

0x602000251594 is located 0 bytes after 4-byte region [0x602000251590,0x602000251594)
allocated by thread T0 here:
    #0 0x7ffff79f9369 in __interceptor_malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7ffff5398292 in real_malloc **/SDL/src/stdlib/SDL_malloc.c:5196
    #2 0x7ffff53984f9 in SDL_malloc_REAL **/SDL/src/stdlib/SDL_malloc.c:5295
    #3 0x7ffff53980d8 in SDL_iconv_string_REAL **/SDL/src/stdlib/SDL_iconv.c:814
    #4 0x7ffff5522d8b in XLookupStringAsUTF8 **/SDL/src/video/x11/SDL_x11events.c:746
    #5 0x7ffff5523ada in X11_DispatchEvent **/SDL/src/video/x11/SDL_x11events.c:1100
    #6 0x7ffff55251d9 in X11_PumpEvents **/SDL/src/video/x11/SDL_x11events.c:1719
    #7 0x7ffff531eaa4 in SDL_PumpEventsInternal **/SDL/src/events/SDL_events.c:922
    #8 0x7ffff531eea5 in SDL_WaitEventTimeout_REAL **/SDL/src/events/SDL_events.c:1097
    #9 0x7ffff531eb88 in SDL_PollEvent_REAL **/SDL/src/events/SDL_events.c:964
    #10 0x7ffff5310a68 in SDL_PollEvent **/SDL/src/dynapi/SDL_dynapi_procs.h:156
    #11 0x555555b5c653 in WLApplication::poll_event(SDL_Event&) const **/widelands-dev/src/wlapplication.cc:844
    #12 0x555555b5e2f3 in WLApplication::handle_input(InputCallback const*) **/widelands-dev/src/wlapplication.cc:932
    #13 0x5555563a5143 in UI::Panel::do_redraw_now(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) **/widelands-dev/src/ui_basic/panel.cc:246
    #14 0x5555563a67dc in UI::Panel::do_run() **/widelands-dev/src/ui_basic/panel.cc:402
    #15 0x55555648dd25 in int UI::Panel::run<int>() **/widelands-dev/src/ui_basic/panel.h:147
    #16 0x55555646f920 in FsMenu::MainMenu::main_loop() **/widelands-dev/src/ui_fsmenu/main.cc:226
    #17 0x555555b5b441 in WLApplication::run() **/widelands-dev/src/wlapplication.cc:828
    #18 0x555555b4e7eb in main **/widelands-dev/src/main.cc:44
    #19 0x7ffff4d1184f  (/usr/lib/libc.so.6+0x2384f) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)

SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:461 in __interceptor_strlen
Shadow bytes around the buggy address:
  0x602000251300: fa fa fd fa fa fa 00 fa fa fa 00 fa fa fa fd fa
  0x602000251380: fa fa 00 fa fa fa 00 fa fa fa fd fa fa fa fd fd
  0x602000251400: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x602000251480: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x602000251500: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fa
=>0x602000251580: fa fa[04]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000251600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000251680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000251700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000251780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000251800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==266062==ABORTING
</pre>
</details>

So, iconv fails to properly convert from ISO-8859-1 to UTF-8 creating a string without zero termination. The call from SDL is [here](https://github.com/libsdl-org/SDL/blob/b6a88b0339537d842fc59b2095d4eda80934b214/src/stdlib/SDL_iconv.c#L816).
Maybe my iconv version is different?
```
$> iconv --version
iconv (GNU libc) 2.37
```

**Comment by frankystone** [comment]
Hm, no:

~~~~
$:> iconv --version
iconv (GNU libc) 2.37
~~~~

**Comment by matthiakl** [comment]
Moved to https://github.com/libsdl-org/SDL/issues/7766
