### ISSUE TITLE
Segfault in Button::set_perm_pressed due to called on nullptr on savegame load

### ISSUE THREAD

**Issue by manschwetus** [widelands/widelands#6037]
Please fill out the relevant sections below and delete the rest.

**Describe the bug**
Crash in Button::set_perm_pressed due to called on nullptr on savegame load

**To reproduce**
1. load savegame
2. segfault

**Expected behavior**
savegame loads and is playable

**Screenshots**
![image](https://github.com/widelands/widelands/assets/20223602/09e96c80-286b-48ae-b742-03175b293577)

![image](https://github.com/widelands/widelands/assets/20223602/0cf13826-adcf-4c35-8150-bc6f6af62718)

**Version:**
 - OS: Gentoo
 - Widelands Version: v1.1

**Additional context**

***Stacktrace***
```c
#0  0x0000564a544da104 in UI::Button::set_perm_pressed (this=0x0, pressed=pressed@entry=true) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/ui_basic/button.cc:404
#1  0x0000564a54679ea0 in BuildingStatisticsMenu::set_current_building_type (this=this@entry=0x564a595fbb60, id=<optimized out>) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/wui/building_statistics_menu.cc:776
#2  0x0000564a5467a62f in BuildingStatisticsMenu::load (fr=..., ib=...) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/wui/building_statistics_menu.cc:802
#3  0x0000564a54619edc in InteractiveBase::load_windows (this=this@entry=0x564a579a30b0, fr=..., mol=...) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/wui/interactive_base.cc:951
#4  0x0000564a5484392b in Widelands::GameInteractivePlayerPacket::read (this=this@entry=0x7ffce649cdd8, fs=..., game=..., mol=mol@entry=0x564a584d5950) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/game_io/game_interactive_player_packet.cc:114
#5  0x0000564a5483c71d in Widelands::GameLoader::load_game (this=this@entry=0x7ffce649d0a0, multiplayer=multiplayer@entry=false) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/game_io/game_loader.cc:185
#6  0x0000564a54442557 in Widelands::Game::run_load_game (this=this@entry=0x564a5693c1c0, filename="save/Rom04.01.wgf", script_to_run="") at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/logic/game.cc:503
#7  0x0000564a54527cd7 in FsMenu::MainMenu::action (this=0x7ffce649e380, t=FsMenu::MenuTarget::kContinueLastsave) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/ui_fsmenu/main.cc:880
#8  0x0000564a544dfb52 in std::function<void ()>::operator()() const (this=0x564a56962d18) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/std_function.h:591
#9  Notifications::Signal<>::operator()() const (this=0x7ffce649eaa0) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/notifications/signal.h:62
#10 UI::BaseDropdown::set_value (this=this@entry=0x7ffce649e8e8) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/ui_basic/dropdown.cc:444
#11 0x0000564a544dfc64 in UI::BaseDropdown::set_value (this=0x7ffce649e8e8) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/ui_basic/dropdown.cc:439
#12 operator() (__closure=0x564a56962cd8) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/ui_basic/dropdown.cc:153
#13 std::__invoke_impl<void, UI::BaseDropdown::BaseDropdown(UI::Panel*, const std::string&, int32_t, int32_t, uint32_t, uint32_t, int, const std::string&, UI::DropdownType, UI::PanelStyle, UI::ButtonStyle)::<lambda()>&> (__f=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/invoke.h:61
#14 std::__invoke_r<void, UI::BaseDropdown::BaseDropdown(UI::Panel*, const std::string&, int32_t, int32_t, uint32_t, uint32_t, int, const std::string&, UI::DropdownType, UI::PanelStyle, UI::ButtonStyle)::<lambda()>&> (__fn=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/invoke.h:154
#15 std::_Function_handler<void(), UI::BaseDropdown::BaseDropdown(UI::Panel*, const std::string&, int32_t, int32_t, uint32_t, uint32_t, int, const std::string&, UI::DropdownType, UI::PanelStyle, UI::ButtonStyle)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/std_function.h:290
#16 0x0000564a544e8d62 in std::function<void ()>::operator()() const (this=0x564a56962cd8) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/std_function.h:591
#17 Notifications::Signal<>::operator()() const (this=0x564a569c1028) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/notifications/signal.h:62
#18 UI::BaseListselect::handle_mousepress (this=0x564a569c1020, btn=<optimized out>, y=<optimized out>) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/ui_basic/listselect.cc:540
#19 0x0000564a544f2531 in UI::Panel::do_mousepress (y=<optimized out>, x=<optimized out>, btn=1 '\001', this=0x564a569c1020) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/ui_basic/panel.cc:1313
#20 UI::Panel::do_mousepress (this=0x7ffce649e380, btn=1 '\001', x=902, y=1159) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/ui_basic/panel.cc:1313
#21 0x0000564a544f3c7e in UI::Panel::do_mousepress (y=<optimized out>, x=<optimized out>, btn=1 '\001', this=<optimized out>) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/ui_basic/panel.cc:1563
#22 UI::Panel::ui_mousepress (button=<optimized out>, x=<optimized out>, y=<optimized out>) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/ui_basic/panel.cc:1563
#23 0x0000564a5433ef2e in WLApplication::handle_input (this=this@entry=0x564a5661ef30, cb=cb@entry=0x564a54bfd420 <UI::Panel::do_run()::input_callback>) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/wlapplication.cc:973
#24 0x0000564a544f6910 in UI::Panel::do_run (this=this@entry=0x7ffce649e380) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/ui_basic/panel.cc:389
#25 0x0000564a54346537 in UI::Panel::run<int> (this=0x7ffce649e380) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/ui_basic/panel.h:123
#26 WLApplication::run (this=this@entry=0x564a5661ef30) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/wlapplication.cc:841
#27 0x0000564a542509e6 in main (argc=<optimized out>, argv=0x7ffce64a1c98) at /var/tmp/portage/games-strategy/widelands-1.1/work/widelands-1.1/src/main.cc:45
```

**Comment by manschwetus** [comment]
[Rom04.01.wgf.zip](https://github.com/widelands/widelands/files/12176703/Rom04.01.wgf.zip)

Here is the safegame

**Comment by manschwetus** [comment]
This seems to be related withe the scenario specific farm upgrade ability, as the automatic save game after finding the farm construction plans, is also not loadable. The one before, when getting the job to find them is.

**Comment by manschwetus** [comment]
> I think I have identified the issue, the ui has no upgrade button anymore after the upgrade, so there is no button, that can be marked as pressed. Just an idea, not sure if this really makes sense.

No this does not really seem to make sense. But there is definitely a point in this scenario, where after save games aren't loadable anymore.

**Comment by Noordfrees** [comment]
Hi and thanks for the bug report. What is happening here appears to be the following situation:
1. You open the building statistics menu to get an overview of how many of the scenario-specific special "farm1" buildings you have. You select this building type to jump through them and upgrade them all to regular farms.
2. When you no longer had any `farm1`s left, you save and reload.
3. The farm1 cannot be built by the player directly or indirectly. The building stats menu does not show buildings of types that cannot be built unless a building of such type is actually present. Thus, at this point, the button for farm1 is no longer present.
4. During loading, the building stats menu tries to select the same building type that was selected during saving. However that type is no longer present now. This triggers the error. 

  Fixing this should be as easy as checking whether the button for the selected building still exists after reloading.

**Comment by manschwetus** [comment]
@Noordfrees should this work as patch against 1.1 sources? If yes, I could apply it and test easily.

**Comment by manschwetus** [comment]
> @Noordfrees should this work as patch against 1.1 sources? If yes, I could apply it and test easily.

Ok patch applies, so we will see

**Comment by manschwetus** [comment]
> > @Noordfrees should this work as patch against 1.1 sources? If yes, I could apply it and test easily.
> 
> Ok patch applies, so we will see

Ok, I can confirm with the patch applied I can load the savegame.
