### ISSUE TITLE
Naval Warfare: Crash when refitting former expedition ship to warship

### ISSUE THREAD

**Issue by carli2** [widelands/widelands#6118]
```
[00:00:21.432 real] ERROR: [BufferedConnection] Trying to connect to 2a03:4000:32:524:48cb:feff:feae:b0c6:7395 failed!
[00:00:21.432 real] ERROR: [NetClient]: Trying to connect to 2a03:4000:32:524:48cb:feff:feae:b0c6:7395 failed!
[00:00:42.655 real] WARNING: Map/Save is a directory! No way for making it available a.t.m.!
[00:02:30.511 real] WARNING: Map/Save is a directory! No way for making it available a.t.m.!
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1017479==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000050 (pc 0x558bbfef3c25 bp 0x7fd241ec7e30 sp 0x7fd241ec7e20 T3)
==1017479==The signal is caused by a READ memory access.
==1017479==Hint: address points to the zero page.
    #0 0x558bbfef3c25 in Widelands::MapObject::descr() const /home/carli/projekte/widelands/src/logic/map_objects/map_object.h:186
    #1 0x558bc10a91c2 in Widelands::MapObjectSaver::get_object_record(Widelands::MapObject const&) /home/carli/projekte/widelands/src/map_io/map_object_saver.cc:45
    #2 0x558bc10aa10e in Widelands::MapObjectSaver::get_object_file_index(Widelands::MapObject const&) /home/carli/projekte/widelands/src/map_io/map_object_saver.cc:130
    #3 0x558bc106b20a in Widelands::MapBuildingdataPacket::write_warehouse(Widelands::Warehouse const&, FileWrite&, Widelands::Game&, Widelands::MapObjectSaver&) /home/carli/projekte/widelands/src/map_io/map_buildingdata_packet.cc:1300
    #4 0x558bc1068add in Widelands::MapBuildingdataPacket::write(FileSystem&, Widelands::EditorGameBase&, Widelands::MapObjectSaver&) /home/carli/projekte/widelands/src/map_io/map_buildingdata_packet.cc:1110
    #5 0x558bc10f204e in Widelands::MapSaver::save() /home/carli/projekte/widelands/src/map_io/map_saver.cc:275
    #6 0x558bc147876c in Widelands::GameMapPacket::write(FileSystem&, Widelands::Game&, Widelands::MapObjectSaver*) /home/carli/projekte/widelands/src/game_io/game_map_packet.cc:64
    #7 0x558bc148dcf8 in Widelands::GameSaver::save() /home/carli/projekte/widelands/src/game_io/game_saver.cc:77
    #8 0x558bc02eefe6 in operator() /home/carli/projekte/widelands/src/logic/save_handler.cc:253
    #9 0x558bc02efca8 in __invoke_impl<void, SaveHandler::save_game(Widelands::Game&, const string&, std::optional<FileSystem::Type>, std::string*)::<lambda(FileSystem&)>&, FileSystem&> /usr/include/c++/11/bits/invoke.h:61
    #10 0x558bc02efb20 in __invoke_r<void, SaveHandler::save_game(Widelands::Game&, const string&, std::optional<FileSystem::Type>, std::string*)::<lambda(FileSystem&)>&, FileSystem&> /usr/include/c++/11/bits/invoke.h:111
    #11 0x558bc02ef94b in _M_invoke /usr/include/c++/11/bits/std_function.h:290
    #12 0x558bc1989818 in std::function<void (FileSystem&)>::operator()(FileSystem&) const /usr/include/c++/11/bits/std_function.h:590
    #13 0x558bc19834bc in GenericSaveHandler::save_file() /home/carli/projekte/widelands/src/logic/generic_save_handler.cc:99
    #14 0x558bc1984198 in GenericSaveHandler::save() /home/carli/projekte/widelands/src/logic/generic_save_handler.cc:154
    #15 0x558bc02ef399 in SaveHandler::save_game(Widelands::Game&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::optional<FileSystem::Type>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) /home/carli/projekte/widelands/src/logic/save_handler.cc:256
    #16 0x558bc02edc02 in SaveHandler::think(Widelands::Game&) /home/carli/projekte/widelands/src/logic/save_handler.cc:166
    #17 0x558bc0225472 in Widelands::Game::think() /home/carli/projekte/widelands/src/logic/game.cc:876
    #18 0x558bc08b0aa8 in InteractiveBase::game_logic_think() /home/carli/projekte/widelands/src/wui/interactive_base.cc:880
    #19 0x558bc05a4f2c in UI::Panel::logic_thread() /home/carli/projekte/widelands/src/ui_basic/panel.cc:210
    #20 0x558bbfde6e0a in void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (/home/carli/projekte/widelands/widelands+0x782e0a)
    #21 0x558bbfde6621 in std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (/home/carli/projekte/widelands/widelands+0x782621)
    #22 0x558bbfde59e3 in void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (/home/carli/projekte/widelands/widelands+0x7819e3)
    #23 0x558bbfde3e3b in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (/home/carli/projekte/widelands/widelands+0x77fe3b)
    #24 0x558bbfde373b in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (/home/carli/projekte/widelands/widelands+0x77f73b)
    #25 0x7fd24badc252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252)
    #26 0x7fd24b694b42 in start_thread nptl/pthread_create.c:442
    #27 0x7fd24b7269ff  (/lib/x86_64-linux-gnu/libc.so.6+0x1269ff)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/carli/projekte/widelands/src/logic/map_objects/map_object.h:186 in Widelands::MapObject::descr() const
Thread T3 created by T0 here:
    #0 0x7fd24e258685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x7fd24badc328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328)
    #2 0x558bbfd1dc65 in GameLogicThread /home/carli/projekte/widelands/src/wlapplication.cc:235
    #3 0x558bbfd28890 in WLApplication::run() /home/carli/projekte/widelands/src/wlapplication.cc:790
    #4 0x558bbfd19edb in main /home/carli/projekte/widelands/src/main.cc:113
    #5 0x7fd24b629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

==1017479==ABORTING
```

**Comment by Noordfrees** [comment]
My guess is that warships still don't unregister their soldier requests properly under all circumstances, so ports may have spurious stale requests from ships that might no longer exist. The good news is that this only leads to a crash in debug builds, release builds don't actually dereference the `nullptr` object. I think a good approach to fixing this might be to let ships explicitly keep track of which port they currently have a request in, instead of mixing `lastdock_` and `destination_`.
